<book>
  <page>
    <name>01</name>
    <main>﻿&lt;b&gt;&lt;span class=abc&gt;अमितगति आचार्य कृत सामायिक का पं रविन्द्रजी द्वारा हिंदी पद्यानुवाद&lt;/b&gt;&lt;/span&gt;

मेरा आतम सब जीवों पर, मैत्री भाव करे
गुण-गण मंडित भव्य जनों पर, प्रमुदित भाव रहे ॥
दीन दुखी जीवों पर स्वामी, करुणा भाव करे
और विरोधी के ऊपर नित, समता भाव धरे ॥१॥

तुम प्रसाद से हो मुझमें वह, शक्ति नाथ जिससे
अपने शुद्ध अतुल बलशाली, चेतन को तन से ॥
पृथक कर सकूं पूर्णतया मैं, ज्यों योद्धा रण में
खींचे निज तलवार म्यान से, रिपु सन्मुख क्षण में ॥२॥

छोडा है सब में अपनापन, मैनें मन मेरा 
बना रहे नित सुख में दुख में, समता का डेरा ॥
शत्रु मित्र में मिलन विरह में, भवन और वन में
चेतन को जाना न पडे फिर, नित नूतन तन में ॥३॥

अंधकार नाशक दीपक सम, अडिग चरण तेरे
अहो विराजे रहें हमेशा, उर में ही मेरे ॥
हो मुनीश वे घुले हुए से या कीलित जैसे
अथवा खुदे हुए से हों या प्रतिबिंबित जैसे ॥४॥

हो प्रमादवश जहां तहां यदि, मैनें गमन किया 
एकेंद्रिय आदिक जीवों को, घायल बना दिया ॥
प्रथक किया या भिडा दिया हो, अथवा दबा दिया
मिथ्या हो दुष्कृत वह मेरा, प्रभुपद शीश किया ॥५॥

चल विरुद्ध शिवपथ के मैने, जो दुर्मति होके
होके वश में दुष्ट इन्द्रियों, और कषायों के ॥
खंडित की जो चरित शुद्धि वह, दुष्कृत निष्फल हो
मेरा मन भी दुर्भावों को तजकर निर्मल हो ॥६॥

मंत्र शक्ति से वैद्य उतारें, ज्यों अहिविष सारा
त्यों अपनी निंदा गर्हा व, आलोचन द्वारा ॥
मन वच तन से या कषाय से, संचित अघ भारी
भव दुख कारण नष्ट करूं मैं, होकर अविकारी ॥७॥

धर्म क्रिया में मुझे लगा जो, कोइ अघकारी
अतिक्रम व्यतिक्रम अतीचार या अनाचार भारी ॥
कुमति प्रमाद निमित्तक उसका, प्रतिक्रमण करता
प्रायश्चित्त बिना पापों को कौन कहाँ धरता ॥८॥

चित्त शुद्धि की विधि की क्षति को, अतिक्रमण कहते
शील बाढ के उल्लंघन को, व्यतिक्रमण कहते ॥
त्यक्त विषय के सेवन को प्रभु, अतिचार कहते
विषयासक्तपने को जगमें अनाचार कहते ॥९॥

शास्त्र पठन में मेरे द्वारा, यदि जो कहीं कहीं
प्रमाद से कुछ अर्थ वाक्य पद मात्रा छूट गई ॥
सरस्वती मेरी उस त्रुटि को कृप्या क्षमा करे
और मुझे कैवल्यधाम में माँ अविलम्ब धरे ॥१०॥

वांछित फल गाती चिंतामणि, सदृश मात्र तेरा
वंदन करने वाले मुझको, मिले पता मेरा ॥
बोधि समधि विशुद्ध भावना, आत्म सिद्धि मुझको
मिले और मैं पा जाऊँ माँ मोक्ष महा सुख को ॥११॥

सब मुनिराजों के समूह भी, जिनका ध्यान करें
सुरों नरों के सारे स्वामी, जिन गुणगान करें ॥
वेद पुराण शास्त्र भी जिनके, गीतों के डेरे
वे देवों के देव विराजें, उर में ही मेरे ॥१२॥

जो अनंत द्रग ज्ञान स्वरूपी सुख स्वभाव वाले
भव के सभी विकारों से भी जो रहे निराले ॥
जो समाधि के विषयभूत हैं परमातम नामी
वे देवों के देव विराजें मम अर में स्वामी ॥१३।

जो भव दुख का जाल काटकर, उत्तम सुख वरतें
अखिल विश्व के अंत:स्थल का अवलोकन करते ॥
जो निज में लवलीन हुए प्रभू ध्येय योगियों के
वे देवों के देव विराजें मम उर के होके ॥१३॥

मोक्ष मार्ग के जो प्रतिपादक, सब जग उपकारी
जन्म मरण के संकटादि से, रहित निर्विकारी ॥
त्रिलोकदर्शि दिव्यशरीरी, सब कलंक नाशी
वे देवों के देव विराजें मम उर में अविनाशि ॥१४॥

आलिंगित हैं जिनके द्वारा, जग के सब प्राणी
वे रागादिक न जिनके, सर्वोत्तम ध्यानी ॥
इन्द्रिय रहित परम ज्ञानी जो, अविचल अविनाशी
वे देवों के देव विराजें मम उर के ही वासी ॥१५॥

जग कल्याणी परिणति से जो, व्यापक गुण राशी
भावी सिद्ध विबुद्ध जिनेश्वर, करूण पाश नाशी ॥ 
जिसने ध्येय बनाया उसके सकल दोष हारी
वे देवों के देव विराजें मम उर में अविकारी ॥१६॥

कर्म कलंक दोष भी जिनको, कभी न छू पाते
ज्यों रवि के सन्मुख न कभी भी, तम समूह आते ॥
नित्य निरंजन जो अनेक हैं, और एक भी हैं
उन अरहंत देव की मैनें सुखद शरण ली है ॥१७॥

जगत प्रकाशक जिनके रहते सूर्य प्रभाधारी, 
किंचित भी ना शोभा पाता जिनवर अविकारी ॥ 
निज आतम में हैं जो सुस्थित, ज्ञान प्रभाशाली
उन अरहंत देव की मैनें सुखद शरण पा ली ॥१८॥

जिनका दर्शन पा लेने पर, प्रकट झलक आता
अखिल विश्व से भिन्न आत्मा, जो शाश्वत ज्ञाता
शुद्ध शांत शिवरूप आदि या अंत विहीन बली
उन अरहंत देव की मुझको अनुपम शरण मिली ॥१९॥

जो मद मदन ममत्व शोक भय, चिंता दुख निद्रा 
जीत चुके हैं निज पौरुष से, कहती जिनमुद्रा ॥
ज्यों दावानल तरु समूह को शिघ्र जला देता
उन अरहंत देव की मैं भी सुखद शरण लेता ॥२०॥

ना पलाल पाषाण न धरती, हैं संस्तर कोई
ना विधि पूर्वक रचित काठ का पाटा भी कोई ॥
कारण इन्द्रिय वा कषाय रिपु, जीते जो ध्यानी
उसका आतम ही शुचि संस्तर माने सब ज्ञानी ॥२२॥

ना समाधि का साधन संस्तर, नहीं लोकपूजा
ना मुनिसंघों का सम्मेलन, या कोइ दूजा ॥
इसीलिये हे भद्र सदा तुम, आतम लीन बनों
तज बाहर की सभी वासना, कुछ ना कहो सुनो ॥२३॥

पर पदार्थ कोई ना मेरे, थे होंगे ना हैं
और कभी उनका त्रिकाल में हो पाऊँगा मैं ॥
ऐसा निर्णय करके पर के, चक्कर को छोडो
स्वस्थ रहो नित भद्र मुक्ति से तुम नाता जोडो ॥२४॥

तुम अपने में अपना दर्शन, करने वाले हो
दर्शन ज्ञानमयी शुद्धातम, पर से न्यारे हो ॥
जहाँ कहीं भी बैठे मुनिवर, अविचल मनधारी
वहीं समाधी लगे उनकी जो, उनको अति प्यारी ॥२५॥

नित एकाकी मेरा आतम, नित अविनाशी है
निर्मल दर्शन ज्ञान स्वरूपी, स्वपर प्रकाशी है ॥
देहादिक या रागादिक जो, कर्म जनित दिखते
क्षण भंगुर हैं वे सब मेरे, कैसे हो सकते ॥२६॥

जहाँ देह से नहीं एकता, तो जीवन साथी
वहाँ मित्र सुत वनिता कैसे हो मेरे साथी ॥
इस काया से ऊपर से यदि, चर्म निकल जाए
रोम छिद्र तब कैसे इसके बीच ठहर पाए ॥२७॥

भव वन में संयोगों से यह, संसारी प्राणी
भोग रहा है कष्ट अनेकों कह न सके वाणी ॥
अत: त्याज्य है मन वच तन से वह संयोग सदा
उसको जिसको इष्ट हितैषी मुक्ति विगत विपदा ॥२८॥

भव वन में पडने के कारण, हैं विकल्प सारे
उनका जाल हटाकर पहुँचो शिवपुर के द्वारे ॥
अपने शुद्धातम का दर्शन तुम करते करते
लीन रहो परमात्म तत्त्व में दु:खो को हरते ॥२९॥

किया गया जो कर्म पूर्व में, स्वयं जीव द्वारा
उसका ही फल मिले शुभाशुभ, अन्य नहीं चारा
औरों के कारण यदि प्राणी, सुख दुख को पाता
तो निज कर्म अवश्य ही, निष्फल हो जाता ॥३०॥

अपने अर्जित कर्म बिना इस प्राणी को जग में
कोइ अन्य न सुख दुख देता, कहीं किसी डग पे ॥
ऐसा अडिग विचार बनाकर, तुम निज को मोडो
अन्य मुझे सुख दुख देता है ऐसी हठ छोडो ॥३१॥

परमातम सबसे न्यारे हैं, अतिशय अविकारी
संत अमितगति से वंदित हैं, शम दम समधारी ॥
जो भी भव्य मनुज प्रभुवर को, नित उर में लाते
वे निश्चित ही उत्तम वैभव मोक्ष महल पाते ॥३२॥

जो ध्याता जगदीश को, लेय पद बत्तीस
अचल चित्त होकर वही, बने अचल पद ईश ॥३३॥ </main>
  </page>
</book>
