((नरेन्द्र / जोगीरासा छंद))

सुन रे जीव कहत हूँ तोकों, तेरे हित के काजै
हो निश्चल मन जो तू धारे, तब कछु- इक तोहि लाजे ॥
जिस दुख से थावर तन पायो, वरन सको सो नाहीं
अठदश बार मरो अरु जीयो, एक स्वास के माहीं ॥१॥
काल अनतानंत रह्यो यों, पुनि विकलत्रय हूवो
बहुरि असैनी निपट अज्ञानी, छिनछिन जीओ मूवो ॥
ऐसे जन्म गयो करमन- वश, तेरो जोर न चाल्यो
पुन्य उदय सैनी पशु हूवो, बहुत ज्ञान नहिं भाल्यो ॥२॥
जबर मिलो तब तोहि सतायो, निबल मिलो ते खायो
मात तिया- सम भोगी पापी, तातें नरक सिधायो ॥
कोटिन बिच्छू काटत जैसे, ऐसी भूमि तहाँ है
रुधिर-राध-परवाह बहे जहां, दुर्गन्ध निपट तहाँ है ॥३॥
घाव करै असिपत्र अंग में, शीत ऊष्ण तन गाले
कोई काटे करवत कर गह, कोई पावक जालें ॥
यथायोग सागर- थिति भुगते, दुख को अंत न आवे
कर्म- विपाक इसो ही होवे, मानुष गति तब पावै ॥४॥
मात उदर मे रहो गेंद ह्वें, निकसत ही बिललावे
डंभा दांत गला विष फोटक, डाकिन से बच जावे ॥
तो यौवन में भामिनि के संग, निशि -दिन भोग रचावे
अंधा ह्वें धंधे दिन खोवै, बूढा नाड़ हिलावे ॥५॥
जम पकडे तब जोर न चाले, सैनहि सैन बतावै
मंद कषाय होय तो भाई, भवनत्रिक पद पावै ॥
पर की संपति लखि अति झूरे, कै रति काल गमावै
आयु अंत माला मुरझावै, तब लखि लखि पछतावे ॥६॥
तह तैं चयकर थावर होता, रुलता काल अनन्ता
या विध पंच परावृत पूरत, दुख को नाहीं अन्ता ॥
काललब्धि जिन गुरु-कृपा से, आप आप को जानो
तबही 'बुधजन' भवदधि तिरके, पहुँच जाय - शिव-थाने ॥७॥