<book>
  <page>
    <name>01</name>
    <main>﻿(श्री वृन्दावनदासजी कृत)

या भव कानन में चतुरानन, पाप पनानन घेरी हमेरी 
आतम जानन मानन ठानन, बान न होन दई सठ मेरी ॥
तामद भानन आपहि हो, यह छान न आन न आनन टेरी 
आन गही शरनागत को, अब श्रीपतजी पत राखहु मेरी ॥

ॐ ह्रीं श्रीशान्तिनाथ जिनेन्द्र ! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं श्रीशान्तिनाथ जिनेन्द्र ! अत्र तिष्ठ तिष्ठ ठः ठः स्थापनं 
ॐ ह्रीं श्रीशान्तिनाथ जिनेन्द्र ! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

हिमगिरि गतगंगा, धार अभंगा, प्रासुक संगा, भरि भृंगा 
जर-जनम-मृतंगा, नाशि अघंगा, पूजि पदंगा मृदु हिंगा ॥
श्री शान्ति जिनेशं, नुतशक्रेशं, वृषचक्रेशं चक्रेशं 
हनि अरिचक्रेशं, हे गुनधेशं, दयाऽमृतेशं, मक्रेशं ॥
ॐ ह्रीं श्रीशान्तिनाथ जिनेन्द्राय जन्मजरामृत्युविनाशनाय जलं निर्वपामीति स्वाहा
 
वर बावन चन्दन, कदली नन्दन, घन आनन्दन सहित घसौं 
भवताप निकन्दन, ऐरानन्दन, वंदि अमंदन, चरन बसौं ॥श्री
ॐ ह्रीं श्रीशान्तिनाथ जिनेन्द्राय भवातापविनाशनाय चन्दनं निर्वपामीति स्वाहा
 
हिमकर करि लज्जत, मलय सुसज्जत अच्छत जज्जत, भरि थारी 
दुखदारिद गज्जत, सदपद सज्जत, भवभय भज्जत, अतिभारी ॥श्री
ॐ ह्रीं श्रीशान्तिनाथ जिनेन्द्राय अक्षयपदप्राप्तये अक्षतान् निर्वपामीति स्वाहा
 
मंदार, सरोजं, कदली जोजं, पुंज भरोजं, मलयभरं 
भरि कंचनथारी, तुमढिग धारी, मदनविदारी, धीरधरं ॥श्री
ॐ ह्रीं श्रीशान्तिनाथ जिनेन्द्राय कामबाणविध्वंसनाय पुष्पं निर्वपामीति स्वाहा
 
पकवान नवीने, पावन कीने षटरस भीने, सुखदाई 
मनमोदन हारे, छुधा विदारे, आगे धारे गुनगाई ॥श्री
ॐ ह्रीं श्रीशान्तिनाथ जिनेन्द्राय क्षुधारोगविनाशनाय नेवैद्यं निर्वपामीति स्वाहा
 
तुम ज्ञान प्रकाशे, भ्रमतम नाशे, ज्ञेय विकासे सुखरासे 
दीपक उजियारा, यातें धारा, मोह निवारा, निज भासे ॥श्री
ॐ ह्रीं श्रीशान्तिनाथ जिनेन्द्राय मोहान्धकार विनाशनाय दीपं निर्वपामीति स्वाहा
 
चन्दन करपूरं करि वर चूरं, पावक भूरं माहि जुरं 
तसु धूम उड़ावे, नाचत जावे, अलि गुंजावे मधुर सुरं ॥श्री
ॐ ह्रीं श्रीशान्तिनाथ जिनेन्द्राय अष्टकर्मदहनाय धूपं निर्वपामीति स्वाहा
 
बादाम खजूरं, दाड़िम पूरं, निंबुक भूरं ले आयो 
ता सों पद जज्जौं,शिवफल सज्जौं, निजरस रज्जौं उमगायो ॥श्री
ॐ ह्रीं श्रीशान्तिनाथ जिनेन्द्राय मोक्षफल प्राप्तये फलं निर्वपामीति स्वाहा
 
वसु द्रव्य सँवारी, तुम ढिग धारी, आनन्दकारी, दृग-प्यारी 
तुम हो भव तारी, करुनाधारी, या तें थारी शरनारी ॥श्री
ॐ ह्रीं श्रीशान्तिनाथ जिनेन्द्राय अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा
 
पंचकल्याणक अर्घ्यावली
असित सातँय भादव जानिये, गरभ मंगल ता दिन मानिये 
सचि कियो जननी पद चर्चनं, हम करें इत ये पद अर्चनं ॥
ॐ ह्रीं भाद्रपदकृष्णा सप्तम्यां गर्भमंगलमंडिताय श्रीशान्तिनाथ जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा
 
जनम जेठ चतुर्दशि श्याम है, सकल इन्द्र सु आगत धाम है 
गजपुरै गज-साजि सबै तबै, गिरि जजे इत मैं जजिहों अबै ॥
ॐ ह्रीं ज्येष्ठकृष्णाचतुर्दश्यां जन्ममंगलमंडिताय श्रीशान्तिनाथ जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा
 
भव शरीर सुभोग असार हैं, इमि विचार तबै तप धार हैं 
भ्रमर चौदशि जेठ सुहावनी, धरम हेत जजौं गुन पावनी ॥
ॐ ह्रीं ज्येष्ठकृष्णाचतुर्दश्यां तपोमंगलमंडिताय श्रीशान्तिनाथ जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा
 
शुकलपौष दशैं सुखरास है, परम-केवल-ज्ञान प्रकाश है 
भवसमुद्र उधारन देव की, हम करें नित मंगल सेवकी ॥
ॐ ह्रीं पौषशुक्लादशम्यां केवलज्ञानमंडिताय श्रीशान्तिनाथ जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा
 
असित चौदशि जेठ हने अरी, गिरि समेदथकी शिव-तिय वरी 
सकल इन्द्र जजैं तित आय के, हम जजैं इत मस्तक नाय के ॥
ॐ ह्रीं ज्येष्ठकृष्णाचतुर्दश्यां मोक्षमंगलमंडिताय श्रीशान्तिनाथ जिनेन्द्राय अर्घ्यं निर्वपामीति स्वाहा
 
जयमाला
शान्ति शान्तिगुन मंडिते सदा, जाहि ध्यावत सुपंडिते सदा 
मैं तिन्हें भगत मंडिते सदा, पूजिहौं कलषु हंडिते सदा ॥
मोच्छ हेत तुम ही दयाल हो, हे जिनेश गुन रत्न माल हो 
मैं अबै सुगुन-दाम ही धरौं, ध्यावते तुरत मुक्ति-तिय वरौं ॥

जय शान्तिनाथ चिद्रुपराज, भवसागर में अद्भुत जहाज 
तुम तजि सरवारथसिद्धि थान, सरवारथजुत गजपुर महान ॥
तित जनम लियो आनन्द धार, हरि ततछिन आयो राजद्वार 
इन्द्रानी जाय प्रसूति थान, तुम को कर में ले हरष मान ॥
हरि गोद देय सो मोदधार, सिर चमर अमर ढारत अपार 
गिरिराज जाय तित शिला पांडु, ता पे थाप्यो अभिषेक माँड ॥
तित पंचम उदधि तनों सुवार, सुर कर कर करि ल्याये उदार 
तब इन्द्र सहसकर करि अनन्द, तुम सिर धारा ढारयो समुन्द ॥ 
अघघघ घघघघ धुनि होत घोर, भभभभ भभ धध धध कलश शोर 
दृमदृम दृमदृम बाजत मृदंग, झन नन नन नन नन नूपुरंग ॥
तन नन नन नन नन तनन तान, घन नन नन घंटा करत ध्वान 
ताथेई थेई थेई थेई थेई सुचाल, जुत नाचत नावत तुमहिं भाल ॥
चट चट चट अटपट नटत नाट, झट झट झट हट नट थट विराट 
इमि नाचत राचत भगति रंग, सुर लेत जहाँ आनन्द संग ॥
इत्यादि अतुल मंगल सु ठाठ, तित बन्यो जहाँ सुर गिरि विराट 
पुनि करि नियोग पितुसदन आय, हरि सौप्यो तुम तित वृद्ध थाय ॥
पुनि राजमाहिं लहि चक्ररत्न, भोग्यो छहखण्ड करि धरम जत्न 
पुनि तप धरि केवल रिद्धि पाय, भवि जीवनि को शिवमग बताय ॥ 
शिवपुर पहुंचे तुम हे जिनेश, गुण-मंडित अतुल अनन्त भेष 
मैं ध्यावतु हौं नित शीश नाय, हमरी भवबाधा हर जिनाय ॥
सेवक अपनो निज जान जान, करुणा करि भौभय भान भान 
यह विघन मूल तरु खंड खंड, चितचिन्तित आनन्द मंड मंड ॥
छन्दः- श्रीशान्ति महंता, शिवतियकंता, सुगुन अनंता, भगवंता 
भव भ्रमन हनन्ता, सौख्य अनन्ता, दातारं, तारनवन्ता ॥
ॐ ह्रीं श्रीशान्तिनाथ जिनेन्द्राय पूर्णार्घ्यं निर्वपामीति स्वाहा

शान्तिनाथ जिन के पदपंकज, जो भवि पूजें मन वच काय 
जनम जनम के पातक ता के, ततछिन तजि के जायं पलाय ॥
मनवांछित सुख पावे सो नर, बांचे भगतिभाव अति लाय 
ता तें 'वृन्दावन' नित वंदे, जा तें शिवपुरराज कराय ॥
इत्याशीर्वादः (पुष्पांजलिं क्षिपेत्)</main>
  </page>
</book>
