जो अन्‍त में होता है वह अन्‍त्‍य कहलाता है। 

शंका - वह अन्‍त का शरीर कौन है ? 
समाधान - कार्मण। इन्द्रियरूपी नालियों के द्वारा शब्‍दादि के ग्रहण करनेको उपभोग कहते हैं। यह बात अन्‍त के शरीर में नहीं पायी जाती; अत: वह निरुपभोग है। विग्रहगतिमें लब्धिरूप भावेन्द्रिय के रहते हुए भी वहाँ द्रव्‍येन्द्रियकी रचना न होनेसे शब्‍दादिकका उपभोग नहीं होता।
 
शंका - तैजस शरीर भी निरुपभोग है, इसलिए वहाँ यह क्‍यों कहते हो कि अन्‍त का शरीर निरुपभोग है ? 
समाधान - तैजस शरीर योग में निमित्त भी नहीं होता, इसलिए इसका उपभोगके विचार में अधिकार नहीं है।
	

विशेषार्थ - औदारिक, वैक्रियिक और आहारक इन तीनों शरीरोंमें इन्द्रियोंकी रचना होकर उन द्वारा अपने-अपने विषयोंका ग्रहण होता है, इसलिए ये तीनों शरीर सोपभोग माने गये हैं। यद्यपि कार्मण काययोग केवली जिनके प्रतर और लोकपूरण समुद्घातके समय तथा विग्रहगतिमें होता है। पर इनमें-से प्रतर और लोकपूरण समुद्घातके समय केवलज्ञान होनेसे वहाँ उपभोगका प्रश्‍न ही नहीं उठता। मात्र विग्रहगतिमें कार्मण काययोगके रहते हुए उपभोग होता है या नहीं यह प्रश्‍न होता है और इसी प्रश्‍नका उत्तर देनेके लिए ‘निरुपभोगमन्‍त्‍यम्’ यह सूत्र रचा गया है। अन्‍तका शरीर उपभोगरहित क्‍यों है इस बातका खुलासा करते हुए बतलाया है कि विग्रहगतिमें भावेन्द्रियाँ तो होती हैं पर द्रव्‍येन्द्रियाँ नहीं होतीं, इसलिए यहाँ शब्‍दादि विषयों का ग्रहण नहीं होता। यही कारण है कि अन्‍तके शरीरको निरुपभोग कहा है। रहा तैजस शरीर सो अन्‍य चार शरीरोंके समान इसका स्‍वतन्‍त्र अधिकार नहीं है। अनि:सृत तैजस शरीर सब संसारी जीवोंके सदा होता है और नि:सृत तैजस शरीर कादाचित्‍क होता है। इस प्रकार तैजस शरीर पाया तो जाता है सब संसारी जीवोंके, पर आत्‍मप्रदेश परिस्‍पन्‍दमें यह शरीर कारण नहीं है, इसलिए इन्द्रियों-द्वारा विषयोंके ग्रहण करनेमें इस शरीरको उपयोगी नहीं माना गया है। यही कारण है कि तैजस शरीर निरुपभोग है कि सोपभोग यह प्रश्‍न ही नहीं उठता ।

इस प्रकार पूर्वोक्‍त लक्षणवाले इन जन्‍मों में क्‍या सामान्‍य से सब शरीर उत्‍पन्‍न होते हैं या इसमें कुछ विशेषता है। इस बातको बतलानेके लिए अब आगेका सूत्र कहते हैं -