यहॉं आदि शब्‍द प्रकारवाची है । इससे विजय, वैजयन्‍त, जयन्‍त, अपराजित और नौ अनुदिशों का ग्रहण सिद्ध हो जाता है। 

शंका- यहाँ कौन-सा प्रकार लिया है? 
समाधान- अहमिन्‍द्र होते हुए सम्‍यग्‍दृष्टियों का उत्‍पन्‍न होना, यह प्रकार यहाँ लिया गया है। 

शंका- इससे सर्वार्थसिद्धि का भी ग्रहण प्राप्‍त होता है। 
समाधान - नहीं क्‍योंकि वे परम उत्कृष्ट हैं। उनका सर्वार्थसिद्धि यह सार्थक नाम है। इसलिए वे एक भवावतारी होते हैं। देह का चरमपना मनुष्‍य भव की अपेक्षा लिया है। जिसके दो चरम भव होते हैं वे द्विचरम कहलाते हैं। जो विजयादिक से च्‍युत होकर और सम्‍यक्‍त्‍व को न छोडकर मनुष्‍यों में उत्‍पन्‍न होते हैं और संयम की आराधना कर पुन: विजयादिक में उत्‍पन्‍न होकर और वहाँ से च्‍युत होकर मनुष्‍य भव को प्राप्त करके सिद्ध होते हैं। इस प्रकार यहॉं मनुष्‍य भव की अपेक्षा द्विचरमपना है। 

विशेषार्थ- कोई-कोई विजयादिक के देव मनुष्‍य होते हैं अनन्‍तर सौधर्म और ईशान कल्‍प में देव होते हैं। अनन्‍तर मनुष्‍य होते हैं। फिर विजयादिक में देव होते हैं। और अंत में वहाँ से च्‍युत होकर मनुष्‍य होते हैं। तब कहीं मोक्ष जाते हैं। इस प्रकार इस विधि से विचार करने पर मनुष्‍य के तीन भव हो जाते हैं। इसलिए मनुष्‍य भव की अपेक्षा द्विचरमपना नहीं घटित होता ? इसका समाधान यह है कि विजयादिक से तो दो बार ही मनुष्‍य जन्‍म लेना पडता है। इसलिए पूर्वोक्‍त कथन बन जाता है। ऐसा जीव यद्यपि मध्य में एक बार अन्य कल्‍प में हो आया है। पर सूत्र कार ने यहाँ  उसकी विवक्षा नहीं की है। उनकी दृष्टि यही बतलाने की रही है कि विजयादिक से अधिक से अधिक कितनी बार मनुष्य होकर जीव मोक्ष जाता है।
  
कहते हैं, जीव के औदयिक भावों को बतलाते हुए तिर्यंचगति औदयिकी कही है। पुन: स्थितिका कथन करते समय ‘तिर्यग्‍योनिजानां च’ यह सूत्र कहा है । पर यह न जान सके कि तिर्यंच कौन है इसलिए आगे का सूत्र कहते हैं – 