दर्शन आदिक चार हैं और तीन आदिक भी चार हैं । वहॉं इनका यथाक्रम से सम्‍बन्‍ध होता है । यथा - दर्शनमोहनीय तीन प्रकार का है, चारित्रमोहनीय दो प्रकार का है, अकषायवेदनीय नौ प्रकार का है और कषायवेदनीय सोलह प्रकार का है ।
	
	उनमें से दर्शनमोहनीय के तीन भेद ये हैं - सम्‍यक्‍त्‍व, मिथ्‍यात्‍व और तदुभय । वह बन्‍ध की अपेक्षा एक होकर सत्‍कर्म की अपेक्षा तीन प्रकार का है । इन तीनों में से जिसके उदय से यह जीव सर्वज्ञप्रणीत मार्ग से विमुख, तत्त्‍वार्थों के श्रद्धान करने में निरूत्‍सुक, हिताहित का विचार करने में असमर्थ ऐसा मिथ्‍यादृष्टि होता है वह‍ [[मिथ्‍यात्‍व दर्शनमोहनीय]] है । वहीं मिथ्‍यात्‍व जब शुभ परिणामों के कारण अपने स्‍वरस (विपाक) को रोक देता है और उदासीनरूप से अवस्थित रहकर आत्‍मा के श्रद्धान को नहीं रोकता है तब व‍ह [[सम्‍यक्‍त्‍व]] है । इसका वेदन करने वाला पुरूष सम्‍यग्‍दृष्टि कहा जाता है । वही मिथ्‍यात्‍व प्रक्षालन विशेष के कारण क्षीणाक्षीण मदशक्ति वाले कोदों के समान अर्धशुद्ध स्‍वरसवाला होने पर तदुभय कहा जाता है । इसी का दूसरा नाम [[सम्‍यग्मिथ्‍यात्‍व]] है । इसके उदय से अर्धशुद्ध मदशक्ति वाले कोदों और ओदन के उपयोग से प्राप्‍त हुए मिश्र परिणाम के समान उभयात्‍मक परिणाम होता है ।

चारित्रमोहनीय दो प्रकार का है- अकषायवेदनीय और कषायवेदनीय । यहाँ ईषद् अर्थात् किंचित् अर्थ में 'न‌ञ्‌' का प्रयोग होने से किंचित् कषाय को अकषाय कहा है । हास्य आदि के भेद से अकषायवेदनीय के नौ भेद हैं । जिसके उदय से हँसी आती है वह [[हास्य]] है । जिसके उदय से देश आदि में उत्सुकता होती है वह [[रति]] है । [[अरति]] इससे विपरीत है । जिसके उदय से शोक होता है वह [[शोक]] है । जिसके उदय से उद्वेग होता है वह [[भय]] है । जिसके उदय से आत्म-दोषों का संवरण और परदोषों का आविष्करण होता है वह [[जुगुप्सा]] है । जिसके उदय से स्त्रीसम्बंधी भावों को प्राप्त होता है वह [[स्त्रीवेद]] है । जिसके उदय से पुरुषसम्बन्धी भावों को प्राप्त होता है वह [[पुंवेद]] है और जिसके उदय से नपुंसकसम्बन्धी भावों को प्राप्त होता है वह [[नपुंसकवेद]] है ।

अनन्तानुबन्धी आदि के विकल्प से कषायवेदनीय के सोलह भेद हैं । यथा- क्रोध, मान, माया और लोभ ये कषाय हैं । इनकी चार अवस्थाएँ हैं - अनन्तानुबन्धी,अप्रत्याख्यानावरण, प्रत्याख्यानावरण और संज्वलन । अनन्त संसार का कारण होने से मिथ्यादर्शन अनन्त कहलाता है तथा जो कषाय उसके अर्थात् अनन्त के अनुबन्धी हैं वे [[अनन्तानुबन्धी]] क्रोध, मान, माया और लोभ हैं । जिनके उदय से जिसका दूसरा नाम संयमासंयम है ऐसी देशविरति को यह जीव स्वल्प भी करने में समर्थ नहीं होता है वे देशप्रत्याख्यान को आवृत करने वाले [[अप्रत्याख्यानावरण]] क्रोध, मान, माया और लोभ हैं । जिनके उदय से संयम नामवाली परिपूर्ण विरति को यह जीव करने में समर्थ नहीं होता है वे सकल प्रत्याख्यान को आवृत करने वाले [[प्रत्याख्यानावरण]] क्रोध, मान, माया और लोभ हैं । 'सं' एकीभाव अर्थ में रहता है । संयम के साथ अवस्थान होने में एक होकर जो ज्वलित होते हैं अर्थात् चमकते हैं या जिनके सद्भाव में संयम चमकता रहता है वे [[संज्वलन]] क्रोध, मान, माया और लोभ हैं । ये सब मिलकर सोलह कषाय होते हैं ।

विशेषार्थ - मोहनीय कर्म के दो भेद हैं- दर्शनमोहनीय और चारित्रमोहनीय । जो समीचीन दर्शन अर्थात् तत्त्वरुचि के होने में बाधक कर्म है वह [[दर्शनमोहनीय]] है और जो समीचीन श्रद्धा के अनुकूल चारित्र के होने में बाधक कर्म है वह [[चारित्रमोहनीय]] है । दर्शनमोहनीय के मिथ्यात्व आदिक तीन भेद हैं । मिथ्यात्व समीचीन दर्शन का प्रतिपक्ष कर्म है । यह जीव अनादि काल से मिथ्यादृष्टि हो रहा है । इसे योग्य द्रव्यादिक का निमित्त मिलने पर ही समीचीन दर्शन का श्रद्धान होता है । सर्वप्रथम यह श्रद्धान इसके प्रतिपक्षभूत मिथ्यात्व कर्म के उपशम से ही होता है । साधारणतः संसार में रहने का काल जब अर्धपुद्गल परिवर्तन प्रमाण शेष रहता है तब यह होता है इसके पहले नहीं होता । इतने काल के शेष रहने पर होना ही चाहिए ऐसा कोई नियम नहीं है । इससे भी कम काल के शेष  रहने पर यह हो सकता है । इसका नाम प्रथमोपशम सम्यग्दर्शन है । सम्यग्दर्शन का अर्थ है समीचीन दर्शन । जैनदर्शन के अनुसार व्यक्तिस्वातंत्र्य की प्राणप्रतिष्ठा करनेवाला और आत्मदर्शन कराने वाला दर्शन समीचीन दर्शन माना गया है । जब इस प्रकार का सम्यग्दर्शन होता है तब इस दर्शन का प्रतिपक्षभूत कर्म तीन भागों में विभक्त हो जाता है । जिनके नाम मिथ्यात्व, सम्यग्मिथ्यात्व और सम्यक् प्रकृति मिथ्यात्व होते हैं । प्रथम का वही काम है । दूसरा और तीसरा अपने नामानुसार काम करते हैं । अर्थात् सम्यग्मिथ्यात्व मिश्र परिणाम के होने में निमित्त होता है और सम्यक् प्रकृति मिथ्यात्व समीचीन दर्शनरूप परिणाम को सदोष बनाने में निमित्त होता है । इस प्रकार एक मिथ्यात्व कर्म सम्यक्त्व का निमित्त पाकर तीन भागों में विभक्त हो जाता है, इसलिए बन्ध की अपेक्षा दर्शनमोहनीय एक होकर भी सत्ता की अपेक्षा वह तीन प्रकार का माना गया है । 

मोहनीय का दूसरा भेद चारित्रमोहनीय है । व्यक्तिस्वातन्त्र्य की प्राणप्रतिष्ठा करनेवाला दर्शन ही सम्यग्दर्शन है यह हम पहले बतला आये हैं । अत: हमारा इस दर्शन के अनुरूप जो आचार होता है वही सदाचार माना जा सकता है, अन्य नहीं । यही कारण है कि जैनदर्शन के अनुसार स्वावलम्बन के अनुरूप आचार को ही सदाचार कहा गया है । इसी सदाचार का दूसरा नाम सच्चारित्र है । जो कर्म इस सच्चारित्र के होने में बाधक होता है उसे ही आगम में चारित्रमोहनीय कहा है । इसके मूल भेद दो हैं -कषायवेदनीय और अकषायवेदनीय । अकषायवेदनीय देशघाति कर्म होने से यह सम्यक्चारित्र की प्राप्ति में बाधक नहीं है । कषायवेदनीय के चार भेद हैं । उनमें-से अनन्तानुबन्धी क्रोध, मान, माया और लोभ व्यक्तिस्वातन्त्र्य के अनुरूप स्वावलम्बन की धारा का जीवन में महत्त्व प्रस्थापित नहीं होने देता । इसी से इसे अनन्त अर्थात संसार का कारण कहा है । व्यक्तिस्वातन्त्र्य और स्वावलम्बन का अविनाभाव सम्बन्ध है । जीवन में व्यक्तिस्वातन्त्र्य की श्रद्धा होने पर स्वावलम्बन का महत्त्व अपने आप समझ में आने लगता है । यह नहीं हो सकता कि कोई व्यक्ति अपने जीवन में व्यक्तिस्वातन्त्र्य की श्रद्धा तो करे पर उसकी प्राप्ति के लिए जीवन को परावलम्बी बनाये रखने की ओर उसका झुकाव हो । यही कारण है कि अनन्तानु्बन्धी चतुष्क को अनन्त का अनुबन्धी माना गया है । इस प्रकार जीवन में व्यक्तिस्वातन्त्र्य  और तदनुरूप स्वावलम्बन के प्रति अभिरुचि हो जाने पर व्यक्ति पूर्ण स्वावलम्बी बनने के लिए उद्यत होता है । किन्तु अनादिकालीन परतन्त्रताओं का वह युगपत् त्याग नहीं कर सकता, इसलिए जैसी-जैसी अन्तःशुद्धि होती जाती है तदनुरूप वह स्वावलम्बी बनता जाता है । कभी-कभी ऐसा भी होता है कि व्यक्ति के जीवन में व्यक्तिस्वातन्त्र्य और उसके मार्ग स्वावलम्बन के प्रति पूर्ण श्रद्धा के होने पर भी वह उसे जीवन में उतारने में अपने को असमर्थ पाता है । इसका कारण जहाँ जीवन की भीतरी कमजोरी माना गया है वहां अप्रत्याख्यानावरण क्रोध, मान, माया और लोभ इस दशा के बनाये रखने में निमित्त हैं । यही कारण है कि इन कषायों को आंशिक स्वावलम्बन का बाधक कहा है । और पूर्ण स्वावलम्बन में बाधक कारण प्रत्याख्यानावरण क्रोध, मान, माया और लोभ माने गये हैं । संज्वलन क्रोध, मान, माया और लोभ स्वावलम्बन के आचरण को सदोष तो करते हैं पर बाधक नहीं हो पाते । इस प्रकार मोहनीय और उसके अवान्तर भेदों का क्या कार्य है इसका यहां संक्षेप में विचार किया ।


मोहनीय के अनन्‍तर उद्देशभाक् आयु कर्म की उत्‍तर प्रकृतियों का विशेष ज्ञान कराने के लिए आगे का सूत्र कहते हैं -