जिसके उदय से आत्‍मा भवान्‍तर को जाता है वह [[गति]] है। वह चार प्रकार की है – नरकगति, तिर्यग्‍गति, मनुष्‍यगति और देवगति। जिसका निमित्‍त पाकर आत्‍मा का नारक भाव होता है वह नरकगति नामकर्म है। इसी प्रकार शेष गतियों में भी योजना करनी चाहिए। 

उन नरकादि गतियों में जिस अव्‍यभिचारी सादृश्‍य से एकपने रुप अर्थ की प्राप्ति होती है वह [[जाति]] है । और इसका निमित्‍त जाति नामकर्म है। वह पाँच प्रकार का है - एकेन्द्रिय जाति नामकर्म, द्वीन्द्रिय जाति नामकर्म, त्रीन्द्रिय जाति नामकर्म, चतुरिन्द्रिय जाति नामकर्म और पंचेन्द्रिय जाति नामकर्म। जिसके उदयसे आत्‍मा एकेन्द्रिय कहा जाता है वह एकेन्द्रिय जाति नामकर्म है। इसी प्रकार शेष जातियों में भी योजना करनी चाहिए। 

जिसके उदयसे आत्‍मा के शरीर की रचना होती है वह [[शरीर]] नामकर्म है। वह पाँच प्रकार का है – औदारिक शरीर नामकर्म, वैक्रियिक शरीर नामकर्म, आहारक शरीर नामकर्म, तैजस शरीर नामकर्म और कार्मण शरीर नामकर्म। इनका विशेष व्‍याख्‍यान पहले कर आये हैं। 

जिसके उदय से अगोपांग का भेद होता है वह [[अंगोपांग]] नामकर्म है। वह तीन प्रकार का है- औदारिक शरीर अंगोपांग नामकर्म, वैक्रियिक शरीर अंगोपांग नामकर्म और आहारक शरीर अंगोपांग नामकर्म। 
जिसके निमित्‍त से परिनिष्‍पत्ति अर्थात् रचना होती है, वह [[निर्माण]] नामकर्म है। वह दो प्रकार का है- स्‍थाननिर्माण और प्रमाणनिर्माण्‍। वह जाति नामकर्म के उदय का अवलम्‍बन लेकर चक्षु आदि अवयवों के स्‍थान और प्रमाण की रचना करता है। निर्माण शब्‍द का व्‍युत्‍पत्तिलभ्‍य अर्थ है - ’निर्मीयतेऽनेनेति निर्माणम’, जिसके द्वारा रचना की जाती है वह निर्माण कहलाता है। 
शरीर नामकर्म के उदय से प्राप्‍त हुए पुद्गलों का अन्‍योन्‍य प्रदेश संश्‍लेष  जिसके निमित्‍तसे होता है वह [[बन्‍धन]] नामकर्म है। 
जिसके उदय से औदारिक आदि शरीरों की छिद्र रहित होकर परस्‍पर प्रदेशों के अनुप्रवेश द्वारा एकरुपता आती है वह [[संघात]] नामकर्म है। 
जिसके उदय से औदारिक आदि शरीरों की आकृति बनती है वह [[संस्‍थान]] नामकर्म है। वह छह प्रकार का है- समचतुरस्‍त्र संस्‍थान  नामकर्म, न्‍यग्रोधपरिमण्‍डल संस्‍थान नमकर्म, स्‍वाति संस्‍थान नामकर्म, कुब्‍जकसंस्‍थान नामकर्म, वामनसंस्‍‍थान नामकर्म और हुण्‍डसंस्‍थान नामकर्म । 
जिसके उदयसे अस्थियों का बंधन विशेष होता है वह [[संहनन]] नामकर्म है। वह छह प्रकार का है – वज्रर्षभनाराचसंहनन नामकर्म, वज्रनाराचसंहनन नामकर्म, नाराचसंहनन नामकर्म, अर्धनाराचसंहनन नामकर्म, कीलिकासंहनन नामकर्म, और असम्‍प्रातासृपाटिकासंहनन नामकर्म। 
जिसके उदय से स्पर्श की उत्‍पति होती है वह [[स्‍पर्श]] नामकर्म है। वह आठ प्रकार का है- कर्कश नामकर्म, मृदु नामकर्म, गुरु नामकर्म, लघु नामकर्म, स्निग्‍ध नामकर्म, रुक्ष नामकर्म, शीत नामकर्म और उष्‍ण नामकर्म। 
जिसके उदय से रस में भेद होता है वह [[रस]] नामकर्म है । वह पाँच प्रकार का है – तिक्‍त नामकर्म, कटु नामकर्म, कषाय नामकर्म, आम्‍ल नामकर्म, और मधुर नामकर्म। 
जिसके उदय से गंध की उत्‍पत्ति होती है वह [[गंध]] नामकर्म है। वह दो प्रकार का है – सुरभिगन्‍ध नामकर्म और असुरभिगन्‍ध नामकर्म। 
जिसके निमित्‍त से वर्ण में विभाग होता है वह [[वर्ण]] नामकर्म है। वह पाँच प्रकार का है--- कृष्‍णवर्ण नामकर्म, नीलवर्ण नामकर्म, रक्तवर्ण नामकर्म, हारिद्रवर्ण नामकर्म और शुक्‍लवर्ण नामकर्म । 
जिसके उदय से पूर्व शरीर के आकार का विनाश नहीं होता है वह [[आनुपूर्व्‍य]] नामकर्म है। वह चार प्रकार का है— नरकगतिप्रायोग्‍यानुपूर्व्‍य नामकर्म, तिर्यग्‍गतिप्रायोग्‍यानूपूर्व्‍य नामकर्म, मनुष्‍यगतिप्रायोग्‍यानुपूर्व्‍य नामकर्म और देवगतिप्रायोग्‍यानुपूर्व्‍य नामकर्म । 
जिसके उदय से लोहे के पिण्‍ड के समान गुरु होने से न तो नीचे गिरता है और न अर्कतूल के समान लघु होने से ऊपर जाता है वह [[अगुरुलघु]] नामकर्म है। जिसके उदय से स्‍वयंकृत उद्‍बन्‍धन और मरुस्‍थल में गिरना आदि निमित्‍तक उपघात होता है वह [[उपघात]] नामकर्म है। 
जिसके उदय से परशस्‍त्रादिक का निमित्‍त पाकर व्‍याघात होता है वह [[परघात]] नामकर्म है। 
जिसके उदय से शरीर में आतप की रचना होती है वह [[आतप]] नामकर्म है । वह सूर्यबिम्‍ब में होता है। 
जिसके निमित्‍त से शरीर में उद्योत होता है वह [[उद्योत]] नामकर्म है। वह चन्‍द्रबिम्‍ब और जुगूनू आदि में होता है। 
जिसके निमित्‍त से उच्‍छ्‍वा‌स होता है वह [[उच्छ्‍वास]] नामकर्म है। 
विहायस्‌ का अर्थ आकाश है। उसमें गति का निर्वर्तक कर्म [[विहायोगति]] नामकर्म है। प्रशस्‍त और अप्रशस्‍त के भेद से वह दो प्रकार का है। 
शरीर नामकर्म के उदय से रचा जानेवाला जो शरीर जिसके निमित्‍त से एक आत्‍मा के उपभोग का कारण होता है वह [[प्रत्‍येकशरीर]] नामकर्म हैं। 
बहुत आत्‍माओं के अपभोग का हेतुरुप से साधारण शरीर जिसके निमितसे होता है वह [[साधारणशरीर]] नामकर्म है। 
जिसके उदय से द्वीन्द्रियादिक में जन्‍म होता है वह [[त्रस]] नामकर्म है। 
जिसके निमित्‍त से एकेन्द्रियों में उत्‍पत्ति होती है वह [[स्‍‍थावर]] नामकर्म है। 
जिसके उदय से अन्‍यजन प्रीतिकर अवस्‍था होती है वह [[सुभग]] नामकर्म है। 
जिसके उदय से रुपादि गुणों से युक्‍त होकर भी अप्रीतिकर अवस्‍था होती है वह [[दुर्भग]] नामकर्म है । 
जिसके निमित्‍त से मनोज्ञ स्‍वर की रचना होती है वह [[सुस्‍वर]] नामकर्म है। इससे विपरीत [[दु:स्‍वर]] नामकर्म है। 
जिसके उदय से रमणीय होता है वह [[शुभ]] नामकर्म है। इससे विपरीत [[अशुभ]] नामकर्म है। 
सूक्ष्‍म शरीर का निर्वर्तक कर्म [[सूक्ष्‍म]] नामकर्म है। अन्‍य बाधाकर शरीर का निर्वर्तक कर्म [[बादर]] नामकर्म है। 
जिसके उदय से आहार आदि  पर्याप्तियों की रचना होती है वह [[पर्याप्ति]] नामकर्म है। वह छह प्रकार का है – आहारपर्याप्ति नामकर्म, शरीरपर्याप्ति नामकर्म, इन्द्रियपर्याप्ति नामकर्म, प्राणापानपर्याप्ति नामकर्म, भाषापर्याप्ति नामकर्म और मन:पर्याप्ति नामकर्म। 
जो छह प्रकार की पर्याप्तियों के अभाव का हेतु है वह [[अपर्याप्ति]] नामकर्म है। 
स्थिरभाव का निर्वर्तक कर्म [[स्थिर]] नामकर्म है। इससे विपरीत [[अस्थिर]] नामकर्म है । 
प्रभायुक्‍तशरीर का कारण [[आदेय]] नामकर्म है। निष्‍प्रभ शरीर का कारण [[अनादेय]] नामकर्म है। 
पुण्‍य गुणों की प्रसिद्धि का कारण [[यश:कीर्ति]] नामकर्म है। इससे विपरीत फलवाला [[अयश:कीर्ति]] नामकर्म है । 
आर्हन्‍त्‍य का कारण [[तीर्थंकर]] नामकर्म है।

विशेषार्थ - यहाँ नामकर्म की उत्‍तर प्रकृतियों के कार्यों की  चर्चा की गयी है। मूल कर्म आठ हैं। उनमें से सात कर्म जीवविपाकी माने गये है। नामकर्म जीवविपाकी और पुदगलविपाकी दोनों प्रकार का है। जिन कर्मों का विपाक जीव में होता है वे जीवविपाकी हैं और जिनका विपाक शरीरादि पुदगल में होता है वे पुदगलवि‍पाकी हैं। यह इनका शब्‍दार्थ है। इसे ध्‍यान में रखते हुए इनके अर्थ की विस्तृत चर्चा करना आवश्‍यक है। साधारणत: सभी कर्म जीव के मोह, राग द्वेष आदि परिणामों का निमित्‍त पाकर बँधते हैं अत: उनका विपाक जीव में ही होता है। अर्थात् उनके उदय का निमित्‍त पाकर जीव में तत्‍तत्‍प्रकारक योग्‍यताएँ आती हैं। फिर भी कर्मों के जीवविपाकी, पुदगलविपाकी, क्षेत्रविपाकी और भवविपाकी ऐसे भेद करने का क्‍या कारण है यही बात यहाँ देखनी है। जीव का संसार जीव और पुदगल इन दो के मेल से होता है। वहाँ रहते हुए वह विविध गतियों में जन्‍म लेता है, मरता है और उनके अनुरुप नाना शरीरों को धारण करता है। यह सब अकारण नहीं हो सकता, इसलिए इनकी प्राप्ति के निमित्‍तभूत नाना प्रकार के कर्म माने जाते हैं। जिनको शास्‍त्र में भवविपाकी कहा है  वे उस उस पर्याय में अवस्‍थाविशेष के कारण होने से उस संज्ञा को प्राप्‍त होते हैं। जिनको क्षेत्रविपाकी कहा है वे एक गति से दूसरी गति के लिए जाते समय अन्‍तराल में जीव का आकार बनाये रखते हैं। जिन्‍हें पुदगलविपाकी कहा है वे नाना प्रकार के शरीर और भोगक्षम इन्द्रियों की प्राप्ति में सहायक होते हैं और जो जीवविपाकी कहे हैं वे जीव के विविध प्रकार के परिणाम और उसकी विविध अवस्‍थाओं के होने में सहायता करते हैं और भव के अवस्‍‍थान के कारण भवविपाकी कर्म हैं । 
इस प्रकार कार्यभेद से कर्मों को इन चार भागों में विभक्‍त किया गया है। वस्‍तुत: सभी कर्म जीव की उस उस कर्म के नामानुरुप योग्‍यता के होने में सहायता करते हैं और उस उस योग्‍यता से युक्‍त जीव तदनुरुप कार्य करता है। उदाहरणार्थ - औदारिक शरीर नामकर्म के उदय का निमित्‍त पाकर जीव में ऐसी योग्‍यता उत्‍पन्‍न होती है जिससे वह योगद्वारा शरीर निर्माण के लिए औदारिक वर्गणाओं को ही ग्रहण करता है, अन्‍य वर्गणाओंको नहीं । वज्रर्षभनाराचसंहनन और समचतुरस्‍त्रसंस्‍थान नामकर्म के उदय का निमित्‍त पाकर जीव में ऐसी योग्‍यता उत्‍पन्‍न होती है जिससे वह ग्रहण की गयी औदारिक वर्गणाओं को उस रुप से परिणमाता है प्रश्‍न यह हैं कि पुदगलविपाकी  कर्मोंके उदय को निमित्‍त पाकर यदि जीव में कर्मों के नामानुरुप योग्‍यता उत्‍पन्‍न होती है तो फिर इन्‍हें पूद्गलविपाकी कर्म क्‍यों कहते हैं क्‍या कर्म जीवको माध्‍यम बनाकर ही अपना काम करते हैं ? इनका जो काम है वह यदि सीधा माना जाय तो क्‍या आपत्ति है ? उत्‍तर यह हैं कि जब तक जीव को औदारिक आदि नोकर्मवर्गणा का निमित्‍त नहीं मिलता है तब तक पुदगलविपाकी कर्म अपना कार्य करने में समर्थ नहीं होते हैं। इनका विपाक पुद्गलों का निमित्‍त पाकर होता है इसलिए इन्‍हें पुदगलविपाकी कहते हैं। उदाहरणार्थ- कोई एक जीव दो मोडा़ लेकर यदि जन्‍म लेता है तो उसके प्रथम और द्वितीय विग्रह के समय शरीर आदि पुदगलविपाकी प्रकृतियों का उदय नहीं होता है। तीसरे समय में जब वह नवीन शरीर को ग्रहण करता है तभी उसके इन प्रकृतियों का उदय होता है। इस प्रकार विचार करने से ज्ञात होता है कि शरीर आदि नामकर्म की प्रकृतियों की पुदगलविपाकी संज्ञा क्‍यों है । इसी प्रकार भवविपाकी और क्षेत्रविपाकी प्रकृतियों के सम्‍बन्‍ध में भी स्‍पष्‍ट जानना चाहिए। भव की कारणभूत जो आयुकर्मवकी प्रकृतियाँ है और जिनका उदय तत्‍तत्‌ भव तक ही सीमित है इसी से इनकी भवविपाकी संज्ञा है । क्षेत्रविपाकी प्रकृतियाँ मरण के बाद दूसरे भव के अन्‍तरालवर्ती क्षेत्र में अपना काम करती हैं,  इसलिए इनकी क्षेत्रविपाकी संज्ञा है । यद्यपि बाह्य सुपुत्रादि के निमित्‍त से सातादि जीवविपाकी प्रकृतियों का भी उदय देखा जाता हैं पर ये बाह्यनिमित्‍त उनके उदय से अविनाभावी कारण नहीं हैं। कदाचित् इन बाह्य निमित्‍तों के रहते हुए भी उनसे प्रतिकूल प्रकृतियों का उदय देखा जाता है और कदाचित इन निमित्‍तों के अभाव में भी उनका उदय देखा जाता है, उसलिए बाह्य निमित्‍तों की प्रधानता न होने से सातादि प्रकृतियों की जीवविपाकी संज्ञा है। इस प्रकार सब कर्मप्रकृतियाँ कितने भागों में बटी हुई है और उनकी जीवविपाकी आदि संज्ञा होने का क्‍या कारण है इसका विचार किया । 

नामकर्म के उत्‍तर प्रकृतिविकल्प कहे। इसके बाद कहने योग्‍य गोत्रकर्म के प्रकृतिविकल्पों का व्‍याख्‍यान करते हैं -