गुरू के समक्ष दश दोषों को टालकर अपने प्रमाद का निवेदन करना [[आलोचना]] है। 
‘मेरा दोष मिथ्या हो’ गुरू से ऐसा निवेदन करके अपनी प्रतिक्रिया व्यक्त करना [[प्रतिक्रमण]] है। 
आलोचना और प्रतिक्रमण इन दोनों का संसर्ग होने पर दोषों का शोधन होने से [[तदुभय प्रायश्चित्त]] है। 
संसक्त‍ हुए अन्न, पान और उपकरण आदि का विभाग करना [[विवेक प्रायश्चित्त]] है। 
कायोत्सर्ग आदि करना [[व्युत्सर्ग प्रायश्चित्त]] है। 
अनशन, अवमौदर्य आदि करना [[तप प्रायश्चित्त]] है। 
दिवस, पक्ष और महीना आदि की प्रव्रज्या का छेद करना [[छेद प्रायश्चित्त]] है। 
पक्ष, महीना आदि के विभाग से संघ से दूर रखकर त्याग करना [[परिहार प्रायश्चित्त]] है। 
पुन: दीक्षा का प्राप्त करना [[उपस्थापना प्रायश्चित्त]] है। 	

विशेषार्थ - यहाँ प्रायश्चित्त के नौ भेद गिनाये हैं। प्राय: शब्द का अर्थ साधुलोक है। उसका जिस कर्म में चित्त होता है वह प्रायश्चित्त कहलाता है। अथवा प्राय: शब्द का अर्थ अपराध है और चित्त शब्द का अर्थ शुद्धि है, इसलिये प्रायश्चित्त का अर्थ अपराधों का शोधन करना होता है। ये ही वे नौ भेद हैं जिनके द्वारा साधु दोषों का परिमार्जन करता है पहला भेद आलोचना है। 
आलोचना इन दश दोषों से रहित होकर की जाती है। दश दोष यथा- 
	उपकरण देने पर मुझे लघु प्रायश्चित्त देंगे ऐसा विचारकर उपकरण प्रदान करना यह प्रथम आलोचना दोष है। 
	मैं प्रकृति से दुर्बल हूँ, ग्लान हूँ, उपवास आदि नहीं कर सकता। यदि लघु प्रायश्चित्त दें तो दोष कहूँगा ऐसा कहना दूसरा दोष है। 
	अन्य अदृष्ट (गुप्त) दोषों को छिपा कर प्रकाश में आये हुए दोष का निवेदन करना तीसरा मायाचार दोष है। 
	आलस्यवश या प्रमादवश अपने अपराधों की जानकारी प्राप्त करने में निरूत्सुक होने पर स्थूल दोष कहना चौथा दोष है। 
	महादुश्चर प्रायश्चित्त के भय से महादोष  छिपा कर उससे हलके दोष का ज्ञान कराना पाँचवाँ दोष है। 
	व्रत में इस प्रकार दोष लगने पर हमें क्या प्रायश्चित्त  करना पड़ेगा इस विधि से गुरू की उपासना करना छठा दोष है। 
	पाक्षिक और चातुर्मासिक आदि क्रिया कर्म के समय बहुत साधुओं द्वारा किये जाने वाले आलोचनाजन्य शब्दों से प्रदेश के व्याप्त होने पर पूर्व दोष कहना सातवाँ दोष है। 
	गुरू द्वारा दिया हुआ प्रायश्चित्त  क्या युक्त  है, आगम में इसका विधान है या नहीं इस प्रकार की शंका अन्य साधु के समक्ष प्रकट करना आठवाँ दोष है। 
	किसी प्रयोजनवश अपने समान साधु के समक्ष दोष कह कर प्रायश्चित्त लेना नौवाँ दोष है। 
	इस विधि से लिया हुआ बड़ा से बड़ा प्रायश्चित्त भी फलदायक नहीं होता। मेरा दोष इसके अपराध के समान है। इसे यह भी जानता है। इसे जो प्रायश्चित्त मिलेगा वह मुझे भी युक्त है इस प्रकार अपने दोष छिपाना दसवाँ दोष है। 

	अन्यत्र इन दश दोषों के आकम्पित, अनुमानित, दृष्ट, बादर, सूक्ष्म, छन्न , शब्दाकुलित, बहुजन, अव्यक्त और तत्सेवी से नाम आये हैं। प्रायश्चित्त का दूसरा भेद प्रतिक्रमण है। मेरा दोष मिथ्या हो ऐसा निवेदन करना प्रतिक्रमण है। यह शिष्य करता है और गुरू के द्वारा जो आलोचना पूर्वक प्रतिक्रमण किया जाता है वह तदुभय कहलाता है। यह प्रायश्चित्त का तीसरा भेद है। आगे के प्रायश्चित्तों के जिनके जो नाम हैं तदनुसार उनका स्वरूप है। यहाँ प्रायश्चित्त के ये नौ भेद कहे हैं, किन्तु् मूलाचार में इसके आलोचना, प्रतिक्रमण, तदुभय, विवेक, व्युत्सर्ग, तप, छेद, मूल, परिहार और श्रद्धान इस प्रकार दस भेद किये हैं। टीकाकार ने इनका स्पष्टीकरण करते समय मूल का वही अर्थ किया है जो यहाँ उपस्थापना का किया गया है। तथा मानसिक दोष के होने पर उसके परिमार्जन के लिए मेरा दोष मिथ्या हो ऐसा अभिव्यक्त करने को श्रद्धान नाम का प्रायश्चित्त  बतलाया है।

विनय के भेदों का ज्ञान कराने के लिये आगे का सूत्र कहते हैं :-