भाया थारी बावली जवानी चाली रे
भगवान भजन तूं कद  करसी थारी गरदन हाली रे ॥टेक॥

लाख चोरासी जीवाजून में मुश्किल नरतन पायो
तूं जीवन ने खेल समझकर बिरधा कीयां गमायो
आयो मूठी  बाँध मुसाफिर जासी हाथा खाली रे ॥१॥

झूँठ कपट कर जोड़ जोड़ धन कोठा भरी तिजोरी रे
धर्म कमाई करी न दमड़ी कोरी मूँछ मरोड़ी रे
है मिथ्या अभिमान आँख की थोथी थारी लाली रे ॥२॥

कंचन काया काम न आसी थारा गोती नाती रे
आतमराम अकेलो जासी पड़ी रहेगी माटी रे
जन्तर मन्तर धन सम्पत से मोत टले नहीं टाली रे ॥३॥

आपा पर को भेद समझले खोल हिया की आँख रे
वीतराग जिन दर्शन तजकर अठी उठी मत झाँक रे
पद पूजा सौभाग्य करेली शिव रमणी ले थाली रे ॥४॥