सिद्धों से मिलने का मार्ग ध्यान है
अपने पास आने का मार्ग ध्यान है

निज से प्रीति हुई है अब तो निज की श्रद्धा जगी
अपने से अपनापन का बस मार्ग ध्यान है
निज में ही समाने का मार्ग ध्यान है

सुख सागर लहराता अब तो अंतर में मेरे
अंतर में नहीं समाता अब तो बाहर में झलके 
सिद्धो के सैम बन जाना बस एक ही काम है ॥निज॥

निज परिणति ने घूँघट खोला, मालामाल हुई 
चेतन वैभव पाकर अब तो वह निहाल हो गई
अंतर में समाने का बस एक ही काम है ॥निज॥

अन्तरंग में तत्त्व का जब ऐसा बंधा समां
मैं ज्ञायक भगवान हूँ बस ऐसा मुझे लगा 
जाननहारा को जानता बस एक ही काम है ॥निज॥