यह विधि मंगल आरती कीजे, पंच परम पद भजसुख लीजे
 
पहली आरती श्री जिनराजा, भव दधि पार उतार जिहाजा
यह विधि मंगल आरती कीजे, पंच परम पद भज सुख लीजे
 
दूसरी आरती सिद्धन केरी, सुमरण करत मिटे भव फेरी
यह विधि मंगल आरती कीजे, पंच परम पद भज सुख लीजे
 
तीजी आरती सूर मुनिंदा, जनम मरन दुःख दूर करिंदा
यह विधि मंगल आरती कीजे, पंच परम पद भज सुख लीजे
 
चौथी आरती श्री उवझाया, दर्शन देखत पाप पलाया
यह विधि मंगल आरती कीजे, पंच परम पद भज सुख लीजे
 
पांचवी आरती साधू तिहारी, कुमति विनाशक शिव अधिकारी
यह विधि मंगल आरती कीजे, पंच परम पद भज सुख लीजे
 
छट्टी आरती श्री बाहुबली स्वामी, करी तपस्या हुए मोक्ष गामी
यह विधि मंगल आरती कीजे, पंच परम पद भज सुख लीजे
 
सातवीं आरती श्री जिनवाणी, ज्ञानत सुरग मुक्ति सुखदानी
यह विधि मंगल आरती कीजे, पंच परम पद भज सुख लीजे
 
आरती करूसम्मेद शिखर की, कोटि मुनि हुए मोक्ष गामी जी ।
यह विधि मंगल आरती कीजे, पंच परमपद भज सुख लीजे
 
जो यह आरती करे करावे, सौ नर-नारी अमर पद पावें ।
यहविधि मंगल आरती कीजे, पंच परम पद भज सुख लीजे
 
सौने का दीप कपूर की बाती,जगमग ज्योति जले सारी राती ।
यह विधि मंगल आरती कीजे, पंच परम पद भज सुख लीजे
 
संध्या कर के आरती कीजे, अपनों जनम सफल कर लीजे ।
यह विधि मंगल आरती कीजे,पंच परम पद भज सुख लीजे  