<book>
  <page>
    <name>01</name>
    <main>﻿&lt;b&gt;&lt;span class=abc&gt;भागचंदजी कृत&lt;/b&gt;&lt;/span&gt;

यदीये चैतन्ये मुकुर इव भावाश्चिदचिता:,
समं भान्ति ध्रौव्य-व्यय-जनि लसन्तोऽन्तरहिता:
जगत्साक्षीमार्ग-प्रकटन-परो भानुरिव यो,
महावीरस्वामी नयनपथगामी भवतु मे (न:) ॥१॥

अताम्रं यच्चक्षु: कमल-युगलं स्पन्द-रहितम्,
जनान् कोपापायं प्रकटयति वाभ्यन्तरमपि
स्फुटं मूर्तिर्यस्य प्रशमितमयी वातिविमला,
महावीरस्वामी नयनपथगामी भवतु मे (न:) ॥२॥

नमन्नाकेन्द्राली मुकुट-मणि-भा-जाल-जटिलं,
लसत्-पादाम्भोज-द्वयमिह यदीयं तनु भृताम् ।
भव ज्ज्वाला-शान्त्यै प्रभवति जलं वा स्मृतमपि,
महावीरस्वामी नयनपथगामी भवतु मे (न:) ॥३॥

यदर्चा-भावेन प्रमुदित-मना दर्दुर इह,
क्षणादासीत्-स्वर्गी गुण-गण-समृद्ध: सुखनिधि:
लभंते सद्भक्ता: शिव-सुख-समाजं किमु तदा,
महावीरस्वामी नयनपथगामी भवतु मे (न:) ॥४॥

कनत्स्वर्णाभासोप्यपगत तनुर्ज्ञान निवहो,
विचित्रात्माप्येको नृपति वर् सिध्दार्थ तनय:
अजन्मापि श्रीमान विगतभवरागोदभुत गति:
महावीर स्वामी नयन पथ गामी भवतु में (न:) ॥५॥

यदीया वाग्गंगा विविध-नय-कल्लोल-विमला,
वृहज्ज्ञानांभोभिर्जगति जनतां या स्नपयति
इदानीमप्येषा बुध-जन-मरालै: परिचिता,
महावीरस्वामी नयनपथगामी भवतु मे (न:) ॥६॥

अनिर्वारोद्रेकस्त्रिभुवन-जयी काम-सुभट:,
कुमारावस्थायामपि निजबलाद्येन विजित: ।
स्फुरन्नित्यानन्द-प्रशम-पद-राज्याय स जिन:,
महावीरस्वामी नयनपथगामी भवतु मे (न:) ॥७॥

महा-मोहातंक-प्रशमन-परा-कस्मिन्भिषग
निरापेक्षो बंधुर्विदित-महिमा मंगलकर: 
शरण्य: साधूनां भव-भय-भृतामुत्तम-गुणो,
महावीरस्वामी नयनपथगामी भवतु मे (न:) ॥८॥

(अनुष्टुप)
महावीराष्टकं स्तोत्रं भक्त्या भागेन्दुना कृतम्
य:पठेच्छृणुयाच्चापि स याति परमां गतिम् ॥</main>
  </page>
</book>
