राजा राणा छत्रपति, हथियन के असवार
मरना सबको एक दिन, अपनी-अपनी बार ॥१॥

दल बल देवी देवता, मात-पिता परिवार
मरती बिरियाँ जीव को, कोई न राखनहार ॥२॥

दाम बिना निर्धन दुःखी, तृष्णावश धनवान
कहूं न सुख संसार में, सब जग देख्यो छान ॥३॥

आप अकेला अवतरे, मरे अकेला होय
युँ कबहुँ इस जीव को साथी सगा ना कोय ॥४॥

जहाँ देह अपनी नहीं, तहाँ न अपनो कोय
घर सम्पत्ति पर प्रकटये, पर हैं परिजन लोय ॥५॥

दीपै चाम चादर मढी, हाड पिंजरा देह
भीतर या सम जगत् में, और नहीं घिन गेह ॥६॥

मोह नींद के जोर, जगवासी घूमे सदा
कर्म चोर चहुँ ओर, सरवस लुटे सुध नही ॥७॥

सद्गुरु देय जगाय, मोह नींद जब उपशमे
तब कुछ बने उपाय, कर्म चोर आवत रुके ॥८॥

ज्ञान दीप तप तेल भर, घर शोधे भ्रम छोर
या विधि बिन निकसै नहीं, पैठे पूरब चोर
पंच महाव्रत संचरण, समिति पंच प्रकार
प्रबल पंच इन्द्रिय विजय, धार निर्जरा सार ॥९॥

चौदह राजु उतंग नभ, लोक पुरुष संठान
तामे जीव अनादि तें, भरमत है बिन ज्ञान ॥१०॥

धन कन कंचन राज सुख सबहि सुलभकर जान
दुर्लभ है संसार मे एक जथारथ ज्ञान ॥११॥

जाँचे सुर तरु देय सुख चिंतत चिंता रैन
बिन जाँचे बिन चिंतये धर्म सकल सुख देन ॥१२॥