((आचार्य मानतुंग कृत, पं कमलकुमारजी शास्त्री द्वारा हिंदी अनुवाद))

((तर्ज : आओ बच्चों तुम्हे दिखाएं))
((जिसने राग द्वेष कामादिक जीते))
((फूल तुम्हें भेजा है ख़त में))
((कसमें वादे प्यार वफा))

भक्त अमर नत-मुकुट सुमणियों, की सुप्रभा का जो भासक
पापरूप अतिसघन-तिमिर का, ज्ञान-दिवाकर-सा नाशक ॥
भव-जल पतित जनों को जिसने, दिया आदि में अवलम्बन
उनके चरण-कमल को करते, सम्यक् बारम्बार नमन ॥१॥

सकल वाङ् मय तत्त्वबोध से, उद्भव पटुतर धी-धारी
उसी इन्द्र की स्तुति से है, वन्दित जग-जन मनहारी ॥
अति आश्चर्य की स्तुति करता, उसी प्रथम जिन स्वामी की
जगनामी-सुखधामी तद्भव-शिवगामी अभिरामी की ॥२॥

स्तुति को तैयार हुआ हूँ, मैं निर्बुद्धि छोड़ के लाज
विज्ञजनों से अर्चित हैं प्रभु, मंदबुद्धि की रखना लाज ॥
जल में पड़े चन्द्र-मंडल को, बालक बिना कौन मतिमान ?
सहसा उसे पकडऩे वाली, प्रबलेच्छा करता गतिमान ॥३॥

हे जिन ! चन्द्रकान्त से बढक़र, तव गुण विपुल अमल अतिश्वेत
कह न सकें नर हे गुण-सागर, सुर-गुरु के सम बुद्धिसमेत ॥
मक्र-नक्र-चक्रादि जन्तु युत, प्रलय पवन से बढ़ा अपार
कौन भुजाओं से समुद्र के, हो सकता है परले पार ॥४॥

वह मैं हूँ, कुछ शक्ति न रखकर, भक्ति प्रेरणा से लाचार
करता हूँ स्तुति प्रभु तेरी, जिसे न पौर्वा-पर्य विचार ॥
निज शिशु की रक्षार्थ आत्म-बल, बिना विचारे क्या न मृगी
जाती है मृगपति के आगे, शिशु-सनेह में हुई रंगी ॥५॥

अल्पश्रुत हूँ श्रुतवानों से, हास्य कराने का ही धाम
करती है वाचाल मुझे प्रभु! भक्ति आपकी आठों याम ॥
करती मधुर गान पिक मधु में, जग-जन मनहर अति अभिराम
उसमें हेतु सरस फल-फूलों, से युत हरे-भरे तरु -आम ॥६॥

जिनवर की स्तुति करने से, चिर संचित भविजन के पाप
पलभर में भग जाते निश्चित, इधर-उधर अपने ही आप ॥
सकल लोक में व्याप्त रात्रि का, भ्रमर सरीखा काला ध्वान्त
प्रात: रवि की उग्र किरण लख, हो जाता क्षण में प्राणान्त ॥७॥

मैं मतिहीन-दीन प्रभु तेरी, शुरू करूँ स्तुति अघ-हान
प्रभु-प्रभाव ही चित्त हरेगा, सन्तों का निश्चय से मान ॥
जैसे कमल-पत्र पर जल-कण, मोती जैसे आभावान
दिपते हैं फिर छिपते हैं असली मोती में हे भगवान् ॥८॥

दूर रहे स्तोत्र आपका, जो कि सर्वथा है निर्दोष
पुण्य-कथा ही किन्तु आपकी, हर लेती है कल्मष-कोष ॥
प्रभा प्रफुल्लित करती रहती, सर के कमलों को भरपूर
फेंका करता सूर्य-किरण को, आप रहा करता है दूर ॥९॥

त्रिभुवन-तिलक जगत-पति हे प्रभु! सद्गुरुओं के हे गुरुवर्य
सद्भक्तों को निज सम करते, इसमें नहीं अधिक आश्चर्य ॥
स्वाश्रित जन को निजसम करते, धनी लोग धन धरनी से
नहीं करें तो उन्हें लाभ क्या ? उन धनिकों की करनी से ॥१०॥

हे अनिमेष विलोकनीय प्रभु! तुम्हें देखकर परम-पवित्र
तोषित होते कभी नहीं हैं, नयन मानवों के अन्यत्र ॥
चन्द्रकिरण सम उज्ज्वल निर्मल, क्षीरोदधि का कर जल पान
कालोदधि का खारा पानी, पीना चाहे कौन पुमान ॥११॥

जिन जितने जैसे अणुओं से, निर्मापित प्रभु तेरी देह
थे उतने वैसे अणु जग में, शान्ति-राग-मय नि:सन्देह ॥
हे त्रिभुवन के शिरोभाग के, अद्वितीय आभूषण-रूप
इसीलिये तो आप सरीखा, नहीं दूसरों का है रूप ॥१२॥

कहाँ आपका मुख अतिसुंदर, सुर-नर उरग नेत्रहारी
जिसने जीत लिये सब जग के, जितने थे उपमाधारी ॥
कहाँ कलंकी बंक चन्द्रमा, रंक-समान कीट-सा दीन
जो पलाश-सा फीका पड़ता,दिन में हो करके छबि-छीन ॥१३॥

तव गुण पूर्ण-शशांक कान्तिमय, कला-कलापों से बढक़े
तीन लोक में व्याप रहे हैं, जो कि स्वच्छता में चढक़े ॥
विचरें चाहे जहाँ कि जिनको, जगन्नाथ का एकाधार
कौन माई का जाया रखता, उन्हें रोकने का अधिकार ॥१४॥

मद की छकी अमर ललनाएँ, प्रभु के मन में तनिक विकार
कर न सकी आश्चर्य कौन-सा, रह जाती हैं मन को मार ॥
गिर गिर जाते प्रलय पवन से, तो फिर क्या वह मेरु -शिखर
हिल सकता है रंच-मात्र भी, पाकर झंझावात प्रखर ॥१५॥

धूम न बत्ती तैल बिना ही, प्रकट दिखाते तीनों लोक
गिरि के शिखर उड़ाने वाली, बुझा न सकती मारुत झोक ॥
तिस पर सदा प्रकाशित रहते, गिनते नहीं कभी दिन-रात
ऐसे अनुपम आप दीप हैं, स्वपर प्रकाशक जग विख्यात ॥१६॥

अस्त न होता कभी न जिसको, ग्रस पाता है राहु प्रबल
एक साथ बतलाने वाला, तीन लोक का ज्ञान विमल ॥
रुकता कभी प्रभाव न जिसका, बादल की आकर के ओट
ऐसी गौरव-गरिमा वाले, आप अपूर्व दिवाकर कोट ॥१७॥

मोह महातम दलने वाला, सदा उदित रहने वाला
राहु न बादल से दबता पर, सदा स्वच्छ रहने वाला ॥
विश्व प्रकाशकमुख-सरोज तब, अधिक कांतिमय शांतिस्वरूप
है अपूर्व जग का शशिमंडल, जगत शिरोमणि शिव का भूप ॥१८॥

नाथ ! आपका मुख जब करता, अन्धकार का सत्यानाश
तब दिन में रवि और रात्रि में, चन्द्रबिम्ब का विफल प्रयास ॥
धान्य खेत जब धरती तल के, पके हुए हों अति अभिराम
शोर मचाते जल को लादे, हुए घनों से तब क्या काम ? ॥१९॥

जैसा शोभित होता प्रभु का, स्वपर प्रकाशक उत्तम ज्ञान
हरि-हरादि देवों में वैसा, कभी नहीं हो सकता भान ॥
अति ज्योर्तिमय महारतन का, जो महत्त्व देखा जाता
क्या वह किरणा-कुलित काँच में, अरे कभी लेखा जाता ॥२०॥

हरिहरादि देवों का ही मैं, मानूँ उत्तम अवलोकन
क्योंकि उन्हें देखने भर से, तुझसे तोषित होता मन ॥
है परन्तु क्या तुम्हें देखने, से हे स्वामिन्! मुझको लाभ
जन्म-जन्म में लुभा न पाते, कोई यह मेरा अमिताभ ॥२१॥

सौ-सौ नारी, सौ-सौ सुत को, जनती रहती सौ-सौ ठौर
तुम से सुत को जनने वाली, जननी महती क्या है और ॥
तारागण को सर्व दिशाएँ धरें नहीं कोई खाली
पूर्व दिशा ही पूर्ण प्रतापी, दिनपति को जनने वाली ॥२२॥

तुम को परम पुरुष मुनि मानें, विमल वर्ण रवि तमहारी
तुम्हें प्राप्त कर मृत्युञ्जय के, बन जाते जन अधिकारी ॥
तुम्हें छोडक़र अन्य न कोई, शिवपुर-पथ बतलाता है
किन्तु विपर्यय मार्ग बताकर, भव-भव में भटकाता है ॥२३॥

तुम्हें आद्य अक्षय अनन्त प्रभु, एकानेक तथा योगीश
ब्रह्मा ईश्वर या जगदीश्वर, विदितयोग मुनिनाथ मुनीश ॥
विमल ज्ञानमय या मकरध्वज, जगन्नाथ जगपति जगदीश
इत्यादिक नामों कर माने, सन्त निरन्तर विभो निधीश ॥२४॥

ज्ञान पूज्य है, अमर आपका, इसीलिये कहलाते बुद्ध
भुवनत्रय के सुख संवद्र्धक, अत: तुम्हीं शंकर हो शुद्ध ॥
मोक्ष-मार्ग के आद्य प्रवर्तक, अत: विधाता कहे गणेश
तुम सम अवनी पर पुरुषोत्तम, और कौन होगा अखिलेश ॥२५॥

तीन लोक के दु:ख हरण करने वाले हे तुम्हें नमन
भूमण्डल के निर्मल-भूषण आदि जिनेश्वर तुम्हें नमन ॥
हे त्रिभुवन के अखिलेश्वर हो, तुमको बारम्बार नमन
भवसागर के शोषक पोषक, भव्यजनों के तुम्हें नमन ॥२६॥

गुणसमूह एकत्रित होकर, तुझमें यदि पा चुके प्रवेश
क्या आश्चर्य न मिल पाये हों, अन्य आश्रय उन्हें जिनेश
देव कहे जाने वालों से, आश्रित होकर गर्वित दोष
तेरी ओर न झाँक सकें वे, स्वप्नमात्र में हे गुण-कोष ॥२७॥

उन्नत तरु अशोक के आश्रित, निर्मल किरणोन्नत वाला
रूप आपका दिपता सुन्दर, तमहर मनहर-छवि-वाला ॥
वितरण-किरण निकर तमहारक, दिनकर घनके अधिक समीप
नीलाचल पर्वत पर होकर, नीरांजन करता ले दीप ॥२८॥

मणि-मुक्ता-किरणों से चित्रित, अद्भुत शोभित सिंहासन
कान्तिमान कंचनसा दिखता, जिस पर तव कमनीय वदन ॥
उदयाचल के तुंग शिखर से, मानो सहस्र रश्मि वाला
किरण-जाल फैलाकर निकला, हो करने को उजियाला ॥२९॥

ढुरते सुन्दर चँवर विमल अति, नवल कुन्द के पुष्प-समान
शोभा पाती देह आपकी, रौप्य धवल-सी आभावान ॥
कनकाचल के तुंग शृंग से, झर-झर झरता है निर्झर
चन्द्रप्रभा सम उछल रही हो, मानो उसके ही तट पर ॥३०॥

चन्द्रप्रभा सम झल्लरियों से, मणि-मुक्तामय अति कमनीय
दीप्तिमान शोभित होते हैं, सिर पर छत्र-त्रय भवदीय ॥
ऊपर रहकर सूर्य-रश्मि का, रोक रहे हैं प्रखर प्रताप
मानों वे घोषित करते हैं, त्रिभुवन के परमेश्वर आप ॥३१॥

ऊँचे स्वर से करने वाली, सर्व दिशाओं में गुञ्जन
करने वाली तीन लोक के, जन-जन का शुभ-सम्मेलन ॥
पीट रही है डंका, हो सत् धर्म-राज की जय-जय-जय
इस प्रकार बज रही गगन में, भेरी तव यश की अक्षय ॥३२॥

कल्पवृक्ष के कुसुम मनोहर, पारिजात एवं मंदार
गंधोदक की मंदवृष्टि करते हैं प्रमुदित देव उदार ॥
तथा साथ ही नभ से बहती, धीमी-धीमी मंद पवन
पंक्ति बाँधकर बिखर रहे हों, मानों तेरे दिव्य वचन ॥३३॥

तीन लोक की सुन्दरता यदि, मूर्तिमान बनकर आये
तन-भा-मंडल की छवि लखकर, तव सन्मुख शरमा जावे ॥
कोटि सूर्य के ही प्रताप सम, किन्तु नहीं कुछ भी आताप
जिसके द्वारा चन्द्र सु-शीतल, होता निष्प्रभ अपने आप ॥३४॥

मोक्ष-स्वर्ग के मार्ग प्रदर्शक, प्रभुवर तेरे दिव्य-वचन
करा रहे है सत्य-धर्म के, अमर-तत्त्व का दिग्दर्शन ॥
सुनकर जग के जीव वस्तुत:, कर लेते अपना उद्धार
इस प्रकार परिवर्तित होते, निज-निज भाषा के अनुसार ॥३५॥

जगमगात नख जिसमें शोभें, जैसे नभ में चन्द्रकिरण
विकसित नूतन सरसीरुह सम, हे प्रभु तेरे विमल चरण ॥
रखते जहाँ वहीं रचते हैं, स्वर्ण-कमल, सुर दिव्य ललाम
अभिनन्दन के योग्य चरण तव,भक्ति रहे उनमें अभिराम ॥३६॥

धर्म-देशना के विधान में, था जिनवर का जो ऐश्वर्य
वैसा क्या कुछ अन्य कुदेवों, में भी दिखता है सौन्दर्य ॥
जो छवि घोर-तिमिर के नाशक, रवि में है देखी जाती
वैसी ही क्या अतुल कान्ति, नक्षत्रों में लेखी जाती ॥३७॥

लोल कपोलों से झरती हैं, जहाँ निरन्तर मद की धार
होकर अति मदमत्त कि जिस पर, करते हैं भौंरे गुँजार ॥
क्रोधासक्त हुआ यों हाथी, उद्धत ऐरावत-सा काल
देख भक्त छुटकारा पाते, पाकर तव आश्रय तत्काल ॥३८॥

क्षत-विक्षत कर दिये गजों के, जिसने उन्नत गण्डस्थल 
कान्तिमान गज-मुक्ताओं से, पाट दिया हो अवनी-तल ॥
जिन भक्तों को तेरे चरणों के, गिरि की हो उन्नत ओट
ऐसा सिंह छलांगे भरकर, क्या उस पर कर सकता चोट? ॥३९॥

प्रलयकाल की पवन उड़ाकर, जिसे बढ़ा देती सब ओर
फिकें फुलिंगे ऊपर तिरछे, अंगारों का भी होवे जोर ॥
भुवनत्रय को निगला चाहे, आती हुई अग्नि भभकार
प्रभु के नाम-मंत्र-जल से वह, बुझ जाती है उसही बार ॥४०॥

कंठ-कोकिला सा अति काला, क्रोधित हो फण किया विशाल
लाल-लाल लोचन करके यदि, झपटै नाग महा विकराल ॥
नाम-रूप तब अहि-दमनी का, लिया जिन्होंने हो आश्रय
पग रख कर निश्शंक नाग पर, गमन करें वे नर निर्भय ॥४१॥

जहाँ अश्व की और गजों की, चीत्कार सुन पड़ती घोर
शूरवीर नृप की सेनायें, रव करती हों चारों ओर ॥
वहाँ अकेला शक्तिहीन नर, जप कर सुन्दर तेरा नाम
सूर्य तिमिर सम शूर-सैन्य का, कर देता है काम तमाम ॥४२॥

रण में भालों से वेधित गज, तन से बहता रक्त अपार
वीर लड़ाकू जहँ आतुर हैं, रुधिर-नदी करने को पार ॥
भक्त तुम्हारा हो निराश तहँ, लख अरिसेना दुर्जयरूप
तव पादारविन्द पा आश्रय, जय पाता उपहार-स्वरूप ॥४३॥

वह समुद्र कि जिसमें होवें, मच्छ मगर एवं घडिय़ाल
तूफां लेकर उठती होवें, भयकारी लहरें उत्ताल ॥
भ्रमर-चक्र में फँसे हुये हों, बीचोंबीच अगर जलयान
छुटकारा पा जाते दु:ख से, करने वाले तेरा ध्यान ॥४४॥

असहनीय उत्पन्न हुआ हो, विकट जलोदर पीड़ा भार
जीने की आशा छोड़ी हो, देख दशा दयनीय अपार ॥
ऐसे व्याकुल मानव पाकर, तेरी पद-रज संजीवन
स्वास्थ्य लाभ कर बनता उसका, कामदेव सा सुंदर तन ॥४५॥

लोह-शृंखला से जकड़ी है, नख से शिख तक देह समस्त
घुटने-जंघे छिले बेडिय़ों से, जो अधीर जो है अतित्रस्त ॥
भगवन ऐसे बंदीजन भी, तेरे नाम - मंत्र की जाप
जप कर गत-बंधन हो जाते, क्षणभर में अपने ही आप ॥४६॥

वृषभेश्वर के गुण स्तवन का, करते निश-दिन जो चिंतन
भय भी भयाकुलित हो उनसे, भग जाता है हे स्वामिन् ॥
कुंजर-समर-सिंह-शोक - रुज, अहि दावानल कारागार
इनके अति भीषण दु:खों का, हो जाता क्षण में संहार ॥४७॥

हे प्रभु ! तेरे गुणोद्यान की, क्यारी से चुन दिव्य ललाम
गूँथी विविध वर्ण सुमनों की, गुणमाला सुन्दर अभिराम ॥
श्रद्धासहित भविकजन जो भी कण्ठाभरण बनाते हैं
मानतुंग-सम निश्चित सुन्दर, मोक्ष-लक्ष्मी पाते हैं ॥४८॥