((आचार्य मानतुंग कृत, पं कमलकुमारजी शास्त्री द्वारा हिंदी अनुवाद))

((तर्ज : आओ बच्चों तुम्हे दिखाएं))
((जिसने राग द्वेष कामादिक जीते))
((फूल तुम्हें भेजा है ख़त में))
((कसमें वादे प्यार वफा))

भक्त अमर नत मुकुट सु-मणियों, की सु-प्रभा का जो भासक
पाप रूप अति सघन तिमिर का, ज्ञान-दिवाकर-सा नाशक
भव-जल पतित जनों को जिसने, दिया आदि में अवलंबन
उनके चरण-कमल को करते, सम्यक बारम्बार नमन ॥१॥

सकल वाङ्मय तत्वबोध से, उद्भव पटुतर धी-धारी
उसी इंद्र की स्तुति से है, वंदित जग-जन मन-हारी
अति आश्चर्य की स्तुति करता, उसी प्रथम जिनस्वामी की
जगनामी सुखधामी तद्भव, शिवगामी अभिरामी की ॥२॥

स्तुति को तैयार हुआ हूँ, मैं निर्बुद्धि छोड़ के लाज
विज्ञजनों से अर्चित है प्रभु! मंदबुद्धि की रखना लाज
जल में पड़े चंद्र मंडल को, बालक बिना कौन मतिमान
सहसा उसे पकड़ने वाली, प्रबलेच्छा करता गतिमान ॥३॥

हे जिन! चंद्रकांत से बढ़कर, तव गुण विपुल अमल अति श्वेत
कह न सके नर हे गुण-सागर! सुरगुरु के सम बुद्धि समेत ॥
मक्र, नक्र चक्रादि जंतु युत, प्रलय पवन से बढ़ा अपार
कौन भुजाओं से समुद्र के, हो सकता है परले पार ॥४॥

वह मैं हूँ कुछ शक्ति न रखकर, भक्ति प्रेरणा से लाचार
करता हूँ स्तुति प्रभु तेरी, जिसे न पौर्वापर्य विचार ॥
निज शिशु की रक्षार्थ आत्मबल बिना विचारे क्या न मृगी?
जाती है मृगपति के आगे, शिशु-स्नेह में हुई रंगी ॥५॥

अल्पश्रुत हूँ श्रुतवानों से, हास्य कराने का ही धाम
करती है वाचाल मुझे प्रभु, भक्ति आपकी आठों याम ॥
करती मधुर गान पिक मधु में, जग जन मन हर अति अभिराम
उसमें हेतु सरस फल फूलों से, युत हरे-भरे तरु-आम ॥६॥

जिनवर की स्तुति करने से, चिर संचित भविजन के पाप
पलभर में भग जाते निश्चित, इधर-उधर अपने ही आप ॥
सकल लोक में व्याप्त रात्रि का, भ्रमर सरीखा काला ध्वान्त
प्रातः रवि की उग्र-किरण लख, हो जाता क्षण में प्राणांत ॥७॥

मैं मति-हीन-दीन प्रभु तेरी, शुरू करूँ स्तुति अघ-हान
प्रभु-प्रभाव ही चित्त हरेगा, संतों का निश्चय से मान ॥
जैसे कमल-पत्र पर जल कण, मोती जैसे आभावान
दिखते हैं फिर छिपते हैं, असली मोती में हैं भगवान ॥८॥

दूर रहे स्तोत्र आपका, जो कि सर्वथा है निर्दोष
पुण्य कथा ही किंतु आपकी, हर लेती है कल्मष-कोष ॥
प्रभा प्रफुल्लित करती रहती, सर के कमलों को भरपूर
फेंका करता सूर्य किरण को, आप रहा करता है दूर ॥९॥

त्रिभुवन तिलक जगत्पति हे प्रभु! सद्गुरुओं के हे गुरुवर्य
सद्भक्तों जन को निजसम करते, इसमें नहीं अधिक आश्चर्य
स्वाश्रितजन को निजसम करते, धनी लोग धन धरनी से
नहीं करें तो उन्हें लाभ क्या? उन धनिकों की करनी से ॥१०॥

हे अमिनेष विलोकनीय प्रभु, तुम्हें देखकर परम पवित्र
तोषित होते कभी नहीं हैं, नयन मानवों के अन्यत्र ॥
चंद्र-किरण सम उज्ज्वल निर्मल, क्षीरोदधि का कर जलपान
कालोदधि का खारा पानी, पीना चाहे कौन पुमान ॥११॥

जिन जितने जैसे अणुओं से, निर्मापित प्रभु तेरी देह
थे उतने वैसे अणु जग में, शांत-रागमय निःसंदेह ॥
हे त्रिभुवन के शिरोभाग के, अद्वितीय आभूषण रूप
इसीलिए तो आप सरीखा, नहीं दूसरों का है रूप ॥१२॥

कहाँ आपका मुख अतिसुंदर, सुर-नर उरग नेत्र-हारी
जिसने जीत लिए सब-जग के, जितने थे उपमाधारी ॥
कहाँ कलंकी बंक चंद्रमा, रंक समान कीट-सा दीन
जो पलाशसा फीका पड़ता, दिन में हो करके छवि-छीन ॥१३॥

तव गुण पूर्ण-शशांक कांतिमय, कला-कलापों से बढ़ के
तीन लोक में व्याप रहे हैं जो कि स्वच्छता में चढ़ के ॥
विचरें चाहें जहाँ कि जिनको, जगन्नाथ का एकाधार
कौन माई का जाया रखता, उन्हें रोकने का अधिकार ॥१४॥

मद की छकी अमर ललनाएँ, प्रभु के मन में तनिक विकार
कर न सकीं आश्चर्य कौनसा, रह जाती है मन को मार ॥
गिरि गिर जाते प्रलय पवन से तो फिर क्या वह मेरु शिखर
हिल सकता है रंचमात्र भी, पाकर झंझावत प्रखर ॥१५॥

धूम न बत्ती तैल बिना ही, प्रकट दिखाते तीनों लोक
गिरि के शिखर उड़ाने वाली, बुझा न सकती मारुत झोक ॥
तिस पर सदा प्रकाशित रहते, गिनते नहीं कभी दिन-रात
ऐसे अनुपम आप दीप हैं, स्वपर-प्रकाशक जग-विख्यात ॥१६॥

अस्त न होता कभी न जिसको, ग्रस पाता है राहु प्रबल
एक साथ बतलाने वाला, तीन लोक का ज्ञान विमल ॥
रुकता कभी प्रभाव न जिसका, बादल की आ करके ओट
ऐसी गौरव-गरिमा वाले, आप अपूर्व दिवाकर कोट ॥१७॥

मोह महातम दलने वाला, सदा उदित रहने वाला
राहु न बादल से दबता पर, सदा स्वच्छ रहने वाला ॥
विश्व-प्रकाशक मुखसरोज तव, अधिक कांतिमय शांतिस्वरूप
है अपूर्व जग का शशिमंडल, जगत शिरोमणि शिव का भूप ॥१८॥

नाथ आपका मुख जब करता, अंधकार का सत्यानाश
तब दिन में रवि और रात्रि में, चंद्र बिंब का विफल प्रयास ॥
धान्य-खेत जब धरती तल के, पके हुए हों अति अभिराम
शोर मचाते जल को लादे, हुए घनों से तब क्या काम? ॥१९॥

जैसा शोभित होता प्रभु का, स्वपर-प्रकाशक उत्तम ज्ञान
हरिहरादि देवों में वैसा, कभी नहीं हो सकता भान ॥
अति ज्योतिर्मय महारतन का, जो महत्व देखा जाता
क्या वह किरणाकुलित काँच में, अरे कभी लेखा जाता? ॥२०॥

हरिहरादि देवों का ही मैं, मानूँ उत्तम अवलोकन
क्योंकि उन्हें देखने भर से, तुझसे तोषित होता मन ॥
है परंतु क्या तुम्हें देखने से, हे स्वामिन मुझको लाभ
जन्म-जन्म में न लुभा पाते, कोई यह मेरा अभिताभ ॥२१॥

सौ-सौ नारी सौ-सौ सुत को, जनती रहतीं सौ-सौ ठौर
तुमसे सुत को जनने वाली, जननी महती क्या है और ? 
तारागण को सर्व दिशाएँ, धरें नहीं कोई खाली
पूर्व दिशा ही पूर्ण प्रतापी, दिनपति को जनने वाली ॥२२॥

तुम को परम पुरुष मुनि मानें, विमल वर्ण रवि तमहारी
तुम्हें प्राप्त कर मृत्युंजय के, बन जाते जन अधिकारी ॥
तुम्हें छोड़कर अन्य न कोई, शिवपुर पथ बतलाता है
किंतु विपर्यय मार्ग बताकर, भव-भव में भटकाता है ॥२३॥

तुम्हें आद्य अक्षय अनंत प्रभु, एकानेक तथा योगीश
ब्रह्मा, ईश्वर या जगदीश्वर, विदित योग मुनिनाथ मुनीश ॥
विमल ज्ञानमय या मकरध्वज, जगन्नाथ जगपति जगदीश
इत्यादिक नामों कर मानें, संत निरंतर विभो निधीश ॥२४॥

ज्ञान पूज्य है, अमर आपका, इसीलिए कहलाते बुद्ध
भुवनत्रय के सुख संवर्द्धक, अतः तुम्हीं शंकर हो शुद्ध ॥
मोक्ष-मार्ग के आद्य प्रवर्तक, अतः विधाता कहें गणेश
तुम सम अवनी पर पुरुषोत्तम, और कौन होगा अखिलेश ॥२५॥

तीन लोक के दुःख हरण, करने वाले हे तुम्हें नमन
भूमंडल के निर्मल-भूषण, आदि जिनेश्वर तुम्हें नमन ॥
हे त्रिभुवन के अखिलेश्वर, हो तुमको बारम्बार नमन
भव-सागर के शोषक-पोषक, भव्य जनों के तुम्हें नमन ॥२६॥

गुणसमूह एकत्रित होकर, तुझमें यदि पा चुके प्रवेश
क्या आश्चर्य न मिल पाएँ हों, अन्य आश्रय उन्हें जिनेश ॥
देव कहे जाने वालों से, आश्रित होकर गर्वित दोष
तेरी ओर न झाँक सके वे, स्वप्नमात्र में हे गुण-दोष ॥२७॥

उन्नत तरु अशोक के आश्रित, निर्मल किरणोन्नत वाला
रूप आपका दिपता सुंदर, तमहर मनहर छवि वाला ॥
वितरण किरण निकर तमहारक, दिनकर घन के अधिक समीप
नीलाचल पर्वत पर होकर, निरांजन करता ले दीप ॥२८॥

मणि-मुक्ता किरणों से चित्रित, अद्भुत शोभित सिंहासन
कांतिमान कंचन-सा दिपता, जिस पर तव कमनीय वदन ॥
उदयाचल के तुंग शिखर से, मानो सहस्र-रश्मि वाला
किरण-जाल फैलाकर निकला, हो करने को उजियाला ॥२९॥

ढुरते सुंदर चँवर विमल अति, नवल कुंद के पुष्प समान
शोभा पाती देह आपकी, रौप्य धवल-सी आभावान ॥
कनकाचल के तुंग श्रंग से, झर-झर झरता है निर्झर
चंद्र-प्रभा सम उछल रही हो, मानो उसके ही तट पर ॥३०॥

चंद्र-प्रभा सम झल्लरियों से, मणि-मुक्तामय अति कमनीय
दीप्तिमान्‌ शोभित होते हैं, सिर पर छत्रत्रय भवदीय॥
ऊपर रहकर सूर्य-रश्मि का, रोक रहे हैं प्रखर प्रताप
मानो वे घोषित करते हैं, त्रिभुवन के परमेश्वर आप ॥३१॥

ऊँचे स्वर से करने वाली, सर्वदिशाओं में गुंजन
करने वाली तीन लोक के, जन-जन का शुभ-सम्मेलन ॥
पीट रही है डंका-हो सत्‌ धर्म-राज की नित जय-जय
इस प्रकार बज रही गगन में, भेरी तव यश की अक्षय ॥३२॥

कल्पवृक्ष के कुसुम मनोहर, पारिजात एवं मंदार
गंधोदक की मंद वृष्टि, करते हैं प्रभुदित देव उदार ॥
तथा साथ ही नभ से बहती, धीमी-धीमी मंद पवन
पंक्ति बाँध कर बिखर रहे हों, मानो तेरे दिव्य-वचन ॥३३॥

तीन लोक की सुंदरता यदि, मूर्तिमान बनकर आवे
तन-भामंडल की छवि लखकर, तब सन्मुख शरमा जावे ॥
कोटिसूर्य के प्रताप सम, किंतु नहीं कुछ भी आताप
जिसके द्वारा चंद्र सुशीतल, होता निष्प्रभ अपने आप ॥३४॥

मोक्ष-स्वर्ग के मार्ग-प्रदर्शक, प्रभुवर तेरे दिव्य-वचन
करा रहे हैं, ‘सत्यधर्म’ के अमर-तत्व का दिग्दर्शन ॥
सुनकर जग के जीव वस्तुतः कर लेते अपना उद्धार
इस प्रकार परिवर्तित होते, निज-निज भाषा के अनुसार ॥३५॥

जगमगात नख जिसमें शोभें, जैसे नभ में चंद्रकिरण
विकसित नूतन सरसीरूह सम, है प्रभु! तेरे विमल चरण ॥
रखते जहाँ वहीं रचते हैं, स्वर्ण-कमल सुरदिव्य ललाम
अभिनंदन के योग्य चरण तव, भक्ति रहे उनमें अभिराम ॥३६॥

धर्म-देशना के विधान में, था जिनवर का जो ऐश्वर्य
वैसा क्या कुछ अन्य कुदेवों, में भी दिखता है सौंदर्य ॥
जो छवि घोर-तिमिर के नाशक, रवि में है देखी जाती
वैसी ही क्या अतुल कांति, नक्षत्रों में लेखी जाती ॥३७॥

लोल कपोलों से झरती है, जहाँ निरंतर मद की धार
होकर अति मदमत्त कि जिस पर, करते हैं भौंरे गुंजार ॥
क्रोधासक्त हुआ, यों हाथी, उद्धत ऐरावत सा काल
देख भक्त छुटकारा पाते, पाकर तव आश्रय तत्काल ॥३८॥

क्षत-विक्षत कर दिए गजों के, जिसने उन्नत गंडस्थल
कांतिमान्‌ गज-मुक्ताओं से, पाट दिया हो अवनीतल ॥
जिन भक्तों को तेरे चरणों, के गिरि की हो उन्नत ओट
ऐसा सिंह छलाँगे भर कर, क्या उस पर कर सकता चोट ॥३९॥

प्रलय काल की पवन उठाकर, जिसे बढ़ा देती सब ओर
फिकें फुलिंगे ऊपर तिरछे, अंगारों का भी होवे जोर ॥
भुवनत्रय को निगला चाहे, आती हुई अग्नि भभकार
प्रभु के नाम-मंत्र जल से वह, बुझ जाती है उस ही बार ॥४०॥

कंठ कोकिला सा अति काला, क्रोधित हो फण किया विशाल
लाल-लाल लोचन करके यदि, झपटें नाग महा विकराल ॥
नाम रूप तव अहि- दमनी का, लिया जिन्होंने हो आश्रय
पग रखकर निःशंक नाग पर, गमन करें वे नर निर्भय ॥४१॥

जहाँ अश्व की और गजों की, चीत्कार सुन पड़ती घोर
शूरवीर नृप की सेनाएँ, रव करती हों चारों ओर
वहाँ अकेला शक्तिहीन नर, जप कर सुंदर तेरा नाम
सूर्य-तिमिर सम शूर-सैन्य का, कर देता है काम-तमाम ॥४२॥

रण में भालों से वेधित गज, तन से बहता रक्त अपार
वीर लड़ाकू जहाँ आतुर हैं, रुधिर-नदी करने को पार ॥
भक्त तुम्हारा हो निराश तहँ, लख अरिसेना दुर्जयरूप
तव पादारविंद पा आश्रय, जय पाता उपहार-स्वरूप ॥४३॥

वह समुद्र कि जिसमें होवें, मच्छमगर एवं घड़ियाल
तूफाँ लेकर उठती होवें, भयकारी लहरें उत्ताल ॥
भँवर-चक्र में फँसी हुई हो, बीचों बीच अगर जलयान
छुटकारा पा जाते दुःख से, करने वाले तेरा ध्यान ॥४४॥

असहनीय उत्पन्न हुआ हो, विकट जलोदर पीड़ा भार
जीने की आशा छोड़ी हो, देख दशा दयनीय अपार ॥
ऐसे व्याकुल मानव पाकर, तेरी पद-रज संजीवन
स्वास्थ्य-लाभ कर बनता उसका, कामदेव सा सुंदर तन ॥४५॥

लोह-श्रंखला से जकड़ी है, नख से शिख तक देह समस्त
घुटने-जंघे छिले बेड़ियों से अधीर जो हैं अतित्रस्त ॥
भगवन ऐसे बंदीजन भी, तेरे नाम-मंत्र की जाप
जप कर गत-बंधन हो जाते, क्षण भर में अपने ही आप ॥४६॥

वृषभेश्वर के गुण के स्तवन का, करते निशिदिन जो चिंतन
भय भी भयाकुलित हो उनसे, भग जाता है हे स्वामिन ॥
कुंजर-समर सिंह-शोक-रुज, अहि दावानल कारागर
इनके अतिभीषण दुःखों का, हो जाता क्षण में संहार ॥४७॥

हे प्रभु! तेरे गुणोद्यान की, क्यारी से चुन दिव्य- ललाम
गूँथी विविध वर्ण सुमनों की, गुण-माला सुंदर अभिराम ॥
श्रद्धा सहित भविकजन जो भी कंठाभरण बनाते हैं
मानतुंग-सम निश्चित सुंदर, मोक्ष-लक्ष्मी पाते हैं ॥४८॥