((षटपद छंद))

अथिर ध्याय पर्याय, भोग ते होय उदासी
नित्य निरंजन जोति, आत्मा घट में भासी ॥१॥
सुत दारादि बुलाय, सबनितैं मोह निवारा
त्यागि शहर धन धाम, वास वन- बीच विचारा ॥२॥
भूषण वसन उतार, नगन ह्वै आतम चीना
गुरु ढिंग दीक्षा धार, सीस कचलोच जु कीना ॥३॥
त्रस थावर का घात, त्याग मन- वच- तन लीना
झूठ वचन परिहार, गहैं नहिं जल बिन दीना ॥४॥
चेतन जड़ तिय भोग, तजो भव- भव दुखकारा
अहि- कंचुकि ज्यों जान, चित तें परिग्रह डारा ॥५॥
गुप्ति पालने काज, कपट मन- वच- तन नाहीं
पांचों समिति संवार, परिषह सहि है आहीं ॥६॥
छोड़ सकल जंजाल, आप कर आप आप में
अपने हित को आप, करो ह्वै शुद्ध जाप में ॥७॥
ऐसी निश्चल काय, ध्यान में मुनि जन केरी
मानो पत्थर रची, किधों चित्राम उकेरी ॥८॥
चार घातिया नाश, ज्ञान मे लोक निहारा
दे जिनमत उपदेश, भव्य को दुख तें टारा ॥९॥
बहुरि अघाती तोरि, समय में शिव-पद पाया
अलख अखंडित जोति, शुद्ध चेतन ठहराया ॥१०॥
काल अनंतानंत, जैसे के तैसे रहिहैं
अविनाशी अविकार, अचल अनुपम सुख लहिहैं ॥११॥
ऐसी भावन भाय, ऐसे जे कारज करिहैं
ते ऐसे ही होय, दुष्ट करमन को हरिहैं ॥१२॥
जिनके उर विश्वास, वचन जिन- शासन नाहीं
ते भोगातुर होय, सहैं दुख नरकन माही ॥१३॥
सुख दुख पूर्व विपाक, अरे मत कल्पै जीया
कठिन कठिन ते मित्र, जन्म मानुष का लीया ॥१४॥
सो बिरथा मत खोय, जोय आपा पर भाई
गई न लावैं फेरि, उदधि में डूबी राई ॥१५॥
भला नरक का वास, सहित समकित जो पाता
बुरे बने जे देव, नृपति मिथ्यामत माता ॥१६॥
नहीं खरच धन होय, नहीं काहू से लरना
नहीं दीनता होय, नहीं घर का परिहरना ॥१७॥
समकित सहज स्वभाव, आप का अनुभव करना
या बिन जप तप वृथा, कष्ट के माहीं परना ॥१८॥
कोटि बात की बात अरे, 'बुधजन' उर धरना
मन- वच- तन सुधि होय, गहो जिन- मत का शरना ॥१९॥
ठारा सौ पच्चास, अधिक नव संवत जानों
तीज शुक्ल वैशाख, ढाल षट शुभ उपजानों ॥२०॥