<book>
  <page>
    <name>01</name>
    <main>﻿&lt;b&gt;&lt;span class=abc&gt;कुंद-कुंद आचार्य के पंच परमागम में से चुनी हुई १०१ गाथाऎं&lt;/b&gt;&lt;/span&gt;
[&lt;b&gt;&lt;span class=abc&gt;हिंदी पद्दानुवाद -  डा. हुकमचंद भारिल्ल&lt;/b&gt;&lt;/span&gt;]

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-१&lt;/b&gt;&lt;/span&gt;
सुर-असुर-इन्द्र-नरेन्द्र-वंदित, कर्ममल निर्मल करन
वृषतीर्थ के करतार श्री, वर्द्धमान जिन शत-शत नमन ॥१॥

&lt;b&gt;&lt;span class=abc&gt;मोक्षपाहुड-१०४&lt;/b&gt;&lt;/span&gt;
अरहंत सिद्धाचार्य पाठक, साधु हैं परमेष्ठि पण
सब आतमा की अवस्थाएँ, आतमा ही है शरण ॥२॥

&lt;b&gt;&lt;span class=abc&gt;मोक्षपाहुड-१०५&lt;/b&gt;&lt;/span&gt;
सम्यक् सुदर्शन ज्ञान तप, समभाव सम्यक् आचरण
सब आतमा की अवस्थाएँ, आतमा ही है शरण ॥३॥

&lt;b&gt;&lt;span class=abc&gt;नियमसार-४४&lt;/b&gt;&lt;/span&gt;
निर्ग्रन्थ है नीराग है, नि:शल्य है निर्दोष है
निर्मान-मद यह आतमा, निष्काम है निष्क्रोध है ॥४॥

&lt;b&gt;&lt;span class=abc&gt;नियमसार-४३&lt;/b&gt;&lt;/span&gt;
निर्दण्ड है निर्द्वन्द्व है, यह निरालम्बी आतमा
निर्देह है निर्मूढ है, निर्भयी निर्मम आतमा ॥५॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-३८&lt;/b&gt;&lt;/span&gt;
मैं एक दर्शन-ज्ञानमय, नित शुद्ध हूँ रूपी नहीं
ये अन्य सब परद्रव्य, किंचित् मात्र भी मेरे नहीं ॥६॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-४९&lt;/b&gt;&lt;/span&gt;
चैतन्य गुणमय आतमा, अव्यक्त अरस अरूप है
जानो अलिंगग्रहण इसे, यह अनिर्दिष्ट अशब्द है ॥७॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-२९६&lt;/b&gt;&lt;/span&gt;
जिस भाँति प्रज्ञाछैनी से, पर से विभक्त किया इसे
उस भाँति प्रज्ञाछैनी से ही, अरे ग्रहण करो इसे ॥८॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-२८६&lt;/b&gt;&lt;/span&gt;
जो जानता मैं शुद्ध हूँ, वह शुद्धता को प्राप्त हो
जो जानता अविशुद्ध वह, अविशुद्धता को प्राप्त हो ॥९॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-२३&lt;/b&gt;&lt;/span&gt;
यह आत्म ज्ञानप्रमाण है, अर ज्ञान ज्ञेयप्रमाण है
हैं ज्ञेय लोकालोक इस विधि, सर्वगत यह ज्ञान है ॥१०॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-१६&lt;/b&gt;&lt;/span&gt;
चारित्र दर्शन ज्ञान को, सब साधुजन सेवें सदा
ये तीन ही हैं आतमा, बस कहे निश्चयनय सदा ॥११॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-१७&lt;/b&gt;&lt;/span&gt;
'यह नृपति है' यह जानकर, अर्थार्थिजन श्रद्धा करें
अनुचरण उसका ही करें, अति प्रीति से सेवा करें ॥१२॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-१८&lt;/b&gt;&lt;/span&gt;
यदि मोक्ष की है कामना, तो जीवनृप को जानिए
अति प्रीति से अनुचरण करिये, प्रीति से पहिचानिए ॥१३॥

&lt;b&gt;&lt;span class=abc&gt;अष्टपाहुड-२६&lt;/b&gt;&lt;/span&gt;
जो भव्यजन संसार-सागर, पार होना चाहते
वे कर्मईंधन-दहन निज, शुद्धातमा को ध्यावते ॥१४॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-४१२&lt;/b&gt;&lt;/span&gt;
मोक्षपथ में थाप निज को, चेतकर निज ध्यान धर
निज में ही नित्य विहार कर, पर द्रव्य में न विहार कर ॥१५॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-१५५&lt;/b&gt;&lt;/span&gt;
जीवादि का श्रद्धान सम्यक्, ज्ञान सम्यग्ज्ञान है
रागादि का परिहार चारित, यही मुक्तिमार्ग है ॥१६॥

&lt;b&gt;&lt;span class=abc&gt;मोक्षपाहुड-३८&lt;/b&gt;&lt;/span&gt;
तत्त्वरुचि सम्यक्त्व है, तत्ग्रहण सम्यग्ज्ञान है
जिनदेव ने ऐसा कहा, परिहार ही चारित्र है ॥१७॥

&lt;b&gt;&lt;span class=abc&gt;मोक्षपाहुड-३७&lt;/b&gt;&lt;/span&gt;
जानना ही ज्ञान है, अरु देखना दर्शन कहा
पुण्य-पाप का परिहार चारित्र, यही जिनवर ने कहा ॥१८॥

&lt;b&gt;&lt;span class=abc&gt;शीलपाहुड-५&lt;/b&gt;&lt;/span&gt;
दर्शन रहित यदि वेष हो, चारित्र विरहित ज्ञान हो
संयम रहित तप निरर्थक, आकाश-कुसुम समान हो ॥१९॥

&lt;b&gt;&lt;span class=abc&gt;शीलपाहुड-६&lt;/b&gt;&lt;/span&gt;
दर्शन सहित हो वेष चारित्र, शुद्ध सम्यग्ज्ञान हो
संयम सहित तप अल्प भी हो, तदपि सुफल महान हो ॥२०॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-१५२&lt;/b&gt;&lt;/span&gt;
परमार्थ से हों दूर पर, तप करें व्रत धारण करें
सब बालतप है बालव्रत, वृषभादि सब जिनवर कहें ॥२१॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-१५३&lt;/b&gt;&lt;/span&gt;
व्रत नियम सब धारण करें, तप शील भी पालन करें
पर दूर हों परमार्थ से ना, मुक्ति की प्राप्ति करें ॥२२॥

&lt;b&gt;&lt;span class=abc&gt;दर्शनपाहुड-२२&lt;/b&gt;&lt;/span&gt;
जो शक्य हो वह करें, और अशक्य की श्रद्धा करें
श्रद्धान ही सम्यक्त्व है, इस भांति सब जिनवर कहें ॥२३॥

&lt;b&gt;&lt;span class=abc&gt;दर्शनपाहुड-२०&lt;/b&gt;&lt;/span&gt;
जीवादि का श्रद्धान ही, व्यवहार से सम्यक्त्व है
पर नियत नय से आत्म का, श्रद्धान ही सम्यक्त्व है ॥२४॥

&lt;b&gt;&lt;span class=abc&gt;मोक्षपाहुड-१४&lt;/b&gt;&lt;/span&gt;
नियम से निज द्रव्य में, रत श्रमण सम्यकवंत हैं
सम्यक्त्व-परिणत श्रमण ही, क्षय करें करमानन्त हैं ॥२५॥

&lt;b&gt;&lt;span class=abc&gt;मोक्षपाहुड-८८&lt;/b&gt;&lt;/span&gt;
मुक्ति गये या जायेंगे, माहात्म्य है सम्यक्त्व का
यह जान लो हे भव्यजन, इससे अधिक अब कहें क्या ॥२६॥

&lt;b&gt;&lt;span class=abc&gt;मोक्षपाहुड-८१&lt;/b&gt;&lt;/span&gt;
वे धन्य हैं सुकृतार्थ हैं, वे शूर नर पण्डित वही
दुःस्वप्न में सम्यक्त्व को, जिनने मलीन किया नहीं ॥२७॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-१३&lt;/b&gt;&lt;/span&gt;
चिदचिदास्रव पाप-पुण्य, शिव बंध संवर निर्जरा
तत्वार्थ ये भूतार्थ से, जाने हुए सम्यक्त्व हैं ॥२८॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-११&lt;/b&gt;&lt;/span&gt;
शुद्धनय भूतार्थ है, अभूतार्थ है व्यवहारनय
भूतार्थ की ही शरण गह, यह आतमा सम्यक् लहे ॥२९॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-८&lt;/b&gt;&lt;/span&gt;
अनार्य भाषा के बिना, समझा सके न अनार्य को
बस त्योंहि समझा सके ना, व्यवहार बिन परमार्थ को ॥३०॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-२७&lt;/b&gt;&lt;/span&gt;
देह-चेतन एक हैं, यह वचन है व्यवहार का
ये एक हो सकते नहीं, यह कथन है परमार्थ का ॥३१॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-७&lt;/b&gt;&lt;/span&gt;
दृग ज्ञान चारित जीव के हैं, यह कहा व्यवहार से
ना ज्ञान दर्शन चरण ज्ञायक, शुद्ध है परमार्थ से ॥३२॥

&lt;b&gt;&lt;span class=abc&gt;मोक्षपाहुड-३१&lt;/b&gt;&lt;/span&gt;
जो सो रहा व्यवहार में, वह जागता निज कार्य में 
जो जागता व्यवहार में, वह सो रहा निज कार्य में ॥३३॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-२७२&lt;/b&gt;&lt;/span&gt;
इस ही तरह परमार्थ से, कर नास्ति इस व्यवहार की
निश्चयनयाश्रित श्रमणजन, प्राप्ति करें निर्वाण की ॥३४॥

&lt;b&gt;&lt;span class=abc&gt;दर्शनपाहुड-४२&lt;/b&gt;&lt;/span&gt;
सद्धर्म का है मूल दर्शन, जिनवरेन्द्रों नें कहा
हे कानवालों सुनों, दर्शन-हीन वंदन योग्य ना ॥३५॥

&lt;b&gt;&lt;span class=abc&gt;दर्शनपाहुड-८&lt;/b&gt;&lt;/span&gt;
जो ज्ञान-दर्शन-भ्रष्ट हैं, चारित्र से भी भ्रष्ट हैं
वे भ्रष्ट करते अन्य को, वे भ्रष्ट से भी भ्रष्ट हैं ॥३६॥

&lt;b&gt;&lt;span class=abc&gt;दर्शनपाहुड-३&lt;/b&gt;&lt;/span&gt;
दृग-भ्रष्ट हैं वे भ्रष्ट हैं, उनको कभी निर्वाण ना
हों सिद्ध चारित्र-भ्रष्ट पर, दृग-भ्रष्ट को निर्वाण ना ॥३७॥

&lt;b&gt;&lt;span class=abc&gt;दर्शनपाहुड-१३&lt;/b&gt;&lt;/span&gt;
जो लाज गौरव और भयवश, पूजते दृग-भ्रष्ट को
की पाप की अनुमोदना, ना बोधि उनको प्राप्त हो ॥३८॥

&lt;b&gt;&lt;span class=abc&gt;दर्शनपाहुड-१२&lt;/b&gt;&lt;/span&gt;
चाहें नमन दृगवंत से, पर स्वयं दर्शनहीन हों
है बोधिदुर्लभ उन्हें भी, वे भी वचन-पग हीन हों ॥३९॥

&lt;b&gt;&lt;span class=abc&gt;दर्शनपाहुड-५&lt;/b&gt;&lt;/span&gt;
यद्यपि करें वे उग्र तप, शत-सहस-कोटी वर्ष तक
पर रतनत्रय पावें नहीं, सम्यक्त्व-विरहित साधु सब ॥४०॥

&lt;b&gt;&lt;span class=abc&gt;दर्शनपाहुड-१०&lt;/b&gt;&lt;/span&gt;
जिस तरह द्रुम परिवार की, वृद्धि न हो जड़ के बिना
बस उसतरह ना मुक्ति हो, जिनमार्ग में दर्शन बिना ॥४१॥

&lt;b&gt;&lt;span class=abc&gt;दर्शनपाहुड-२६&lt;/b&gt;&lt;/span&gt;
असंयमी न वन्द्य है, दृगहीन वस्त्रविहीन भी
दोनों ही एक समान हैं, दोनों ही संयत हैं नहीं ॥४२॥

&lt;b&gt;&lt;span class=abc&gt;दर्शनपाहुड-२७&lt;/b&gt;&lt;/span&gt;
ना वंदना हो देह की, कुल की नहीं ना जाति की
कोई करे क्यों वंदना, गुण-हीन श्रावक-साधु की ॥४३॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-१९&lt;/b&gt;&lt;/span&gt;
मैं कर्म हूँ नोकर्म हूँ, या हैं हमारे ये सभी
यह मान्यता जब तक रहे, अज्ञानी हैं तब तक सभी ॥४४॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-७५&lt;/b&gt;&lt;/span&gt;
करम के परिणाम को, नोकरम के परिणाम को
जो ना करे बस मात्र जाने, प्राप्त हो सद्ज्ञान को ॥४५॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-२४७&lt;/b&gt;&lt;/span&gt;
मैं मारता हूँ अन्य को, या मुझे मारें अन्यजन
यह मान्यता अज्ञान है, जिनवर कहें हे भव्यजन ॥४६॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-२४८&lt;/b&gt;&lt;/span&gt;
निज आयुक्षय से मरण हो, यह बात जिनवर ने कही
तुम मार कैसे सकोगे जब, आयु हर सकते नहीं? ॥४७॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-२४९&lt;/b&gt;&lt;/span&gt;
निज आयुक्षय से मरण हो, यह बात जिनवर ने कही
वे मरण कैसे करें तब जब, आयु हर सकते नहीं? ॥४८॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-२५०&lt;/b&gt;&lt;/span&gt;
मैं हूँ बचाता अन्य को, मुझको बचावे अन्यजन
यह मान्यता अज्ञान है, जिनवर कहें हे भव्यजन ॥४९॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-२५१&lt;/b&gt;&lt;/span&gt;
सब आयु से जीवित रहें, यह बात जिनवर ने कही
जीवित रखोगे किस तरह, जब आयु दे सकते नहीं? ॥५०॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-२५२&lt;/b&gt;&lt;/span&gt;
सब आयु से जीवित रहें, यह बात जिनवर ने कही
कैसे बचावे वे तुझे, जब आयु दे सकते नहीं? ॥५१॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-२५३&lt;/b&gt;&lt;/span&gt;
मैं सुखी करता दुःखी करता, हूँ जगत में अन्य को
यह मान्यता अज्ञान है, क्यों ज्ञानियों को मान्य हो? ॥५२॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-२६२&lt;/b&gt;&lt;/span&gt;
मारो न मारो जीव को, हो बंध अध्यवसान से
यह बंध का संक्षेप है, तुम जान लो परमार्थ से ॥५३॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-२१७&lt;/b&gt;&lt;/span&gt;
प्राणी मरें या न मरें, हिंसा अयत्नाचार से
तब बंध होता है नहीं, जब रहें यत्नाचार से ॥५४॥

&lt;b&gt;&lt;span class=abc&gt;पंचास्तिकाय-१०&lt;/b&gt;&lt;/span&gt;
उत्पाद-व्यय-ध्रुवयुक्त सत्, सत् द्रव्य का लक्षण कहा
पर्याय-गुणमय द्रव्य है, यह वचन जिनवर ने कहा ॥५५॥

&lt;b&gt;&lt;span class=abc&gt;पंचास्तिकाय-१२&lt;/b&gt;&lt;/span&gt;
पर्याय बिन ना द्रव्य हो, ना द्रव्य बिन पर्याय ही
दोनों अनन्य रहे सदा, यह बात श्रमणों ने कही ॥५६॥

&lt;b&gt;&lt;span class=abc&gt;पंचास्तिकाय-१३&lt;/b&gt;&lt;/span&gt;
द्रव्य बिन गुण हों नहीं, गुण बिना द्रव्य नहीं बने
गुण द्रव्य अव्यतिरिक्त हैं, यह कहा जिनवर देव ने ॥५७॥

&lt;b&gt;&lt;span class=abc&gt;पंचास्तिकाय-१५&lt;/b&gt;&lt;/span&gt;
उत्पाद हो न अभाव का, ना नाश हो सद्भाव में
उत्पाद-व्यय करते रहें, सब द्रव्य गुण-पर्याय में ॥५८॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-३७&lt;/b&gt;&lt;/span&gt;
असद्भूत हों सद्भूत हों, सब द्रव्य की पर्याय सब
सद्ज्ञान में वर्तमानवत ही, हैं सदा वर्तमान सब ॥५९॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-३८&lt;/b&gt;&lt;/span&gt;
पर्याय जो अनुत्पन्न हैं, या नष्ट जो हो गई हैं
असद्भावी वे सभी, पर्याय ज्ञान प्रत्यक्ष हैं ॥६०॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-३९&lt;/b&gt;&lt;/span&gt;
पर्याय जो अनुत्पन्न हैं, या हो गई हैं नष्ट जो
फिर ज्ञान की क्या दिव्यता, यदि ज्ञात होवे नहीं वो? ॥६१॥

&lt;b&gt;&lt;span class=abc&gt;सूत्रपाहुड-१&lt;/b&gt;&lt;/span&gt;
अरहंत-भासित ग्रथित-गणधर, सूत्र से ही श्रमणजन
परमार्थ का साधन करें, अध्ययन करो हे भव्यजन ॥६२॥

&lt;b&gt;&lt;span class=abc&gt;सूत्रपाहुड-३&lt;/b&gt;&lt;/span&gt;
डोरा सहित सुइ नहीं खोती, गिरे चाहे वन भवन
संसार-सागर पार हों, जिनसूत्र के ज्ञायक श्रमण ॥६३॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-८६&lt;/b&gt;&lt;/span&gt;
तत्वार्थ को जो जानते, प्रत्यक्ष या जिनशास्त्र से
दृगमोह क्षय हो इसलिए, स्वाध्याय करना चाहिए ॥६४॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-२३५&lt;/b&gt;&lt;/span&gt;
जिन-आगमों से सिद्ध हों, सब अर्थ गुण-पर्यय सहित
जिन-आगमों से ही श्रमणजन, जानकर साधें स्वहित ॥६५॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-२३२&lt;/b&gt;&lt;/span&gt;
स्वाध्याय से जो जानकर, निज अर्थ में एकाग्र हैं
भूतार्थ से वे ही श्रमण, स्वाध्याय ही बस श्रेष्ठ है ॥६६॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-२३३&lt;/b&gt;&lt;/span&gt;
जो श्रमण आगमहीन हैं, वे स्वपर को नहिं जानते
वे कर्मक्षय कैसे करें जो, स्वपर को नहिं जानते? ॥६७॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-८३&lt;/b&gt;&lt;/span&gt;
व्रत सहित पूजा आदि सब, जिन धर्म में सत्कर्म हैं
दृगमोह-क्षोभ विहीन निज, परिणाम आतमधर्म हैं ॥६८॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-७&lt;/b&gt;&lt;/span&gt;
चारित्र ही बस धर्म है, वह धर्म समताभाव है
दृगमोह - क्षोभ विहीन निज, परिणाम समताभाव है ॥६९॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-११&lt;/b&gt;&lt;/span&gt;
प्राप्त करते मोक्षसुख, शुद्धोपयोगी आतमा
पर प्राप्त करते स्वर्गसुख, हि शुभोपयोगी आतमा ॥७०॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-२४५&lt;/b&gt;&lt;/span&gt;
शुभोपयोगी श्रमण हैं, शुद्धोपयोगी भी श्रमण
शुद्धोपयोगी निरास्रव हैं, आस्रवी हैं शेष सब ॥७१॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-२४१&lt;/b&gt;&lt;/span&gt;
कांच-कंचन बन्धु-अरि, सुख-दुःख प्रशंसा-निन्द में
शुद्धोपयोगी श्रमण का, समभाव जीवन-मरण में ॥७२॥

&lt;b&gt;&lt;span class=abc&gt;भावपाहुड-१२७&lt;/b&gt;&lt;/span&gt;
भावलिंगी सुखी होते, द्रव्यलिंगी दुःख लहें
गुण-दोष को पहिचान कर सब, भाव से मुनि पद गहें ॥७३॥

&lt;b&gt;&lt;span class=abc&gt;भावपाहुड-७३&lt;/b&gt;&lt;/span&gt;
मिथ्यात्व का परित्याग कर, हो नग्न पहले भाव से
आज्ञा यही जिनदेव की, फिर नग्न होवे द्रव्य से ॥७४॥

&lt;b&gt;&lt;span class=abc&gt;भावपाहुड-६८&lt;/b&gt;&lt;/span&gt;
जिन भावना से रहित मुनि, भव में भ्रमें चिरकाल तक
हों नगन पर हों बोधि-विरहित, दुःख लहें चिरकाल तक ॥७५॥

&lt;b&gt;&lt;span class=abc&gt;भावपाहुड-४&lt;/b&gt;&lt;/span&gt;
वस्त्रादि सब परित्याग कोड़ा, कोडि वर्षों तप करें
पर भाव बिन ना सिद्धि हो, सत्यार्थ यह जिनवर कहें ॥७६॥

&lt;b&gt;&lt;span class=abc&gt;भावपाहुड-६७&lt;/b&gt;&lt;/span&gt;
नारकी तिर्यंच आदिक, देह से सब नग्न हैं
सच्चे श्रमण तो हैं वही, जो भाव से भी नग्न हैं ॥७७॥

&lt;b&gt;&lt;span class=abc&gt;सूत्रपाहुड-१८&lt;/b&gt;&lt;/span&gt;
जन्मते शिशुवत अकिंचन, नहीं तिलतुष हाथ में
किंचित् परिग्रह साथ हो तो, श्रमण जाँय निगोद में ॥७८॥

&lt;b&gt;&lt;span class=abc&gt;लिंगपाहुड-५&lt;/b&gt;&lt;/span&gt;
जो आर्त होते जोड़ते, रखते रखाते यत्न से
वे पाप मोहितमती हैं, वे श्रमण नहिं तिर्यंच हैं ॥७९॥

&lt;b&gt;&lt;span class=abc&gt;लिंगपाहुड-१७&lt;/b&gt;&lt;/span&gt;
राग करते नारियों से, दूसरों को दोष दें
सद्ज्ञान-दर्शन रहित हैं, वे श्रमण नहिं तिर्यंच हैं ॥८०॥

&lt;b&gt;&lt;span class=abc&gt;लिंगपाहुड-२&lt;/b&gt;&lt;/span&gt;
श्रावकों में शिष्यगण में, नेह रखते श्रमण जो
हीन विनयाचार से, वे श्रमण नहिं तिर्यंच हैं ॥८१॥

&lt;b&gt;&lt;span class=abc&gt;लिंगपाहुड-१८&lt;/b&gt;&lt;/span&gt;
पार्श्वस्थ से भी हीन जो, विश्वस्त महिला वर्ग में
रत ज्ञान दर्शन चरण दें, वे नहीं पथ अपवर्ग में ॥८२॥

&lt;b&gt;&lt;span class=abc&gt;लिंगपाहुड-२०&lt;/b&gt;&lt;/span&gt;
धर्म से हो लिंग केवल, लिंग से न धर्म हो
समभाव को पहिचानिये, द्रव्यलिंग से क्या कार्य हो? ॥८३॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-१५०&lt;/b&gt;&lt;/span&gt;
विरक्त शिवरमणी वरें, अनुरक्त बाँधे कर्म को
जिनदेव का उपदेश यह, मत कर्म में अनुरक्त हो ॥८४॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-१५४&lt;/b&gt;&lt;/span&gt;
परमार्थ से हैं बाह्य, वे जो मोक्षमग नहीं जानते
अज्ञान से भवगमन-कारण, पुण्य को हैं चाहते ॥८५॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-१४५&lt;/b&gt;&lt;/span&gt;
सुशील है शुभकर्म और, अशुभ करम कुशील है
संसार के हैं हेतु वे, कैसे कहें कि सुशील हैं? ॥८६॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-१४६&lt;/b&gt;&lt;/span&gt;
ज्यों लोह बेड़ी बाँधती, त्यों स्वर्ण की भी बाँधती
इस भांति ही शुभ-अशुभ दोनों, कर्म बेड़ी बाँधती ॥८७॥

&lt;b&gt;&lt;span class=abc&gt;समयसार-१४७&lt;/b&gt;&lt;/span&gt;
दु:शील के संसर्ग से, स्वाधीनता का नाश हो
दु:शील से संसर्ग एवं, राग को तुम मत करो ॥८८॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-७७&lt;/b&gt;&lt;/span&gt;
पुण्य-पाप में अन्तर नहीं है, जो न माने बात ये
संसार-सागर में भ्रमे, मद-मोह से आच्छन्न वे ॥८९॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-७६&lt;/b&gt;&lt;/span&gt;
इन्द्रियसुख सुख नहीं दुख है, विषम बाधा सहित है
है बंध का कारण दुखद, परतंत्र है विच्छिन्न है ॥९०॥

&lt;b&gt;&lt;span class=abc&gt;नियमसार-१२०&lt;/b&gt;&lt;/span&gt;
शुभ-अशुभ रचना वचन वा, रागादिभाव निवारिके
जो करें आतम ध्यान नर, उनके नियम से नियम है ॥९१॥

&lt;b&gt;&lt;span class=abc&gt;नियमसार-३&lt;/b&gt;&lt;/span&gt;
सद्-ज्ञान-दर्शन-चरित ही, है 'नियम' जानो नियम से
विपरीत का परिहार होता, 'सार' इस शुभ वचन से ॥९२॥

&lt;b&gt;&lt;span class=abc&gt;नियमसार-२&lt;/b&gt;&lt;/span&gt;
जैन शासन में कहा, है मार्ग एवं मार्गफल
है मार्ग मोक्ष-उपाय एवं, मोक्ष ही है मार्गफल ॥९३॥

&lt;b&gt;&lt;span class=abc&gt;नियमसार-१५६&lt;/b&gt;&lt;/span&gt;
है जीव नाना कर्म नाना, लब्धि नानाविध कही
अतएव वर्जित वाद है, निज-पर समय के साथ भी ॥९४॥

&lt;b&gt;&lt;span class=abc&gt;नियमसार-१५७&lt;/b&gt;&lt;/span&gt;
ज्यों निधि पाकर निज वतन में, गुप्त रह जन भोगते
त्यों ज्ञानिजन भी ज्ञाननिधि, परसंग तज के भोगते ॥९५॥

&lt;b&gt;&lt;span class=abc&gt;नियमसार-१८६&lt;/b&gt;&lt;/span&gt;
यदि कोई ईर्ष्याभाव से, निन्दा करे जिनमार्ग की
छोड़ो न भक्ति वचन सुन, इस वीतरागी मार्ग की ॥९६॥

&lt;b&gt;&lt;span class=abc&gt;नियमसार-१३६&lt;/b&gt;&lt;/span&gt;
जो थाप निज को मुक्तिपथ, भक्ति निवृत्ती की करें
वे जीव निज असहाय गुण, सम्पन्न आतम को वरें ॥९७॥

&lt;b&gt;&lt;span class=abc&gt;नियमसार-१३५&lt;/b&gt;&lt;/span&gt;
मुक्तिगत नरश्रेष्ठ की, भक्ति करें गुणभेद से
वह परमभक्ति कही है, जिनसूत्र में व्यवहार से ॥९८॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-८०&lt;/b&gt;&lt;/span&gt;
द्रव्य गुण पर्याय से, जो जानते अरहंत को
वे जानते निज आतमा, दृगमोह उनका नाश हो ॥९९॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-८२&lt;/b&gt;&lt;/span&gt;
सर्व ही अरहंत ने विधि, नष्ट कीने जिस विधी
सबको बताई वही विधि, हो नमन उनको सब विधी ॥१००॥

&lt;b&gt;&lt;span class=abc&gt;प्रवचनसार-२७४&lt;/b&gt;&lt;/span&gt;
है ज्ञान दर्शन शुद्धता, निज शुद्धता श्रामण्य है
हो शुद्ध को निर्वाण, शत-शत बार उनको नमन है ॥१०१॥</main>
  </page>
</book>
