<book>
  <page>
    <name>01</name>
    <main>﻿&lt;b&gt;&lt;span class=abc&gt;भागचंदजी कृत संस्कृत पाठ का डा. वीरसागर द्वारा हिंदी अनुवाद&lt;/b&gt;&lt;/span&gt;

जिनके चेतन में दर्पणवत सभी चेतनाचेतन भाव 
युगपद झलकें अंतरहित हो ध्रुव-उत्पाद-व्ययात्मक भाव
जगत्साक्षी शिवमार्ग प्रकाशक जो हैं मानो सूर्य-समान 
वे तीर्थंकर महावीर प्रभु मम हिय आवें नयनद्वार ॥१॥

जिनके लोचनकमल लालिमा रहित और चंचलताहीन 
समझाते हैं भव्यजनों को बाह्याभ्यन्तर क्रोध-विहीन
जिनकी प्रतिमा प्रकट शान्तिमय और अहो है विमल अपार 
वे तीर्थंकर महावीर प्रभु मम हिय आवें नयनद्वार ॥२॥

नमते देवों की पंक्ति की मुकुटमणि का प्रभासमूह 
जिनके दोनों चरणकमल पर झलके देखो जीवसमूह
सांसारिक ज्वाला को हरने जिनका स्मरण बने जलधार 
वे तीर्थंकर महावीर प्रभु मम हिय आवें नयनद्वार ॥३॥

जिनके अर्चन के विचार में मेंढक भी जब हर्षितवान 
क्षण भर में बन गया देवता गुणसमूह और सुक्ख निधान
तब अचरज क्या यदि पाते हैं सच्चे भक्त मोक्ष का द्वार ?
वे तीर्थंकर महावीर प्रभु मम हिय आवें नयनद्वार ॥४॥

तप्तस्वर्ण-सा तन है फिर भी तनविरहित जो ज्ञानशरीर
एक रहें होकर विचित्र भी, सिद्धारथ राजा के वीर
होकर भी जो जन्मरहित हैं, श्रीमन फिर भी न रागविकार
वे तीर्थंकर महावीर प्रभु मम हिय आवें नयनद्वार ॥५॥

जिनकी वाणीरुपी गंगा नयलहरों से हीनविकार
विपुल ज्ञानजल से जनता का करती है जग में स्नान
अहो ! आज भी इससे परिचित ज्ञानी रुपी हंस अपार
वे तीर्थंकर महावीर प्रभु मम हिय आवें नयनद्वार ॥६॥

तीव्रवेग त्रिभुवन का जेता कामयोद्धा बड़ा प्रबल
वयकुमार में जिनने जीता उसको केवल निज के बल
शाश्वत सुख-शान्ति के राजा बनकर जो हो गये महान
वे तीर्थंकर महावीर प्रभु मम हिय आवें नयनद्वार ॥७॥

महामोह आतंक शमन को जो हैं आकस्मिक उपचार
निरापेक्ष बन्धु हैं, जग में जिनकी महिमा मंगलकार
भवभव से डरते सन्तों को शरण तथा वर गुण भंडार
वे तीर्थंकर महावीर प्रभु, मम हिय आवें नयनद्वार ॥८॥

महावीराष्टक स्तोत्र को, 'भाग' भक्ति से कीन
जो पढ़ ले अथवा सुने, परमगति वह लीन</main>
  </page>
</book>
