ॐ जय!    जय!!    जय!!!
नमोऽस्तु!    नमोऽस्तु!!    नमोऽस्तु!!!

णमो अरिहंताणं, णमो सिद्धाणं, णमो आइरियाणं,
णमो   उवज्झायाणं,    णमो    लोए    सव्वसाहूणं ॥

अरहंतों को नमस्कार है, सिद्धों को सादर वन्दन
आचार्यों को नमस्कार है, उपाध्याय को है वन्दन ॥
और लोक के सर्वसाधुओं को है, विनय सहित वन्दन
पंच-परम-परमेष्ठी प्रभु को बार-बार मेरा वन्दन ॥

ॐ  ह्रीं अनादिमूलमंत्रेभ्यो नमः    (पुष्पांजलि क्षेपण करें)

चत्तारि मंगलं, अरिहंता मंगलं सिद्धा मंगलं,
साहू मंगलं, केवलिपण्णत्तो धम्मो मंगलं ॥
चत्तारि लोगुत्तमा, अरिहंता लोगुत्तमा, सिद्धा लोगुत्तमा,
साहू लोगुत्तमा, केवलिपण्णत्तो धम्मो लोगुत्तमो ॥
चत्तारि सरणं पव्वज्जामि, अरिहंते सरणं पव्वज्जामि,
सिद्धे सरणं पव्वज्जामि, साहू सरणं पव्वज्जामि,
केवलिपण्णत्तं धम्मं सरणं पव्वज्जामि ॥

मंगल चार, चार हैं उत्तम, चार शरण को मैं पाऊँ
मन, वच, काय-त्रियोगपूर्वक, शुद्ध भावना मैं भाऊँ ॥
श्री अरहंत देव मंगल हैं, श्री सिद्धप्रभु ! हैं मंगल
श्री साधु मुनि मंगल हैं, है केवलि कथित धर्म मंगल ॥
श्री अरहंत लोक में उत्तम, सिद्ध लोक में हैं उत्तम
साधु लोक में उत्तम हैं, है केवलि कथित धर्म उत्तम ॥
श्री अरहंत शरण में जाऊँ, सिद्ध शरण में मैं जाऊँ
साधु शरण में जाऊँ, केवलि कथित धर्म शरणा पाऊँ ॥
मंगल..उत्तम..शरण..लोक में श्री अरहंत सु सिद्ध महान
साधु सु केवलि कथित धर्म को भव-भव ध्या पाऊँ निर्वाण ॥

ॐ नमोऽर्हते स्वाहा   (पुष्पांजलि क्षेपण करें)

