तुम्हारे दर्श बिन स्वामी, मुझे नहीं चैन पड़ती है।
    छवि वैराग्य तेरी सामने आँखों के फिरती है॥
तुम्हारे दर्श बिन स्वामी...

निराभूषण विगतदूशन, परम आसन, मधुर भाषण।
    नजर नैंनो की आशा की अनि पर से गुजरती है॥
तुम्हारे दर्श बिन स्वामी...

नहीं कर्मों का डर हमको, कि जब लगे ध्यान चरनन में।
    तेरे दर्शन से सुनते है करम रेखा बदलती है॥ 
तुम्हारे दर्श बिन स्वामी...

मिले गर स्वर्ग की संपत्ति, अचंभा कौन सा इसमें।
    तुम्हें जो नयन भर देखें, गति दुर्गति ही टलती है॥
तुम्हारे दर्श बिन स्वामी...

हजारों मूर्तियाँ हमने बहुत सी अन्य मत देखी।
    शांति मूरत तुम्हारी सी नहीं नजरों में चढ़ती है॥
तुम्हारे दर्श बिन स्वामी...

जगत सिरताज हो जिनराज सेवक को दरश दीजे। 
    तुम्हारा क्या बिगड़ता है मेरी बिगड़ी सुधरती है॥
तुम्हारे दर्श बिन स्वामी...
