आज मैं परम पदारथ.txt
ओंकारमयी वाणी तेरी.txt
करता हूं मैं अभिनंदन.txt
चरणों में आ पडा हूं.txt
जब एक रत्न अनमोल.txt
जिनवाणी अमृत रसाल.txt
जिनवाणी की सुनै सो.txt
जिनवाणी जग मैया.txt
जिनवाणी माँ जिनवाणी माँ.txt
जिनवाणी माता दर्शन की.txt
जिनवाणी माता रत्नत्रय निधि.txt
जिनवैन सुनत, मोरी भूल भगी.txt
धन्य धन्य जिनवाणी माता शरण.txt
धन्य धन्य वीतराग वाणी.txt
महिमा है अगम.txt
माँ जिनवाणी तेरो नाम.txt
माँ जिनवाणी बसो हृदय में.txt
माता तू दया करके.txt
म्हारी माँ जिनवाणी.txt
ये शाश्वत सुख का प्याला.txt
शरण कोई नहीं जग में.txt
शांती सुधा बरसाये.txt
सांची तो गंगा.txt
सीमंधर मुख से.txt
सुनकर वाणी जिनवर की.txt
हे जिनवाणी माता तुमको लाखों प्रणाम.txt
हे शारदे माँ.txt
