((आ. ज्ञानमती कृत))

देवशास्त्र गुरु को नमू, नमू जोड़ के हाथ
द्वाविंशति परिषह लिखूं, लखूँ स्वात्म सुखनाथ ॥
आप आप में नित बसूं, मिटे सकल परिताप
निज आतम वैभव भजूं, संजू आपको आप ॥

अग्नि शिखा सम क्षुदा वेदना, मुनिजन वन में सहते हैं
बेला तेला पक्ष मास का, अनशन कर तप तपते हैं
नरक पशुगति क्षुदा वेदना, का नित चिन्तन करते हैं
इस विधि आतम चिंतनकर नित, क्षुदा परिषह सहते हैं ॥१॥

ग्रीष्मकाल में तन तपने से, प्यास सताती यतियों को
तपा तपा तन कर्म खिपाते, चहुंगति पीर मिटाने को ॥
प्यास पीर को चीर चीरकर, शांति नीर को पीते हैं
इस विधि मुनिजन प्यास परिषह, ग्रीष्म ऋतु में सहते हैं ॥२॥

कप कप कप कपती रहती, शीत पवन से देह सदा
तथापि आतम चिंतवन में वे, कहते मम यह काय जुदा ॥
शीतकाल में सरिता तट पर, ऋषिगण ध्यान लगाते हैं
कर्मिंधन को जला जलाकर, शीत परिषह सहते हैं ॥३॥

तप्त धरातन अन्तरतल में, धग धग धग धग करती है
उपर नीचे आगे पीछे, दिशि में तप तप तपता है ॥
तप्तशिला पर बैठे साधुजन, तथापि तपरत रहते हैं
निर्जन वन में अहो निरंतर, उष्ण परिषह सहते हैं ॥४॥

दंश मक्षिका की परिषह को, मुनिजन वन में सहते हैं
रात समय में खड़े-खड़े वे, आतम चिंत्तवन करते हैं ॥
डांस मक्खियां मुनि तन पर जब, कारखून को पीते हैं
नहीं उड़ाकर उन जीवों पर, समता रख नित सहते हैं ॥५॥

नग्न तन पर कीड़े निश दिन, चढ़कर डसते रहते हैं
दुष्ट लोग भी नग्न मुनिश्वर, समता धर नित सहते हैं ॥
इन सबको वे नग्न देखकर, खिलखिलकर हंसते रहते हैं
निर्विकार बन निरालम्ब मुनि, नग्न परिषह सहते हैं ॥६॥

तन रति तजकर तपरत होकर, मुनि जब वन में रहते हैं
क्रूर प्राणिजन सदा मुनि के, निकट उपस्थित रहते हैं ॥
तथापि आगमरूपी अमृत, पी मुनि ध्यान लगाते हैं
अमृत पीकर निर्भय होकर, अरति परिषह सहते हैं ॥७॥

काम वाण से उद्रेकित, यौवन वती वनिता आती है
निर्जन वन में देख मुनि को, मधुर स्वरों में गाती है ॥
तथापि अविचल निर्विकार मुनि, वनिता परिषह सहते हैं
आत्म ब्रह्म में दृढतर रह मुनि, कर्म निर्जरा करते हैं ॥८॥

कंकर पत्थर चुभकर पथ में, घाव बना कर पगतल में
कमलपत्र सम कोमल पग से, खून बह रहा जंगल में ॥
तथापि मुनिजन मुक्तिरमा से, रति रख चलते रहते हैं
मुमुक्षु बनकर मोक्षमार्ग में, चर्या परिषह सहते हैं ॥९॥

गिरि गुफा या कानन में जब, कठिनासन पर ऋषि रहते
कई उपद्रव होने पर भी, आसन विचलित नहि करते ॥
अचलासन पर अपने मन को, स्थापित अपने में करते
मुक्तिरमा पाने को मुनि, निषध्या परिषह को सहते ॥१०॥

ध्यान परिश्रम शम करने यति, दो घड़ी निशि में सोते हैं
तथापि मन को वश रख निद्रा, एक करवट से लेते हैं ॥
तदा मुनि पर महा उपद्रव, वन पशु करते रहते हैं
तथापि करवट अविचल रखकर, शय्या परिषह सहते हैं ॥११॥

अज्ञानी जन गाली देकर, पागल कह कर हँसते हैं
वचन तिरस्कार कह फिर नंगा, लुच्चा कहते रहते हैं ॥
दुष्टों से मुनि गाली सुनकर, जरा भी क्लेश नहीं करते
समता सागर बन मुनि इस, आक्रोश परिषह को सहते ॥१२॥

सघन वनों में व शहरों में, जब मुनि विहार करते हैं
दुष्ट जनों के वध बन्धन, ताड़न भी पथ सहते हैं ॥
प्राण हरण करने वाले उस, वध परिषह को सहते हैं
क्षमता रख मुनि मौन धार कर, कर्म निर्जरा करते हैं ॥१३॥

अहो कलेवर सूख गया है, रोग भयानक होने से
तथापि मुनिवर अनशन करते, भय नहीं रखते कर्मो से ॥
ऐसे मुनिवर पुर में आ जब, अहो पारणा करते हैं
औषधि जल तक नहीं याचना, करते परिषह सहते हैं ॥१४॥

पक्ष मास का अनशन कर मुनि, गमन नगर में जब करते
अन्नादिक का लाभ नहीं होने, पर तब वापिस आते ॥
उस दिन उदराग्नि की पीड़ा, क्षण-क्षण पल-पल में सहते
अहोसाधना पथ पर इस विध, अलाभ परिषह मुनि सहते ॥१५॥

भस्म भगंदर कुष्ट रोग के, होने पर भी नहीं डरते
सतत वेदना रहने पर भी, उसका इलाज नहीं करते ॥
जन्म जरा जो महारोग का, निशिदिन इलाज करते हैं
तन रोगों पर समता रख कर, रोग परिषह सहते हैं ॥१६॥

शुष्क पत्र जल कण तन पर, गिरने से खुजली चलती रहती
तथापि मुनिवर नहीं खुजाते, वह तो चलती ही रहती ॥
कण-कण कंकर कंटक चुभते, गमन समय में जंगल में
इस तृण स्पर्श परिषह सह मुनि, कर्म खिपाते पल-पल में ॥१७॥

पाप कर्म मल विनाश करने, मन परिषह मुनि नित सहते
जल जीवों पर दया धारकर, स्नान को हमेशा तजते ॥ 
श्रुत गंगा में वीतराग जल से, स्नान किया करते
तथापि मुनिवर अर्धजले, शव के सम निशदिन हैं दिखते ॥१८॥

मुनि की स्तुति नमन प्रशंसा, करना यह सुन है सत्कार
आगे रखकर पीछे चलना, पुरस्कार हैं गुण भंडार ॥
परन्तु यदि कोई जग मे, स्तुति या विनयादिक नहीं करते
पुरस्कार सत्कार परिषह को, नित तब मुनि है सहते ॥१९॥

मैं पंडित हूं ज्ञानी हूं मैं, द्वादशांग का पाठी हूँ
इस जग में महाकवि हूँ, सब तत्वों का ज्ञाता हूँ ॥
इस विध बुध मुनि कदापि मन में, वृथा गर्व नहीं करते हैं
निरभिमान हो मोक्षमार्ग में, प्रज्ञा परिषह सहते हैं ॥२०॥

अहो सुनो यह ज्ञानहीन मुनि, वृथा जगत में तप तपता
कठिन तपस्या करने पर भी, श्रुत में विकास नहीं दिखता ॥
इस विध मुनि को मूढमति जन, वचन तिरस्कृत कर कहते
तदा कर्म का पाक समझ, अज्ञान परिषह मुनि सहते ॥२१॥

मैं तप तपता दीर्घकाल से, पर कुछ अतिशय नहीं दिखता
सुरजन अतिशय करते कहना, मात्र कथन ही है दिखता ॥
इस विध दृगधारी मुनि मन में, कलूष भावना ही रखते हैं
पर वांछा को छोड़ अदर्शन, परिषह नित मुनि सहते हैं ॥२२॥

॥इति बाईस परीषह समाप्त:॥