श्री भगवज्जिनसहस्रनाम श्री बृहदादिशतम्।

अमोघवागमोघाज्ञो निर्मलोऽमोघशासन:। सुरुप: सुभगस्त्यागी समयज्ञ समाहित:॥ ६॥

अर्थ - (७४३) यथार्थ का बोध करानेवाली वाणी होनेसे अथवा निर्दोष, सफल, लक्ष्य तक पहुंचानेवाली वाणी होनेसे "अमोघवाक" (७४४) कभी व्यर्थ ना होनेवाली आज्ञा होनेसे "अमोघाज्ञ" (७४५) मलरहित होनेसे "निर्मल" (७४६) कभी व्यर्थ ना होनेवाला अर्थात अंतिम लक्ष्य "मोक्ष" तक ले जाने वाला आपका शासन होनेसे "अमोघशासन" (७४७) आप का रुप सौख्यदायी, आनंदकारी, कल्याणप्रद होनेसे "सुरुप" (७४८) शुभंकर होनेसे अथवा ज्ञान का अतिशय माहात्म्य होनेसे "सुभग" (७४९) आपके पादमूल मे समस्त जीव प्राण का अभय तथा ज्ञान पाते है, अर्थात आप अभयदान तथा ज्ञानदान करनेसे आप को "त्यागी" भि कहा जाता है; (७५०) समय अर्थात आत्मा का और समय अर्थात काल का यथार्थ सकल् ज्ञान होनेसे "समयज्ञ" (७५१) अपने ज्ञान से समस्त जीवोके जीवन के सदैव वर्तमान रहनेसे अथवा सर्वसमावेशक होनेसे अथवा समस्त प्राणीयोंका समान हित चाहनेसे "समाहित" भी आपको हि कहा जाता है।

सुस्थित" स्वास्थ्यभाक्स्वस्थो निरजस्को निरुध्दव:। अलेपो निष्कलंकात्मा वीतरागो गतस्पृह: ॥७॥

अर्थ - (७५२) अनंत सुख के धारी अथवा निश्चल रहनेसे आप सदैव "सुस्थित" हो (७५३) आप स्वयंकि, आत्माकि हि निश्चलता को सेवन करते हो, आपको संसारी भोजन कि आवश्यकता नही इसलिये "स्वास्थ्यभाक्" (७५४) स्व मे स्थित हो इसलिये अथवा आपको कोई रोग, व्याधी नही होती इसलिये "स्वस्थ" (७५५) कर्म रज रहित होनेसे अथवा घातिकर्म को नही धारण करनेसे "निरजस्क" (७५६) आपने सब कर्म तथा कषायोंको निरुध्द किया, उनपर अंकुश रखा है, इसलिये अथवा आपका कोई स्वामी ना होनेसे "निरुध्दव" (७५७) आपके आत्मा पर कोई लेप नही, सब कर्म झड गये है, आप "अलेप" हो (७५८) आपके आत्मा पर कोई कलुष नही है, वह निर्मल शुध्द, परमशुक्ल है, इसलिये "निष्कलंकात्मा" (७५९) आपके रागादि अठारह दोषरहित है, इसलिये "वीतराग" है; (७६०) आपकी सारी इच्छाए, कांक्षाए खत्म हो गयी है, अर्थात आप इच्छारहित है इसलिये "गतस्पृह" नामसे भि पुज्य है।

वश्येन्द्रियो विमुक्तात्मा नि:सपत्नो जितेन्द्रिय: । प्रशान्तोऽनन्तधामर्षिर्मंगलं मलहानघ:॥ ८॥

अर्थ - (७६१) इन्द्रियोंके वश करनेसे "वश्येन्द्रिय" (७६२) संसार बन्धनसे आपकि आत्मा होनेसे "विमुक्तात्मा" (७६३) आपके अब कोई शत्रु नही है, अथवा दुष्ट भाव से रहित निष्कंटक होकर "नि:सपत्न" (७६४) इन्द्रियोंको जितकर "जितेन्द्रिय" (७६५) शान्त होनेसे अथवा रागद्वेष समाप्त होनेसे "प्रशांत" (७६६) आपके ज्ञान का तेज अनन्त होनेसे अथवा अनंतवीर्यधारी आप भी तेज:पुंज होनेसे आपको "अनंतधामर्षि" (७६७) पाप को गलानेवाले होनेसे ( मं +गल्) तथा शुभ लाने वाले होनेसे "मंगल" (७६८) पाप मल को दूर करनेवाले होनेसे "मलह" तथा (७६९) पाप रहीत होनेसे "अनघ" भी कहलाते हो।

अनीदृगुपमाभूतो दिष्टिर्देवमगोचर: । अमूर्तो मुर्तिमानेको नैको नानैकतत्त्वदृक् ॥ ९॥ 

अर्थ -(७७०) आपके समान कोई और कही नही दिखता इसलिये "अनिदृक" (७७१) आपके लिये अब कोई और उपमा नही रह गयी है अथवा सबके लिये उपमा के योग्य होनेसे "उपमाभूत" (७७२) देनेवाले अथवा दातार होनेसे, शुभाशुभदाता होनेसे "दिष्टी" (७७३) प्रबल होनेसे या स्तुति के योग्य होनेसे या स्वयं प्रकाशित होनेसे "दैव" (७७४) इन्द्रियो के ज्ञान मे ना आनेसे "अगोचर" (७७५) शरीर रहितता के कारण अथवा मात्र भावोंका और भक्ति का विषय होनेसे "अमूर्त" (७७६) पुरुषाकार होनेसे अथवा निश्चल रुप होनेसे "मुर्तीमान" है (७७७) अद्वितीय होनेसे अथवा एक आत्मस्वरुप होनेसे "एक" ; (७७८) अनेक रुपोंसे भव्य जीवोंके सहायक होनेसे "अनेक" तथा (७७९) आत्मा के अलावा किसी भि और तत्त्व पर दृष्टी ना रखनेसे अथवा अन्य तत्त्वोमे रुची ना होनेसे "नानैकतत्त्वदृक" भी आप कहलाये जाते है।

अध्यात्मगम्योऽगम्यात्मा योगविद्योगिवन्दित:। सर्वत्रग: सदाभावी त्रिकालविषयार्थदृक्॥ १०॥

अर्थ - (७८०) आपको केवल अध्यात्म के द्वारा हि जाना जा सकता है, इसलिये "अध्यात्मगम्य" (७८१) संसारी जीवोंको आपका यथार्थ स्वरुप समझना अशक्य है, इसलिये "अगम्यात्मा" (७८२) योग के सर्वोच्च ज्ञानी होनेसे "योगविद्" (७८३) योगीयोंद्वारा अर्थात मोक्षमार्ग पर साधना करनेवाले गणधरादि मुनियोके वंदनीय होनेसे "योगीवन्दित" भी आप कहे जाते है; (७८४) आप केवल ज्ञान द्वारा सम्पुर्ण लोकमे व्याप्त है अर्थात ज्ञान के द्वारा सर्वत्र पहुंच सकते है, इसलिये "सर्वत्रग" (७८५) सदैव विद्यमान रहनेसे अथवा सद्भावयुक्त हि होनेसे अथवा किसी भि सत्ता का अभाव होनेसे "सदाभावी" (७८६) त्रिकाल संबंधी समस्त पदार्थ कि समस्त पर्यायोंके देखने "त्रिकालविषयार्थदृक" कहलाते हो।

शंकर: शंवदो दान्तो दमी क्षान्तिपरायण: । अधिप: परमानन्द: परात्मज्ञ: परात्पर: ॥११॥

अर्थ- आपको (७८७) सबको वरदान ( मोक्षमार्गका) देनेवाले अथवा संसारदाह का शमन करनेवाले होनेसे "शंकर" (७८८) यथार्थ सुखके वक्ता, व्याख्याता होनेसे "शंवद" (७८९) मन को वश करनेवाले होनेसे "दान्त" (७९०) इन्द्रियोको, कर्मोंको दमन् करनेवाले "दमी" (७९१) क्षमा करने मे तत्पर तथा क्षमा भाव हि सदैव धारण करनेसे "क्षान्तिपरायण" (७९२) जगत के अधिपति होनेसे अथवा जगत् पर आपका हि शासन चलनेसे "अधिप" (७९३) आत्मामे रममाण होनेका आनंद सदैवहि लेनेसे अथवा अनंतसुख के धारी होनेसे "परमानंद" (७९४) निज और पर के ज्ञाता होनेसे अथवा विशुध्द आत्मा के यथार्थ स्वरुप् को जाननेसे "परात्मज्ञ" ( ७९५) तथा श्रेष्ठोंमे श्रेष्ठ होनेसे "परात्पर" कहा जाता है।

त्रिजगद्वल्लभोऽभ्यर्च्यस्त्रिजगन्मंगलोदय्: । त्रिजगत्पतिप्पुज्याङिघ्रस्त्रिलोकाग्रशिखामणि:॥१२॥

अर्थ - (७९६) तिनो लोक मे आप प्रिय हो इसलिये "त्रिजगद्वल्लभ" हो; (७९७) सबके पूज्य तथा प्रथम या अग्रार्चना योग्य होनेसे "अभ्यर्च्य" (७९८) तीनो लोकोंका मंगल करनेवाले "त्रिजगन्मंगलोदय" (७९९) आपके चरणद्वय तिनो लोकोके इन्द्रोद्वारा पूज्य है, इसलिये "त्रिजगत्पति पूज्याङिघ्र" और (८००) आप तिनोलोक के अग्र मे एक् शिखामणिके समान विराजित होनेसे "त्रिलोकाग्रशिखामणी" भि कहलाते है।

इति बृहदादिशतम्॥ अथ श्री त्रिकालदर्श्यादिशतम्।

त्रिकालदर्शी लोकेशो लोकधाता दृढव्रत:। सर्वलोकातिग: पूज्य: सर्वलोकैकसारधि:॥ १॥

अर्थ- आपको (८०१) भूत-भविष्य-वर्तमान को प्रत्यक्ष और एक साथ देखनेसे "त्रिकालदर्शी" ; (८०२) तिनो लोक के प्रभु होनेसे "लोकेश" (८०३) समस्त प्राणियोंके रक्षक होनेसे "लोकधाता" (८०४) स्वीकृत चारित्र्य को निश्चल रखनेसे सम्यक रखनेसे अथवा पंचमहाव्रतोंका दृढता से पालन करनेसे "दृढव्रत" भि कहा जाता है। (८०५) प्राणीयोंमेभी आप तिनो लोकोंए श्रेष्ठ होनेसे आप "त्रिलोकातिग" ; (८०६) पूजा के योग्य होनेसे "पूज्य" (८०७) समस्त प्राणीयोंको, भव्य जनोको मुख्यत: मोक्षमार्ग का स्वरुप उपदेश करनेसे "सर्वलोकैकसारधि" भि कहे जाते हो।

पुराण: पुरुष: पुर्व: कृतपुर्वागविस्तर:। आदिदेव: पुराणाद्य :पुरुदेवोऽधिदेवता॥ २॥

अर्थ - (८०८) सबसे प्राचीन होकर मुक्तीपर्यंत शरीर मे विश्राम करनेसे "पुराण" (८०९) विश्वात्मक होनेसे या निराकार होनेसे अथवा सबसे बडे होनेसे अथवा समवशरण कि लक्ष्मी ने वरण किया हो, इसलिये "पुरुष" (८१०) सबसे अग्रीम होनेसे अथवा सबसे ज्येष्ठ होनेसे "पुर्व" (८११) ग्यारह अंग, चौदह पुर्व का विस्तार का उत्कृष्ट निरुपण करनेसे " कृतपुर्वांगविस्तर" (८१२) सब देवोमे मुख्य, प्रथम होनेसे "आदिदेव" (८१३) सब पुराणोमे प्रथम होनेसे "पुराणाद्य" (८१४) इन्द्रादि देवोंसे मुख्यत: आराधित होनेसे अथवा सबके ईश्वर होनेसे "पुरुदेव" और (८१५) देवो के देव अथवा देवोंके अधिष्ठाता देव होनेसे "अधिदेवता" ईन् नामोसेभी आपको पुकारा जाता है।