चन्द्रोज्वल अविकार स्वामी जी ,तुम गुण अपरंपार 

जबै प्रभू गरभ माहिं आये, सकल सुर नर मुनि हर्षाये
	रतन नगरी में बरसाये...
ओ॓.... अमित अमोघ सुथार स्वामी जी...तुम गुण अपरंपार॥

जन्म प्रभू तुमने जब लीना, न्हवन मन्दिर पर हरि कीना
	भक्ति सुर शचि सहित बीना...
ओ... बोले जयजयकार स्वामी जी...तुम गुण अपरंपार॥

अथिर जग तुमने जब जाना, आस्तवन लोकांतिक थाना
	भये प्रभू जति नगन बाना....
ओ....त्यागराज को भार स्वामी जी...तुम गुण अपरंपार॥

घातिया प्रकृति जबह नासी, लोक तरु आलोक परकासी
	करी प्रभू धर्म वृष्टि खासी...
ओ... केवल ज्ञान भंडार स्वामी जी...तुम गुण अपरंपार॥

अघातिया प्रकृति जो विघटाई, मुक्ति कांता तब ही पाई 
	निराकुल आनंद सुखदाई... 
ओ ...तीन लोक सिरताज स्वामी जी...तुम गुण अपरंपार॥ 

चरण मुनि जब तुमरे ध्यावे, पार गणधर हूं नहिं पावै
	कह लग “भागचन्द” गावे...
ओ...भवसागर से पार स्वामी जी...तुम गुण अपरंपार॥
