प्रथम देव अरहंत, सुश्रुत सिद्धांत जू 
गुरु निर्ग्रन्थ महन्त, मुकतिपुर पन्थ जू ॥
तीन रतन जग मांहि सो ये भवि ध्याइये 
तिनकी भक्ति प्रसाद परमपद पाइये ॥

पूजौं पद अरहंत के, पूजौं गुरुपद सार
पूजौं देवी सरस्वती, नित प्रति अष्ट प्रकार ॥

ॐ ह्रीं देव-शास्त्र-गुरु-समूह! अत्र अवतर अवतर संवौषट् आह्वाननं
ॐ ह्रीं देव-शास्त्र-गुरु-समूह! अत्र तिष्ठ तिष्ठ ठः ठः स्थापनं
ॐ ह्रीं देवशास्त्रगुरुसमूह! अत्र मम सन्निहितो भव भव वषट् सन्निधि करणं

सुरपति उरग नरनाथ तिनकर, वन्दनीक सुपद-प्रभा ।
अति शोभनीक सुवरण उज्ज्वल, देख छवि मोहित सभा ॥
वर नीर क्षीरसमुद्र घट भरि अग्र तसु बहुविधि नचूं 
अरहंत, श्रुत-सिद्धांत, गुरु-निर्ग्रन्थ नित पूजा रचूं ॥

मलिन वस्तु हर लेत सब, जल स्वभाव मल छीन 
जासों पूजौं परमपद, देव शास्त्र गुरु तीन ॥

ॐ ह्रीं देव-शास्त्र-गुरुभ्यः जन्म-जरा-मृत्यु-विनाशाय जलं निर्वपामीति स्वाहा 

जे त्रिजग उदर मंझार प्राणी तपत अति दुद्धर खरे
तिन अहित-हरन सुवचन जिनके, परम शीतलता भरे ॥
तसु भ्रमर-लोभित घ्राण पावन सरस चंदन घिसि सचूं
अरहंत, श्रुत-सिद्धान्त, गुरु-निर्ग्रन्थ नित पूजा रचूं ॥

चंदन शीतलता करे, तपत वस्तु परवीन
जासों पूजौं परमपद, देव शास्त्र गुरु तीन ॥

ॐ ह्रीं देवशास्त्र गुरुभ्यः संसार-ताप-विनाशनाय चंदनं निर्वपामीति स्वाहा

यह भवसमुद्र अपार तारण के निमित्त सुविधि ठई
अति दृढ़ परमपावन जथारथ भक्ति वर नौका सही
उज्ज्वल अखंडित शालि तंदुल पुंज धरि त्रय गुण जचूं
अरहंत, श्रुत-सिद्धान्त, गुरु-निर्ग्रन्थ नित पूजा रचूं ॥

तंदुल शालि सुगंध अति, परम अखंडित बीन
जासों पूजौं परमपद, देव शास्त्र गुरु तीन ॥

ॐ ह्रीं देवशास्त्रगुरुभ्यः अक्षयपदप्राप्तये अक्षतान्  निर्वपामीति स्वाहा

जे विनयवंत सुभव्य-उर-अंबुज प्रकाशन भान हैं
जे एक मुख चारित्र भाषत त्रिजगमाहिं प्रधान हैं ॥
लहि कुंद कमलादिक पुहुप, भव भव कुवेदनसों बचूं
अरहंत, श्रुत-सिद्धान्त, गुरु-निर्ग्रन्थ नित पूजा रचूं ॥

विविध भांति परिमल सुमन, भ्रमर जास आधीन
जासों पूजौं परमपद देव शास्त्र गुरु तीन ॥
ॐ ह्रीं देवशास्त्रगुरुभ्यः कामबाण-विध्वंसनाय पुष्पं निर्वपामीति स्वाहा

अति सबल मद-कंदर्प जाको क्षुधा-उरग अमान है
दुस्सह भयानक तासु नाशन को सु गरुड़ समान है ॥
उत्तम छहों रसयुक्त नित, नैवेद्य करि घृत में पचूं 
अरहंत, श्रुत-सिद्धान्त, गुरु-निर्ग्रन्थ नित पूजा रचूं ॥

नानाविधि संयुक्तरस, व्यंजन सरस नवीन
जासों पूजौं परमपद, देव शास्त्र गुरु तीन ॥

ॐ ह्रीं देवशास्त्रगुरुभ्यः क्षुधा-रोग-विनाशनाय नैवेद्यं निर्वपामीति स्वाहा

जे त्रिजगउद्यम नाश कीने, मोहतिमिर महाबली
तिंहि कर्मघाती ज्ञानदीप प्रकाश ज्योति प्रभावली ॥
इह भांति दीप प्रजाल कंचन के सुभाजन में खचूं
अरहंत, श्रुत-सिद्धान्त, गुरु-निर्ग्रन्थ नित पूजा रचूं ॥

स्वपरप्रकाशक ज्योति अति, दीपक तमकरि हीन
जासों पूजौं परमपद देव शास्त्र गुरु तीन ॥
ॐ ह्रीं देवशास्त्रगुरुभ्यः मोहांधकारविनाशनाय दीपं निर्वपामीति स्वाहा

जे कर्म-ईंधन दहन अग्निसमूह सम उद्धत लसै
वर धूप तासु सुगन्धता करि, सकल परिमलता हंसै ॥
इह भांति धूप चढ़ाय नित भव ज्वलनमाहिं नहीं पचूं
अरहंत, श्रुत-सिद्धान्त, गुरु-निर्ग्रन्थ नित पूजा रचूं ॥

अग्निमांहि परिमल दहन, चंदनादि गुणलीन
जासों पूजौं परमपद देव शास्त्र गुरु तीन ॥
ॐ ह्रीं देवशास्त्रगुरुभ्यः अष्ट कर्मविध्वंसनाय धूपं निर्वपामीति स्वाहा

लोचन सुरसना घ्राण उर, उत्साह के करतार हैं
मोपै ब उपमा जाय वरणी, सकल फल गुणसार हैं ॥
सो फल चढ़ावत अर्थपूरन, परम अमृतरस सचूं
अरहंत, श्रुत-सिद्धान्त, गुरु-निर्ग्रन्थ नित पूजा रचूं ॥

जे प्रधान फल फलविषैं, पंचकरण-रस लीन |
जासों पूजौं परमपद देव शास्त्र गुरु तीन ॥
ॐ ह्रीं देवशास्त्रगुरुभ्यः मोक्षफलप्राप्तये फलं निर्वपामीति स्वाहा

जल परम उज्ज्वल गंध अक्षत, पुष्प चरु दीपक धरुं
वर धूप निरमल फल विविध, बहु जनम के पातक हरुं ॥
इहि भांति अर्घ चढ़ाय नित भवि करत शिवपंकति मचूं
अरहंत, श्रुत-सिद्धान्त, गुरु-निर्ग्रन्थ नित पूजा रचूं ॥

वसुविधि अर्घ संजोय के, अति उछाह मन कीन
जासों पूजौं परमपद देव शास्त्र गुरु तीन ॥
ॐ ह्रीं देवशास्त्रगुरुभ्यः अनर्घ्यपदप्राप्तये अर्घ्यं निर्वपामीति स्वाहा

            जयमाला
देव शास्त्र गुरु रतन शुभ, तीन रतन करतार
भिन्न भिन्न कहुं आरती, अल्प सुगुण विस्तार ॥१॥

            पद्धरि छन्द
कर्मन की त्रेसठ प्रकृति नाशि, जीते अष्टादश दोषराशि
जे परम सुगुण हैं अनंत धीर, कहवत के छयालिस गुणगंभीर ॥२॥
शुभ समवशरण शोभा अपार, शत इंद्र नमत कर सीस धार
देवाधिदेव अरहंत देव, वंदौं मन-वच-तन करि सुसेव ॥३॥
जिनकी ध्वनि ह्वै ओंकाररुप, निर-अक्षर मय महिमा अनूप
दश अष्ट महाभाषा समेत, लघुभाषा सात शतक सुचेत ॥४॥
सो स्याद्वादमय सप्तभंग, गणधर गूंथे बारह सुअंग
रवि शशि न हरें सो तम हराय, सो शास्त्र नमौं बहु प्रीति ल्याय ॥५॥
गुरु आचारज उवझाय साधु, तन नगन रतनत्रय-निधि अगाध
संसारदेह वैराग्य धार, निरवांछि तपैं शिवपद निहार ॥६॥
गुण छत्तिस पच्चिस आठबीस, भवतारन तरन जिहाज ईस
गुरु की महिमा वरनी न जाय, गुरु-नाम जपौं मन-वचन-काय ॥७॥

सोरठा
कीजै शक्ति प्रमान, शक्ति बिना सरधा धरे
द्यानत सरधावान, अजर अमरपद भोगवे ॥
ॐ ह्रीं देवशास्त्रगुरुभ्यः जयमाला पूर्णार्घ्यं निर्वपामीति स्वाहा

श्रीजिन के परसाद तें, सुखी रहें सब जीव
या तें तन मन वचन तें, सेवो भव्य सदीव ॥
                इत्याशीर्वादः (पुष्पांजलिं क्षेपत्)
