ऐसा मोही क्यों न अधोगति जावै, 
	जाको जिनवानी न सुहावै ॥टेक॥

वीतराग से देव छोड़कर, भैरव यक्ष मनावै
    कल्पलता दयालुता तजि, हिंसा इन्द्रायनि वावै ॥१॥

रुचै न गुरु निर्ग्रन्थ भेष बहु, - परिग्रही गुरु भावै
    परधन परतियको अभिलाषै, अशन अशोधित खावै ॥२॥

परकी विभव देख ह्वै सोगी, परदुख हरख लहावै
    धर्म हेतु इक दाम न खरचै, उपवन लक्ष बहावै ॥३॥

ज्यों गृह में संचै बहु अघ त्यों, वनहू में उपजावै
    अम्बर त्याग कहाय दिगम्बर, बाघम्बर तन छावै ॥४॥

आरम्भ तज शठ यंत्र मंत्र करि, जनपै पूज्य मनावै
    धाम वाम तज दासी राखै, बाहिर मढ़ी बनावै ॥५॥

नाम धराय जती तपसी मन, विषयनिमें ललचावै ।
    `दौलत' सो अनन्त भव भटकै, ओरनको भटकावै।।६ ।।
