धोली हो गई रे काली कामली माथा की थारी
धोली हो गई रे काली कामली,
सुरज्ञानी चेतो, धोली हो गई रे काली कामली ॥टेर॥

वदन गठीलो कंचन काया, लाल बूँद रंग थारो
हुयो अपूरव फेर फार सब, ढांचो बदल्यो सारो ॥१॥

नाक कान आँख्या की किरिया सुस्त पड़ गई सारी
काजू और अखरोट चबे नहिं दाँता बिना सुपारी जी ॥२॥

हालण लागी नाड़ कमर भी झुक कर बणी कवानी
मुंडो देख आरसी सोचो ढल गई कयां जवानी जी ॥३॥

न्याय नीति ने तजकर छोड़ी भोग संपदा भाई
बात-बात में झूठ कपट छल, कीनी मायाचारी ॥४॥

बैठ हताई तास चोपड़ा खेल्यो बुला खिलाय
लड़या पराया भोला भाई फूल्या नहीं समाय ॥५॥

प्रभू भक्ति में रूचि न लीनी नहीं करूणा चितधारी
वीतराग दर्शन नहीं रूचियो उमर खोदई सारी जी ॥६॥

पुन्य योग 'सौभाग्य' मिल्यो है नरकुल उत्तम प्यारो
निजानंद समता रस पील्यो होसी भव निस्तारो ॥७॥