श्री भगवज्जिनसहस्रनाम श्री बृहदादिशतम्

ज्ञानगर्भो दयागर्भो रत्नगर्भ: प्रभास्वर:
पद्मगर्भो जगद्गर्भो हेमगर्भ: सुदर्शन: ॥३॥

अर्थ - (७१८) अंतरंग में अर्थात आत्मा में ज्ञान होने से अथवा गर्भ से ही तीन ज्ञान के धारी होने से "ज्ञानगर्भ" (७१९) दयालु होने से, करुणामय होने से अथवा गर्भ में आप माता को पीडा ना हो इसलिये हलन चलन नहीं करते थे इसलिये "दयागर्भ" (७२०) रत्नत्रय् रुपी आत्मा होने से अथवा आपके गर्भ में आते ही, आपके पिता के आंगन में रत्नवर्षा होने से "रत्नगर्भ" (७२१) आपकी वाणी प्रभावी है, कल्याणकारी है, इसलिये "प्रभास्वर" (७२२) गर्भ से लक्ष्मी प्राप्त होने से अथवा आपके गर्भ में आते ही, माता पिता का वैभव बढने से "पद्मगर्भ" (७२३) आपके ज्ञान में समस्त जगत समाहित है, अथवा आपने जगत् के कल्याण के लिये ही मानो जन्म लिया है, इसलिये "जगद् गर्भ" (७२४) आत्मा सुवर्ण की वर्षा होने से अथवा हिरण्यगर्भ (जिसके कोई बाह्य लक्षण नहीं दिखते) होने से आप "हेमगर्भ" और (७२५) आप का दर्शन सुंदर है, अथवा आपने सम्यक पथ दर्शाया है, इसलिये "सुदर्शन" भी कहे गये है ।

लक्ष्मीवान्स्त्रीदशाध्यक्षो दृढीयानिन ईशिता
मनोहारो मनोज्ञांगो धीरो गम्भीरशासन: ॥४॥

अर्थ - (७२६) समवशराणादि तथा केवलज्ञान रुप लक्ष्मी के अधिपती होने से "लक्ष्मीवान" (७२७) तेरह प्रकार के उत्तम चारित्र्य के धारी होने से अथवा तिनो दशाओं में (बाल-युवा- वृध्द) एक समान दिखनेसे, लगनेसे, होने से "त्रिदशाध्यक्ष" (७२८) दृढ होने से "दृढीयान" (७२९) सबके स्वामी होने से "इन" (७३०) महान होने से, जेता होने से, स्वामी होने से "ईशिता" (७३१) भव्य जीवोंके अंत:करण को हरनेवाले "मनोहर"(७३२) आपक समचतुरस्त्र संस्थान है, आपके अंगोपांग मनोहर है, आपने मन को हरनेवाले ज्ञान कि, अंगोकि रचना की है, इसलिए "मनोज्ञांग" (७३३) बुध्दी को प्रेरित कर भव्य जीवोंको सुबुध्दी बनानेवाले होने से अथवा आपकि वाणी सम्मोहित करनेवाली होने से "धीर" (७३४) आपका शासन सखोल तथा सशक्त होने से "गम्भीरशासन" के नामसे भी आपको जाना जाता है ।

धर्मयुपो दयायागो धर्मनेमीर्मुनीश्वर:
धर्मचक्रायुधो देव: कर्महा धर्मघोषण: ॥५॥

अर्थ - (७३५) धर्म के आधार स्तंभ होने से अथवा धर्म की विजय की यशोगाथा कहनेवाला किर्तीस्तंभ होने से "धर्मयुप" (७३६) जीवोंपर दया करना ही आपका याग अथवा यज्ञ है, इसलिये "दयायाग" (७३७) धर्मरथ की धुरा अथवा परिधी होने से "धर्मनेमी" (७३८) मुनीयोंके पुज्य ईश्वर होने से "मुनीश्वरऽ (७३९) धर्म का चक्र तथा धर्म का चलना ही आपका शस्त्र है, इसलिये "धर्मचक्रायुध" (७४०) परमानंद में लीन होने से अथवा आत्मा में स्वभाव में ही क्रीडा करनेसे " देव"; (७४१) कर्मोंके नाशक "कर्महा" (७४२) और धर्म का उपदेश देने से अथवा धर्म के उन्नयन की घोषणा करनेसे "धर्मघोषण" भी कहे जाते है ।

अमोघवागमोघाज्ञो निर्मलोऽमोघशासन:
सुरुप: सुभगस्त्यागी समयज्ञ समाहित: ॥६॥

अर्थ - (७४३) यथार्थ का बोध करानेवाली वाणी होने से अथवा निर्दोष, सफल, लक्ष्य तक पहुंचानेवाली वाणी होने से "अमोघवाक" (७४४) कभी व्यर्थ ना होनेवाली आज्ञा होनेसे "अमोघाज्ञ" (७४५) मलरहित होने से "निर्मल" (७४६) कभी व्यर्थ ना होनेवाला अर्थात अंतिम लक्ष्य "मोक्ष" तक ले जाने वाला आपका शासन होने से "अमोघशासन" (७४७) आप का रुप सौख्यदायी, आनंदकारी, कल्याणप्रद होने से "सुरुप" (७४८) शुभंकर होने से अथवा ज्ञान का अतिशय माहात्म्य होने से "सुभग" (७४९) आपके पादमूल में समस्त जीव प्राण का अभय तथा ज्ञान पाते है, अर्थात आप अभयदान तथा ज्ञानदान करनेसे आप को "त्यागी" भी कहा जाता है; (७५०) समय अर्थात आत्मा का और समय अर्थात काल का यथार्थ सकल् ज्ञान होने से "समयज्ञ" (७५१) अपने ज्ञान से समस्त जीवोके जीवन के सदैव वर्तमान रहनेसे अथवा सर्वसमावेशक होने से अथवा समस्त प्राणीयोंका समान हित चाहनेसे "समाहित" भी आपको ही कहा जाता है ।

सुस्थित" स्वास्थ्यभाक्स्वस्थो निरजस्को निरुध्दव:
अलेपो निष्कलंकात्मा वीतरागो गतस्पृह: ॥७॥

अर्थ - (७५२) अनंत सुख के धारी अथवा निश्चल रहनेसे आप सदैव "सुस्थित" हो (७५३) आप स्वयंकि, आत्माकि ही निश्चलता को सेवन करते हो, आपको संसारी भोजन कि आवश्यकता नहीं इसलिये "स्वास्थ्यभाक्" (७५४) स्व में स्थित हो इसलिये अथवा आपको कोई रोग, व्याधी नहीं होती इसलिये "स्वस्थ" (७५५) कर्म रज रहित होने से अथवा घातिकर्म को नहीं धारण करनेसे "निरजस्क" (७५६) आपने सब कर्म तथा कषायोंको निरुध्द किया, उनपर अंकुश रखा है, इसलिये अथवा आपका कोई स्वामी ना होनेसे "निरुध्दव" (७५७) आपके आत्मा पर कोई लेप नही, सब कर्म झड गये है, आप "अलेप" हो (७५८) आपके आत्मा पर कोई कलुष नहीं है, वह निर्मल शुध्द, परमशुक्ल है, इसलिये "निष्कलंकात्मा" (७५९) आपके रागादि अठारह दोषरहित है, इसलिये "वीतराग" है; (७६०) आपकी सारी इच्छाए, कांक्षाए खत्म हो गयी है, अर्थात आप इच्छारहित है इसलिये "गतस्पृह" नामसे भी पुज्य है ।

वश्येन्द्रियो विमुक्तात्मा नि:सपत्नो जितेन्द्रिय:
प्रशान्तोऽनन्तधामर्षिर्मंगलं मलहानघ:॥८॥

अर्थ - (७६१) इन्द्रियोंके वश करनेसे "वश्येन्द्रिय" (७६२) संसार बन्धनसे आपकि आत्मा होने से "विमुक्तात्मा" (७६३) आपके अब कोई शत्रु नहीं है, अथवा दुष्ट भाव से रहित निष्कंटक होकर "नि:सपत्न" (७६४) इन्द्रियोंको जितकर "जितेन्द्रिय" (७६५) शान्त होने से अथवा रागद्वेष समाप्त होने से "प्रशांत" (७६६) आपके ज्ञान का तेज अनन्त होने से अथवा अनंतवीर्यधारी आप भी तेज:पुंज होने से आपको "अनंतधामर्षि" (७६७) पाप को गलानेवाले होने से ( मं +गल्) तथा शुभ लाने वाले होने से "मंगल" (७६८) पाप मल को दूर करनेवाले होने से "मलह" तथा (७६९) पाप रहीत होने से "अनघ" भी कहलाते हो ।

अनीदृगुपमाभूतो दिष्टिर्देवमगोचर:
अमूर्तो मुर्तिमानेको नैको नानैकतत्त्वदृक् ॥९॥

अर्थ -(७७०) आपके समान कोई और कही नहीं दिखता इसलिये "अनिदृक" (७७१) आपके लिये अब कोई और उपमा नहीं रह गयी है अथवा सबके लिये उपमा के योग्य होनेसे "उपमाभूत" (७७२) देनेवाले अथवा दातार होने से, शुभाशुभदाता होने से "दिष्टी" (७७३) प्रबल होने से या स्तुति के योग्य होने से या स्वयं प्रकाशित होने से "दैव" (७७४) इन्द्रियो के ज्ञान में ना आनेसे "अगोचर" (७७५) शरीर रहितता के कारण अथवा मात्र भावोंका और भक्ति का विषय होने से "अमूर्त" (७७६) पुरुषाकार होने से अथवा निश्चल रुप होने से "मुर्तीमान" है (७७७) अद्वितीय होने से अथवा एक आत्मस्वरुप होने से "एक" ; (७७८) अनेक रुपोंसे भव्य जीवोंके सहायक होने से "अनेक" तथा (७७९) आत्मा के अलावा किसी भी और तत्त्व पर दृष्टी ना रखनेसे अथवा अन्य तत्त्वोमे रुची ना होने से "नानैकतत्त्वदृक" भी आप कहलाये जाते है ।

अध्यात्मगम्योऽगम्यात्मा योगविद्योगिवन्दित:
सर्वत्रग: सदाभावी त्रिकालविषयार्थदृक् ॥१०॥

अर्थ - (७८०) आपको केवल अध्यात्म के द्वारा ही जाना जा सकता है, इसलिये "अध्यात्मगम्य" (७८१) संसारी जीवोंको आपका यथार्थ स्वरुप समझना अशक्य है, इसलिये "अगम्यात्मा" (७८२) योग के सर्वोच्च ज्ञानी होने से "योगविद्" (७८३) योगीयोंद्वारा अर्थात मोक्षमार्ग पर साधना करनेवाले गणधरादि मुनियोके वंदनीय होने से "योगीवन्दित" भी आप कहे जाते है; (७८४) आप केवल ज्ञान द्वारा सम्पुर्ण लोकमे व्याप्त है अर्थात ज्ञान के द्वारा सर्वत्र पहुंच सकते है, इसलिये "सर्वत्रग" (७८५) सदैव विद्यमान रहनेसे अथवा सद्भावयुक्त ही होने से अथवा किसी भी सत्ता का अभाव होने से "सदाभावी" (७८६) त्रिकाल संबंधी समस्त पदार्थ की समस्त पर्यायोंके देखने "त्रिकालविषयार्थदृक" कहलाते हो ।

शंकर: शंवदो दान्तो दमी क्षान्तिपरायण:
अधिप: परमानन्द: परात्मज्ञ: परात्पर: ॥११॥

अर्थ- आपको (७८७) सबको वरदान ( मोक्षमार्गका) देनेवाले अथवा संसारदाह का शमन करनेवाले होने से "शंकर" (७८८) यथार्थ सुखके वक्ता, व्याख्याता होने से "शंवद" (७८९) मन को वश करनेवाले होने से "दान्त" (७९०) इन्द्रियोको, कर्मोंको दमन् करनेवाले "दमी" (७९१) क्षमा करने में तत्पर तथा क्षमा भाव ही सदैव धारण करनेसे "क्षान्तिपरायण" (७९२) जगत के अधिपति होने से अथवा जगत् पर आपका ही शासन चलनेसे "अधिप" (७९३) आत्मामे रममाण होनेका आनंद सदैवहि लेनेसे अथवा अनंतसुख के धारी होने से "परमानंद" (७९४) निज और पर के ज्ञाता होने से अथवा विशुध्द आत्मा के यथार्थ स्वरुप् को जाननेसे "परात्मज्ञ" ( ७९५) तथा श्रेष्ठोंमे श्रेष्ठ होनेसे "परात्पर" कहा जाता है ।

त्रिजगद्वल्लभोऽभ्यर्च्यस्त्रिजगन्मंगलोदय्:
त्रिजगत्पतिप्पुज्याङिघ्रस्त्रिलोकाग्रशिखामणि: ॥१२॥

अर्थ - (७९६) तिनो लोक में आप प्रिय हो इसलिये "त्रिजगद्वल्लभ" हो; (७९७) सबके पूज्य तथा प्रथम या अग्रार्चना योग्य होने से "अभ्यर्च्य" (७९८) तीनो लोकोंका मंगल करनेवाले "त्रिजगन्मंगलोदय" (७९९) आपके चरणद्वय तिनो लोकोके इन्द्रोद्वारा पूज्य है, इसलिये "त्रिजगत्पति पूज्याङिघ्र" और (८००) आप तिनोलोक के अग्र में एक् शिखामणिके समान विराजित होने से "त्रिलोकाग्रशिखामणी" भी कहलाते है ।

इति बृहदादिशतम्॥अथ श्री त्रिकालदर्श्यादिशतम्।

त्रिकालदर्शी लोकेशो लोकधाता दृढव्रत:
सर्वलोकातिग: पूज्य: सर्वलोकैकसारधि: ॥१॥

अर्थ- आपको (८०१) भूत-भविष्य-वर्तमान को प्रत्यक्ष और एक साथ देखनेसे "त्रिकालदर्शी" ; (८०२) तिनो लोक के प्रभु होने से "लोकेश" (८०३) समस्त प्राणियोंके रक्षक होनेसे "लोकधाता" (८०४) स्वीकृत चारित्र्य को निश्चल रखनेसे सम्यक रखनेसे अथवा पंचमहाव्रतोंका दृढता से पालन करनेसे "दृढव्रत" भी कहा जाता है। (८०५) प्राणीयोंमेभी आप तिनो लोकोंए श्रेष्ठ होने से आप "त्रिलोकातिग" ; (८०६) पूजा के योग्य होने से "पूज्य" (८०७) समस्त प्राणीयोंको, भव्य जनोको मुख्यत: मोक्षमार्ग का स्वरुप उपदेश करनेसे "सर्वलोकैकसारधि" भी कहे जाते हो ।

पुराण: पुरुष: पुर्व: कृतपुर्वागविस्तर:
आदिदेव: पुराणाद्य :पुरुदेवोऽधिदेवता ॥२॥

अर्थ - (८०८) सबसे प्राचीन होकर मुक्तीपर्यंत शरीर में विश्राम करनेसे "पुराण" (८०९) विश्वात्मक होने से या निराकार होने से अथवा सबसे बडे होने से अथवा समवशरण कि लक्ष्मी ने वरण किया हो, इसलिये "पुरुष" (८१०) सबसे अग्रीम होने से अथवा सबसे ज्येष्ठ होने से "पुर्व" (८११) ग्यारह अंग, चौदह पुर्व का विस्तार का उत्कृष्ट निरुपण करनेसे " कृतपुर्वांगविस्तर" (८१२) सब देवोमे मुख्य, प्रथम होने से "आदिदेव" (८१३) सब पुराणोमे प्रथम होने से "पुराणाद्य" (८१४) इन्द्रादि देवोंसे मुख्यत: आराधित होने से अथवा सबके ईश्वर होने से "पुरुदेव" और (८१५) देवो के देव अथवा देवोंके अधिष्ठाता देव होने से "अधिदेवता" ईन् नामोसेभी आपको पुकारा जाता है ।




श्री भगवज्जिनसहस्रनाम् श्रीअसंस्कृतादिशतम् ।

स्थेयान्स्थवीयान्नेदीयान्दवीयान् दूरदर्शन:। अणोरणियाननणुर्गुरुराद्यो गरीयसाम्॥९॥

अर्थ- (६७४) आप स्थिर है, अविचल है, अथवा आप उर्जा है; इसलिये "स्थेयान" है;(६७५) आप स्थूल हो, भरपुर हो, या आपका प्रभाव तिनो लोकमे पाया जाता है, इसलिये आप "नेदियान" हो (६७६) आप दूर हो, अर्थात सर्व प्रकारके सर्व पापोंसे दूर हो, इसलिये " दवियान्" हो; (६७७) आप के दर्शन कहीसे भी हो जाते है, अर्थात जो भि आपकि प्रतिमा मन में रखते है, वे कहि भी हो, आपके दर्शनअ पाते है, इसलिये "दूरदर्शन" (६७८) परमाणु से भी सुक्ष्म हो, अर्थात आप का यथार्थ रुप मात्र आपको हि दृगोचर है, आप "अणोरणीयान" ( अणो: अणीयान = अणू में भी अणूरुप") हो (६७९) आप अनंतज्ञान राशी स्वरुप हो, इसलिये "अनणु" (६८०) गुरुओंमे आद्य अथवा प्रथम अथवा ज्येष्ठ होने से "आद्यगुरु तथा (६८१) गुरुओं में गुरु हो यह श्लोक विलक्षण है, इसमे भगवान को स्थूल, सुक्ष्म, सर्वव्यापक, अनंतरुप, ज्येष्ठ, आद्य, गुरु, तथा सर्वत्रदर्श कहा गया है। 

सदायोग: सदाभोग: सदातृप्त: सदाशिव:। सदागति: सदासौख्य: सदाविद्य: सदोदय:॥१०॥

अर्थ - (६८२) सदैव योगस्वरुप होने से "सदायोग" (६८३) अनंतवीर्य के भोक्ता होने से "सदाभोग" (६८४) कोई कामना ना रहनेसे "सदातृप्त" (६८५) सदा मोक्षस्वरुप होने से "सदाशिव" (६८६) शाश्वत लक्ष्य रहने से "सदागति" (६८७) अनंतसुखके धारी होने से "सदासुख" (६८८) सदा ज्ञानस्वरुप है, अर्थात केवलज्ञान रुप होने से अथवा सदैव विद्यमान रहनेसे"सदाविद्य" (६८९) सदैव उदित होनेवाले भानूसम ज्ञानप्रकाश से अज्ञान नष्ट करनेवाले होने से "सदोदय" भी कहलाते है।

सुघोष: सुमुख: सौम्य: सुखद: सुहित: सुह्रुत:। सुगुप्तो गुप्तिभृद् गोप्ता लोकाध्यक्षो दमीश्वर:॥११॥

अर्थ - (६९०) शब्द या वाणी सुंदर होने से "सुघोष" (६९१) सुंदर वदन के कारण "सुमुख" (६९२) शांत रहनेसे "सौम्य" (६९३) सुखकारक होने से "सुखद" (६९४) सम्यक हितका हि उपदेश देनेसे सुहित" (६९५) आप सबके मित्र है, उनके कल्याणकारी है, उनको पार लगानेवाले है, "सुह्रुत" है; (६९६) मिथ्यादृष्टीयोंको, अभव्य जीवोंको आपका स्वरुप दिखता नही, अथवा उनसे "सुगुप्त" रहता है; (६९७) तिनो गुप्तियोंका सदैव पालन करने से " गुप्तिभृत्" (६९८) पापोंसे आत्मा की अथवा समस्त जीवोंके रक्षक होने से "गोप्ता" (६९९) तीनो लोकोंको प्रत्यक्ष देखनेसे तथा (७००) इन्द्रीय इच्छा, कामना, वासना का तप के द्वारा दमन करनेसे "दमीश्वर" भी कहलाते है।




श्री भगवज्जिनसहस्रनाम श्री असंस्कृतादिशतम्।

असंस्कृतसुसंस्कार: अप्राकृतो वैकृतान्तकृत्
अन्तकृत्कान्तगु: कान्तश्चिन्तामणिरभीष्टद: ॥१॥

अर्थ - (६०१) आप स्वभावसे ही अर्थात बिना किसी संस्कारोसेहि सुसंस्कारी है, इसलिये आप "असंस्कृतसुसंस्कार: है (६०२) आपके स्वरुपका किसी भी प्रकृतिसे उत्पन्न अथवा कृत ना होने से आप "अप्राकृत" हो (६०३)सब विकृतियोंका नाश करनेवाले आप "वैकृतान्तकृत्" हो (६०४) संसार के अंत को अर्थात मोक्ष को सुगम करनेसे "अन्तकृत" (६०५) आपकि वाणी सुन्दर है, आप प्रभा अथवा आभा सुन्दर है, इसलिये "कान्तगु" (६०६)शोभायुक्त (समवशरण की अगणित शोभा) होने से "कान्त" (६०७) इच्छित फल देने वाले हो, जैसे चिंतामणि रत्न मन् की इच्छा जानकर् उसे पुर्ण करता है, इसलिये "चिन्तामणि" तथा (६०८) शुभ फल देनेवाले अथवा भव्य जीवोंके लिये इष्ट फल देनेवाले होने से "अभिष्टद" भी कहे जाते है ।

अजितो जितकामारिरमितोऽमितशासन:
जितक्रोधो जितामित्रो जितक्लेशो जितान्तक: ॥२॥

अर्थ - (६०९) कामक्रोधादि शत्रु आपको जित नहीं पाये, इसलिये आप "अजित" हो; (६१०) आपने कामक्रोधादि शत्रुओंपर विजयी होकर उन्हे ध्वस्त परास्त कर दिया है, इसलिये "जितकामारि" (६११) आपके ज्ञान कि, शक्तिकि, सुख की कोई मर्यादा नहीं है, इसलिये "अमित" (६१२) आपने बताया हुआ मार्ग, अर्थात शासन का भी कोई अंत नही, अर्थात आपका बताया हुआ मार्ग ही सदैव एकमेव सम्यक मोक्षमार्ग होगा इसलिये "अमितशासन" (६१३) क्रोधको जितनेसे अर्थात आप परमक्षमारुप होने से "जितक्रोध" (६१४) अमित्र अर्थात कर्म शत्रुओंपर विजयी होने से "जितामित्र" (६१५) समस्त क्लेशोंपर मात करनेसे "जितक्लेश" तथा (६१६) अंत को अर्थात यम को जितनेसे अथवा संसार जो अंत है, मोक्ष को प्राप्त करने से "जितान्तक" भी कहे जाते है ।

जिनेन्द्र परमानंदो मुनिन्द्रो दुन्दुभिस्वन:
महेन्द्रवन्द्यो योगीन्द्रो यतीन्द्रो नाभिनन्दन: ॥३॥

अर्थ - (६१७) गणधर आदि जिन के आप आद्य, वंद्य, पुज्य इन्द्र होने से "जिनेन्द्र" (६१८) उत्कृष्ट आनंद स्वरुप होने से अथवा आप का रुप आनंदकारी होने से अथवा आप सदैव आत्मा के आनंद में लीन रहनेवाले होने से "परमानंद" (६१९) मुनियोंके इन्द्र, ज्येष्ठ, नेता होने से "मुनींद्र" (६२०) आपकि ध्वनी दुन्दुभियोंके समान शुभ, कर्णप्रिय, आनंदकारी, सुखदायक और शुभसुचक है, इसलिए "दुन्दुभिस्वन" (६२१) शत इन्द्र, महेन्द्र के भी आप पुज्य है, इसलिये "महेन्द्रवन्द्य" (६२२) योगी, तप करनेवाले, मुनि आदियोंके इन्द्र होने से "योगीन्द्र" (६२३) ऋषीयोंके, यतीयोंके भी आप इन्द्र है, इसलिए आपको "यतीन्द्र" भी कहा जाता है, तथा नाभिराय के पुत्र होने से अथवा अपने जन्मसे नाभिराय को आनंद देनेसे अथवा आप स्वयं किसी का भी अभिनंदन करनेवाले नहीं होने से "नाभिनंदन" भी कहलाते है ।

नाभेयो नाभिजोऽजात: सुव्रतो मनुरुत्तम:
अभेद्योऽनत्ययोऽनाश्वानधिकोऽधिगुरु: सुगी: ॥४॥

अर्थ - (६२५) नाभि के पुत्र "नाभेय" (६२६) नाभि कुलमे जन्म लेनेसे "नाभिज" (६२७) अब फिरसे उत्पन्न नहीं होगे इसलिये " अजात" (६२८) अहिंसादि अनेक उत्तमव्रतोके धारक "सुव्रत" (६२९) कर्मभूमी की रचना करनेसे "मनु" (६३०) श्रेष्ठ होने से "उत्तम" (६३१) आपको कर्म शत्रू तो क्या कोई भी भेद नहीं सकता इसलिये "अभेद्य" अथवा आपके भेद कोई नहीं जान सकता (६३२) आप का विनाश कभी नहीं होगा, इसलिये "अनत्यय" (६३३) अनशनादि तप करनेसे "अनश्वान" (६३४) सबसे आपमे "अधिक" है अथवा आप धिक्कारयोग्य नहीं है, इसलिये "अधिक" (६३५) सबसे उत्तम अर्थात मोक्षमार्ग का उपदेश देनेसे अथवा गुरुओंमे प्रथम होने से "अधिगुरु" ( ६३६) आपकी वाणी अथवा दिव्यध्वनी कल्याणकारी होने से आप "सुगी" कहलाते है।

सुमेधा विक्रमी स्वामी दुराधर्षो निरुत्सुक:
विशिष्ट शिष्टभुक शिष्ट: प्रत्यय: कामनोऽनघ: ॥५॥

अर्थ - (६३८) आपकि बुध्दी सर्वश्रेष्ठ होने से अथवा आप का ज्ञान श्रेष्ठ ( केवलज्ञान) होने से "सुमेधा" (६३९) पहाडो जैसे कर्मारि का पराक्रम से नाश करनेसे "विक्रमी" अथवा जन्म -मृत्युके क्रमसे मुक्त होने से "विक्रमी" (६४०)कोई भी आपको निवार नहीं सकता आप "दुराधर्ष" हो (६४१) आपने सब जान लिया है, इसलिए अब आप "निरुत्सुक" हो; (६४२) शिष्टोमे श्रेष्ठ होने से "विशिष्ट" ( ६४३) शिष्टोंका पालन करनेसे "शिष्टभुक्" (६४४) स्वयं भी राग द्वेष मोहादि दोषोंसे दुर रहनेसे "शिष्ट: (६४५) ज्ञानस्वरुप होने से अथवा विश्वासरुप होने से अथवा स्वयं प्रमाण होने से "प्रत्यय" (६४६) सबके इच्छेय होने से अथवा कामना के योग्य होने से "कामन" अथव काम का नाश करनेवाले होने से "कामन" (६४७) पापरहित होने से "अनघ" नामसे प्रसिध्द है।

क्षेमी क्षेमंकरोऽक्षय्य: क्षेमधर्मपति: क्षमी
अग्राह्यो ज्ञाननिग्राह्यो ध्यानगम्यो निरुत्तर ॥६॥

अर्थ - (६४८) आप सफल हो, अर्थात मोक्ष को प्राप्त कर आपने महान सफलता पायी है, इसलिये "क्षेमी" (६४९) सबका कल्याण करने वाले होने से "क्षेमंकर" (६५०) आप कभी भी ध्रौव्य को प्राप्त नहीं होंगे अथवा क्षय नहीं होने से "अक्षय्य" (६५१) मोक्षमार्ग बतानेवाला, अथवा कल्याण करनेवाले धर्म के ( जैन धर्मके) प्रवर्तक होने से "क्षेमधर्मपति" (६५२) क्षमावान होने से "क्षमी" (६५३) इन्द्रियो के द्वारा आपका यथार्थ रुप ग्रहण नहीं किया जा सकता इसलिये "अग्राह्य" (६५४) अपितु निश्चय रत्नत्रय में अभेद से आपको समझा जा सकता है, इसलिये "ज्ञाननिग्राह्य" (६५५) ध्यान के द्वारा शुध्दोपयोगमे भी आपको जाना जा सकता है, इसलिये "ध्यानगम्य" (६५६) और आपसे बेहतर कोई नही, अर्थात उत्कृष्टता की सिढीमे आपसे उपर ( उत्तर अथवा उर्ध्व दिशामे) कोई नहीं है, इसलिये आप को "निरुत्तर" नामसे भी जाना जाता है।

सुकृती धातुरिज्यार्ह: सुनयश्चतुरानन:
श्रीनिवासश्चतुर्वक्त्रश्चतुरास्यश्चतुर्मुख: ॥७॥

अर्थ - (६५७) पुण्यके धारक होने से "सुकृती" अर्थात आपने अनंत पुण्य करनेसे आप का यह रुप प्रकट हुआ है इसलिये ; (६५८) शब्दोके धनी, खान या भंडार होने से "धातु" (६५९) पुज्य अथवा पुजा के योग्य होने से "इज्यार्ह" (६६०) नय को आपसे अच्छा कौन जानता है? इसलिये "सुनय" (६६१) समवशरण में विद्यमान आप, आपका एक मुख होकर भी चार दिशाओमें आपके चार मुख होते है, इसलिये "चतुराननऽ (६६२) बहिरंग और अंतरंग लक्ष्मी का निवासस्थान होने से "श्रीनिवास" (६६३) वैसे एक मुख होकर भी चार दिखने से "चतुर्वक्त्र" (६६४)" चतुरास्य" तथा "(६६५) "चतुर्मुख" के नाम से भी जाने जाते है।

सत्यात्मा सत्यविज्ञान: सत्यवाक्सत्यशासन:
सत्याशी सत्यसन्धान: सत्य: सत्यपरायण: ॥८॥

अर्थ- (६६६) आप ही सत्यस्वरुप अर्थात आत्मस्वरुप है, इसलिये "सत्यात्मा" (६६७) आपका ज्ञान सम्पुर्ण सत्याधिष्ठीत है, इसलिये "सत्यविज्ञान" (६६८) आपकि वाणी पदार्थोंका यथार्थ स्वरुप प्रकट करती है अथवा आपके वचन सदैव सत्यस्वरुप ही होने से "सत्यवाक्" (६६९) आपने बताया हुआ मार्ग और उपयोग अर्थात शासन यथार्थ है, अथवा मोक्ष प्राप्त करानेवाला है इसलिये" सत्यशासन" (६७०) सत्य को आपने यथार्थ में प्राप्त किया है, इसलिये "सत्याशी" (६७१) आपने सत्य के सदैव ही वाणीसे जोडके रखा है, अर्थात आपके वचन सत्य ही रहते है, इसलिये "सत्यसन्धान" (६७२) आप स्वयं आपके परमशुक्ललेष्यायुक्त विशुध्द आत्मासे शुध्द मोक्षस्वरुपहि है, "सत्य" ही है; (६७३) तथा आप सदैव सत्य और सत्यमात्र का आधार लेनेसे "सत्यपरायण" भी कहे जाते है।



श्रीमज्जिनसहस्रनाम श्रीमहामुन्यादिशतम्
श्री भगवज्जिनसहस्रनाम अथ श्री महामुन्याऽदिशतम्

महामुनिर्महामौनी महाध्यानी महादम:
महाक्षमो महाशीलो महायज्ञो महामख: ॥१॥

अर्थ - (५०१ ) मुनियोंमे महान होने से "महामुनि" (५०२) ओष्ठद्वारा आप कुछ भी नहीं कहते इसलिये "महामौनी" (५०३) परमशुक्ल ध्यान करनेसे "महाध्यानी" (५०४) महान शत्रू अर्थात विषय कषाय को दमन करनेसे अथवा महान शक्ती व वीर्य के धारक होने से "महादम" (५०५) आप क्षमाशील है, महान क्षमांकर है इसलिये "महाक्षम" (५०६) आपका ब्रह्म सम्पुर्ण है, अत्युच्च है, इसलिये "महाशील" (५०७) आपने स्वभाव की अग्निमे विभाव परिणामोंकि आहुति देकर अथवा तपके द्वारा इंद्रिय विषय तथा कषाय की आहुति देकर उत्तम यज्ञ का उदाहरण प्रस्तुत किया है इसलिये "महायज्ञ" तथा (५०८) अतिशय पूज्य होने से अथवा सकल पूज्योमें महान होने से आप को " महामख" भी कहा जाता है ।

महाव्रतपतिर्मह्यो महाकान्तिधरोऽधिप:
महामैत्री महामेयो महोपायो महोमय: ॥२॥

अर्थ - (५०९) पञ्चमहाव्रत के स्वामी अथवा पालक अथवा प्रणेता होने से "महाव्रतपति" (५१०) जगत्पुज्य होने से "मह्य" (५११) अत्यंत तेज धारण करनेसे अथवा केवलज्ञान रुपी प्रकाशज्योत के धारक होने से "महाकांतिधर" (५१२) सबके पालक, रक्षक, स्वामी, अधिपति होने से "अधिप" (५१३) आपका सकल जीवोंसे मैत्र है, इसलिये "महामैत्रीमय" (५१४) आपकी सीमा कोई नहि नाप सकता इसलिये "अमेय" (५१५) मोक्ष के लिये उत्तम मार्ग बतानेसे "महोपाय" तथा (५१६) मंगलमय, तेजोमय, ज्ञान मय होने से "महोमय" भी कहलाते है।

महाकारुणिको मन्ता महामन्त्रो महायति:
महानादो महाघोषो महेज्यो महसांपति: ॥३॥

अर्थ - (५१७) आप करुणाकर है, करुणानिधान है, सब जीवोंके प्रति दया धारण करते है, इसलिये आप "महाकारुणिक" है, (५१८) सबको, सबके मन को, मन में चल रहे विचारोंके आप जानते हो, इसलिये आप "मन्ता" हो, (५१९) अनेक मन्त्रोंके आप स्वामी हो, अथवा आप का नाम मात्र ही सबके लिये सर्वश्रेष्ठ मन्त्र है, इसलिये "महामन्त्र" (५२०) आप सबमे श्रेष्ठ इन्द्रिय निग्रही हो, आप सबमे श्रेष्ठ साधु हो, इसलिये "महायति" (५२१) आप दिव्यध्वनी ओष्ठव्य ना होकर नाद मयी है, कल्याणकारी है, इसलिये "महानाद" (५२२) धर्म का घोष करनेवाली महान वाणीसे "महाघोष" (५२३) पूज्योंके पुज्य होने से अथवा महान यज्ञकर्ता होने से "महेज्य्" (५२४) महा लक्ष्मी, महास्वरस्वती, बहिरंग तथा अंतरंग सम्पत्ती के स्वामी होने से "महासाम्पत्ति" कहे जाते है ।

महाध्वरधरो धुर्य्यो महौदार्यो महिष्ठवाक्
महात्मा महसांधाम महर्षिर्महितोदय: ॥४॥

अर्थ - (५२५) अहिंसादि महाव्रतोके धारक आप "महाध्वरधर" हो ; (५२६) आप वीर हो, शूर हो, धुरंधर हो "धुर्य" हो; (५२७) आपने उदार होकर स्वयं ही मोक्ष का मार्ग सबको जतलाया है, इसलिये "महौदार्य" (५२८) आपकि वाणी महान है, इष्ट है, कल्याणकारी है इसलिये "महेष्टवाक" हो; (५२९) सर्व जगत में आपकि आत्मा पुज्य है, परमशुक्ल है, परमविशुध्द है इसलिये "महात्मा" ( ५३०) आप ही समस्त लोक के प्रकाशक हो, आपके पास केवलज्ञान की तेज ज्योती है, आपका तेज अपार है इसलिये "महसांधाम" (५३१) ६४ ऋध्दीयाँ आपको तप के बल से अनायास ही प्राप्त हुई है इसलिये "महर्षि" तथा (५३२) सबके पुज्य होने से, उदयसे ही पुज्य होने से "महितोदय्" कहलाते है ।



सर्वक्लेशापह: साधु: सर्वदोषहरो हर:। असंख्येयोऽप्रमेयात्मा शमात्मा प्रशमाकर:॥८॥

अर्थ - (५५४) शारीरिक और मानसिक क्लेष दूर करने वाले आप "सर्वक्लेषापह" है; (५५५)आपने रत्नत्रय सिध्द किया इसलिये "साधु" (५५६) समस्त जनोंके सर्व दोष आपके नाम मात्र से दूर होते है अथवा आप दोष हरने वाले होने से "सर्वदोषहर" है; (५५७) अनेक जन्मोंके पाप को हराने वाले आप "हर" है, अथवा आपके उपदेश पर चलनेवालोंके अनेक् जन्मोंके पाप भी नष्ट होते है, इसलिये "हर" है; (५५८) आप असंख्यात गुणोंके धारक है अथवा आप के गुणोंकि संख्या करने का सामर्थ्य किसी में नही है, इसलिये "असंख्येय" (५५९) आप किसीसेभि यथार्थ रुपमें जाने नहीं जा सकते, अथवा कोई भी आपको सम्पुर्ण जानने का सामर्थ्य नहीं रखता इसलिये आप "अप्रमेयात्मा" है; (५६०) आप दोषोंका, दु:खोंका शमन करनेवाले होने से "शमात्मा" तथा (५६१) आप स्वयंभि शांतमूर्ती होने से "प्रशमात्मा" कहलाते है।

सर्वयोगीश्वरोऽचिन्त्य: श्रुतात्मा विष्टरश्रवा:। दान्तात्मा दमतीर्थेशो योगात्मा ज्ञानसर्वग:॥९॥

अर्थ - (५६२) समस्त योगीयोंके पूज्य है, स्वामि है, ईश्वर है,. आप "सर्वयोगीश्वर" है; (५६३) चिंतवन की सीमासे परे है, इसलिये "अचिन्त्य" है; (५६४) आप की आत्मा सर्व शास्त्रोंका रहस्यरुप है, अथवा आप भावश्रुतज्ञान- रूप है, इसलिये "श्रुतात्मा" है; (५६५) समस्त विश्व का समस्त ज्ञान आपमे समाविष्ट होने से अथवा तिनो लोकोंके समस्त पदार्थोंकि समस्त पर्यायोंके जाननेवाले आप " विष्टरश्रवा" हो (५६६) सबको आत्मा के स्वरुप को पानेकि शिक्षा देनेसे "दान्तात्मा" (५६७) इंद्रिय दमन के तीर्थ के स्वामी होने से अथवा योग के दम के प्रवीण होने से "दमतीर्थेश" (५६८) योग स्वरुप होने से अथवा आत्मासे ही आपका योग होने से "योगात्मा" (५६९) केवलज्ञान के द्वारा सर्वत्र व्याप्त होने से "ज्ञानसर्वग" भी कहे जाते है।

प्रधानमात्मा प्रकृति: परम: परमोदय:। प्रक्षीणबन्ध: कामारि: क्षेमकृत्क्षेमशासन:॥ १०॥

(५७०) एकाग्रता आत्मा का ध्यान चिंतन करनेसे "प्रधान" (५७१) आपका अब केवलज्ञान के अलावा कोई स्वरुप नही, अर्थात आपहि "आत्मा" हो, आत्मरुप हो; (५७२) आप कृति प्रशंसनीय है अथवा आप ही " प्रकृति" हो; (५७३)श्रेष्ठ होने से, ज्येष्ठ होने से, पूज्य होने से, महान यती तथा इन्द्रोद्वारा भी पुजित होने से आप "परम" हो, परमात्मा हो (५७४) "परमोदय " हो, आपके उदित होने मात्र से कल्याण होता है; (५७५) आपके कर्म बंध क्षीण होते होते गल गये है इसलिये आप "प्रक्षीणबन्ध" हो; (५७६) कामदेव से सबसे बडे शत्रू आप हो, अर्थात आपने कामदेव का विनाश किया है, आप "कामारि" हो(५७७) आप सबका कल्याण करनेवाले "क्षेमकृत्" (५७८) तथा आपने चलाया हुआ शासन भी कल्याणकारी होने से " क्षेमशासन" हो।

प्रणव: प्रणय: प्राण: प्राणद: प्रणतेश्वर: । प्रमाणं प्रणिधिर्दक्षो दक्षिणोऽध्वर्युरध्वर:॥११॥

अर्थ - (५७९) ध्वनीस्वरुप होने से, ॐकाररूप होने से "प्रणव" (५८०) सबके नेता होने से अथवा मित्र होने से अथवा प्रिय होने से "प्रणय" (५८१) आप सबके लिये जीवनदायी हो, इसलिये "प्राण" (५८२) दयालु होकर प्राणदान करनेसे अथवा प्राण का ज्ञान देनेसे "प्राणद" (५८३) जो भी आपको प्रणाम करते है, जैसे इन्द्रादिक तथा समस्त जीव , उनका पालन करनेवाले होने से "प्रणतेश्वर" (५८४) आप लोकोंमे, देहसे, ज्ञानसे तथा सम्यकदर्शन के "प्रमाण" है (५८५) सबके मर्मज्ञ होने से अथवा योगीयोंद्वारा गुप्त ( आत्मामे) चिंतन के योग्य होने से "प्रणिधि" (५८६) आप मोक्ष के कारण के लिये "दक्ष" है; (५८७) सरल स्वभाव होने से "दक्षिण" (५८८) जैसे यज्ञ के पुरोहित तज्ञ होते है, वैसे ही कर्मोके यज्ञ में आप श्रेष्ठ हो इस लिये " अध्वर्यु" (५८९) सरल, सन्मार्ग की प्रवृत्ति करनेवाले होने से "अध्वर" भी कहलाते है।

आनन्दो नन्दनो नन्दो वन्द्योऽनिन्द्योऽभिनन्दन:। कामहा कामद: काम्य: कामधेनुररिञ्जय:॥१२॥

अर्थ - (५९०) सदैव संतुष्ट है, आत्मसुखमे लीन है इसलिये आपको " आनंद" (५९१) सबको आनंददायक सुखकारक होने से "नंदन" (५९२) आप स्वयं भी सुखस्वभावी है, "नंद" है; (५९३) आप स्तुत्य है, पूज्य है, "वंद्य" है (५९४) आप अठारह दोषोंसे रहित है, कोई भी ऐसा कारण नहीं जिससे आपकि निन्दा हो सके अर्थात निन्दा के अयोग्य होने से "अनिंद्य" (५९५) आपके निकट में भय का कोई भी कारण नहीं होता है, तथा आप जहा भी विहार करते है, वहा आनंद मात्र ही चहु ओर होता है, इसलिए आपको "अभिनंदन" भी कहा जाता हैऽ (५९६) कामदेव को हरानेसे "कामह" तथा (५९७) कामना पूर्ती करनेवाले होने से "कामद" (५९८) आपकि आपके स्वरुप की प्राप्ति की चाह भक्तोंको भव्य जीवोंको सदैव रहती है, इसलिये आप "काम्य" हो; (५९९) इच्छित फल को देनेवाले आप को "कामधेनू" तथा (६००) समस्त शत्रुओंपर विजयी होने से आपको "अरिंजय" भी कहा जाता है।
इति महामुन्यादिशतम्




श्री भगवज्जिनसहस्रनाम स्थविष्ठादिशतम्।

श्री भगवज्जिनसहस्रनाम महाऽशोकध्वजादिशतम्
महाऽशोकध्वजोऽशोक: क: स्रष्टा पद्मविष्टर:। पद्मेश पद्मसम्भूति: पद्मनाभिरनुत्तर:॥१॥

अर्थ - (३०१) आपके अष्ट प्रातिहार्योमे महा अशोकवृक्ष है, इसलिए आपको "महाऽशोकध्वजा" कहा जाता है; (३०२) आपने शोक को नष्ट किया है इसलिये "अशोक" है; (३०३) सबसे सुख देने वाले या सबमे ज्येष्ठ होने से "क" (३०४) मोक्षमार्ग की शुरुवात करने से "स्रष्टा" (३०५) आप कमलासन पर विराजमान है, जो की देवकृत है, इसलिये " पद्मविष्टर" (३०६) अंतरंग लक्ष्मी ( अनंत सुख, वीर्य, ज्ञान, दर्शन) तथा बहिरंग लक्ष्मी ( समवशरण, प्रातिहार्य, अतिशय) होनसे "पद्मेश"(३०७) समवशरण के उपरांत जब भी आप विहार करते हो, तब आपके चरणोके निचे देवकृत अतिशयसे कमलोंकि रचना होती है, यद्यपि आप उन्हे स्पर्श करे बगैरहि अधर में चलते है, तो उस कमल रचना से "पद्मसंभूति" (३०८)कमल के समान नेत्रसुखद नाभि होने से "पद्मनाभ" तथा (३०९) आपके समान कोई और नहीं ना होगा इस् कारण से आपको "अनुत्तर" नामसे भी सम्बोधा जाता है। 

पद्मयोनिर्जगद्योनिरित्य: स्तुत्य: स्तुतिश्वर:। स्तवनार्हो हृषीकेशो जितजेय कृतक्रिय:॥२॥

अर्थ - (३१०) आपके अंतरंगसे और उस निमित्तसे बहिरंग लक्ष्मी की उत्पत्तिअ होती है, इसलिये आपको "पद्मयोनि" अर्थात लक्ष्मीको जन्म देनेवाला कहा जाता है; (३११) जगत् की उत्पत्ती के भी कारण आप है, क्युंकि आपने ही जगत के प्राणीयोंको जिने की राह दि है, इसलिये "जगतयोनि" (३१२) आपके होने का ज्ञान होने से अथवा आप जो जानना चाहे उसे ज्ञान होने से आपको "इत्य" कहा जाता है ( यहाँ यह बताये की येशु को भी इत्य नामसे जाना जाता है, जो है = इत्य) (३१३) सबके द्वारा प्रशंसनीय होने से स्तुतियोग्य होने से "स्तुत्य"(३१४)समस्त स्तुतियोंमे आपकि स्तुति श्रेष्ठ होने से "स्तुतिश्वर" (३१५) ऐसि उत्कृष्ट स्तुतियोंके पात्र होने से या ऐसी स्तुति के लिये श्रेष्ठ होने से " स्तवनार्ह" (३१६) आपने इन्द्रियोपर विजय पाकर उन्हे दास बनाया, अपने वश में किया है, इसलिये आप हृषिक + इश = "हृषीकेश" कहलाते हैऽ (३१७) जिन पर विजय पानी चाहिये अर्थात जो जेय है, उन्हे जितने के कारण आपको " जितजेय" तथा (३१८) शुध्दात्मा की प्राप्ति के पुरुषार्थ के लिये आपने सारे कृत्य पुर्ण किये इस लिये आपको "कृतक्रिय" भी कहते है।

श्री भगवज्जिनसहस्रनाम महाऽशोकध्वजादिशतम्

गणाधिपो गणज्येष्ठो गण्य: पुण्यो गणाग्रणी:। गुणाकारो गुणाम्बोधिर्गुणज्ञो गुणनायक:॥३॥

अर्थ - (३१९) बारह प्रकार की सभाए आपके स्वामित्व में समवशरण होती है, इसलिए "गणाधिप" (३२०) समस्त चतुर्विध संघ में मुख्य होने से "गणज्येष्ठ" (३२१) आपके केवल ज्ञानोपदेश में जन ऐसे आनंदित होते है, जैसे दिव्य उपवन में विहर रहे हो, इसलिये आपको "गण्य" कहते है ; (३२२) आप स्वयं ही पुण्यरुप है, इसलिये "पुण्य" (३२३) सब जन, गण के अग्रणी होने से "गणाग्रणी; (३२४) गुणोके खान, भंडार होने से तथा गुणोकि वृध्दि करने वाला उपदेश देनेसे "गुणाकर" (३२५) जितने समुद्र में रत्न है, उतने आपके गुण है, अत:"गुणाम्बोधि" (३२६) समस्त गुण, उनकि उत्पत्ती, उनके धारण करनेसे आनेवाली विशुध्दीको जाननेसे आपको "गुणज्ञ" तथा (३२७) तथा इन सब गुणोकें नेता होने से आपको "गुणनायक" भी कहा जाता है।

गुणादरी गुणोच्छेदी निर्गुण पुण्यगीर्गुण: । शरण्य: पुण्यवाक्पूतो वरेण्य: पुण्यनायक:॥४॥

अर्थ- (३२८)आप मात्र गुणोके धारक ही नही, गुणोंका सम्मान भी करते है, इसलिए " गुणादरी" (३२९) अवगुणोका नाश करनेसे अथवा इंद्रिय इच्छाओंका दमन करनेसे "गुणोच्छेदी" (३३०) विशेष आकार रहित होने से या विभाव नाश करनेसे अथवा गुण होनेवाले किसी भी वस्तु का आपका संबध का अभाव होने से आपको "निर्गुण" कहा जाता है (३३१) आपकि वाणी को सुनना पुण्यार्जन करानेवाला है, इसलिये आपको "पुण्यगी" (३३२) आप स्वयं ही शुध्द गुणस्वरुप है,"गुण" है (३३३) जिसे शरण जाया जाये ऐसे एकमात्र होने से "शरण्यभूत" (३३४) जैसा आपका उपदेश पुण्यरुप है, वैसेहि आपकि वचन मात्र सुननेसे पुण्य प्राप्त होता है, आपके वचन सुनने मात्र से पुण्य प्राप्त होता है, इसलिये "पुण्यवाक्" (३३५) पुजित, पुज्य, पुण्यस्वरूप होने से "पूत्" (३३६) आप सर्वोपरी होने से, सबमें श्रेष्ठ होने से "वरेण्य" तथा (३३७) पुण्य के स्वामी होनेसे आपको "पुण्यनायक" कहा जाता है।

अगण्य: पुण्यधीर्गुण्य: पुण्यकृत्पुण्यशासन:। धर्मारामो गुणग्राम: पुण्यापुण्य निरोधक:॥५॥

अर्थ - (३३८) आप संसार के जनोमें अब गिने नहीं जायेंगे अर्थात आप "अगण्य" है, अथवा आपके गुण अनंत होने से आप "अगण्य" है. (३३९)आपका ज्ञान यथार्थ होने से साथ पूण्यकारक है, इसलिये "पुण्यधी" (३४०) जिनके लिये समवशरण की दिव्य रचना होती है, उनमे आप "गण्य" है, (३४१) पुण्य के कर्ता है इसलिये "पुण्यकृत्" तथा (३४२)आपने उपदेशित धर्मशासन पुण्यरुप है, इसलिये "पुण्यशासन" (३४३) धर्म, सत्य, गुण तथा ज्ञान के समुहके धारक होने से "धर्माराम " (३४४) गुणग्राम तथा मोक्षके लिये आपने पाप और पुण्य दोनो का निरोध किया है, क्योंकि मात्र पाप का नाश मोक्ष प्राप्तीके लिये पर्याप्त नहीं है इसलिये (३४५) पुण्यापुण्यनिरोधक भी कहे जाते है।

पापापेतो विपापात्मा विपाप्मा वीतकल्मष:
निर्द्वंद्वो निर्मद" शान्तो निर्मोहो निरुपद्रव: ॥६॥

अर्थ - ( ३४६)हिंसादि समस्तपापोसे रहित होने से आप "पापापेत" है ( ३४७)विपापात्मा है, (३४८) विपात्मा है (३४९) कर्ममल रहित विशुध्द होने से आप "वीतकल्मष" है (३५०) स्व और् पर का द्वंद्व समाप्त करनेसे "निर्द्वंद्व" (३५१) अहंकार, मान, मद रहित होने से "निर्मद" (३५२) मृदू होने से आपके भाव शान्त होने से "शान्त" (३५३) मोह, इच्छा आदि रहित होने से "निर्मोह" तथा (३५४) आपसे किसी को भी उपद्रव नहीं होता, आपके चलनेसे ( अधर), बैठनेसे ( अधर) वचनसे ( ओष्ठ ना हिलनेसे) किसी को भी कोई भी उपद्रव अथवा आक्रमण नहीं होता इसलिये "निरुपद्रव" कहा जाता है।

व्योममुर्तिरमूर्तात्मा निर्लेपो निर्मलोचल:
सोममूर्ति: सुसौम्यात्मा सूर्यमूर्तिर्महाप्रभ: ॥७॥

अर्थ - (२५९) आकाश के समान निर्मल होने से तथा सर्वत्र व्याप्त होने से "व्योममूर्ति" (२६०) रूप, रस, गंध व स्पर्श रहित होने से "अमूर्तात्मा" (२६१) निष्कर्म अथवा कर्मरुपी लेपरहित होने से "निर्लेप" (२६२) रागादि अथवा मलमूत्रादि दोषरहित होने से "निर्मल" (२६३) सर्वदा स्थिर अर्थात सतत होने से "अचल" (२६४) चंद्रमा के समान शीतलता प्रदान करने वाले होने से "सोममूर्ति" (२६५) अत्यंत सौम्य होने से "सुसौम्यात्मा" (२६६) सूर्य के समान आभा तथा कांतिमान होने से "सूर्यमूर्ति" (२६७) तथा अत्यंत तेजोमय होने से अथवा प्रभावशाली होने से "महाप्रभ" कहलाते है।

मन्त्रविमन्त्रकृन्मन्त्री मन्त्रमूर्तिरनन्तग:
स्वतन्त्रस्तन्त्रकृत्स्वन्त: कृतान्तान्त: कृतान्तकृत् ॥८॥

अर्थ -(२६८) सकल मंत्रोके ज्ञाता होने से "मन्त्रवित्" (२६९) आपने जो चार अनुयोग बताये है, वे मन्त्र के समान जप करने योग्य होने से आप को "मन्त्रकृत्" (२७०) स्वात्मा की मंत्रणा करनेसे अथवा प्रमुख रहनेसे अथवा लोक के रक्षक होने से आपको "मंत्री" भी कहा जाता है; (२७१) स्वयंभि आप जप अथवा चिंतन करने योग्य होने से "मन्त्रमूर्ति" (२७२) अनंतज्ञान धारी होने से "अनंतग" (२७३) आपका सिध्दांत आत्मा ही होने से "स्वतंत्र" (२७४) आगम अथवा धर्मतंत्र के प्रणेता होने से "तन्त्रकृत्" (२७५) शुध्द अंतकरण होने से "स्वंत" (२७६) यम का अर्थात मरण का नाश करनेसे "कृतान्तान्त" तथा (२७७) पूण्यवृध्दी का कारण होने से अथवा धर्म का कारण होने से "कृतान्तकृत" भी कहे जाते है ।

कृती कृतार्थ: सत्कृत्य: कृतकृत्य: कृतक्रतु:
नित्यो मृत्युञ्जयो मृत्युरमृतात्माऽमृतोद्भव: ॥९॥

अर्थ - (२७८) मोक्षमार्गमे पारंगत अथवा प्रवीण होने से अथवा हरिहरादिसे पूजाकृत होने से "कृती" (२७९) मोक्षरुप अंतीम साध्य पानेवाले होने से "कृतार्थ" (२८०) जो पुरुषार्थ आपने मोक्षमार्ग के लिये किया वह अत्यंत प्रशंसनीय होने से "सत्कृत्य" (२८१) आपने मोक्षपाने तक के सब कार्य कर लिये है, अर्थात आपके करनेयोग्य अब् कोई कार्य नही रहनेसे आप संतुष्ट है, "कृतार्थ" है (२८२) ध्यानसे आपने कर्म, नोकर्म को भस्म किया है, ज्ञानरुपी यज्ञभि सम्पुर्ण किया है तथा आपकि तप्श्चचर्या का यज्ञ तक सफल समापन होने से "कृतक्रतु" (२८३) आप सदैव है, आप अभि ध्रौव्य को या व्यय को प्राप्त नहीं होंगे, इससे आपको "नित्य" भी कहा जाता है; (२८४) मृत्यु को परास्त करनेसे "मृत्युंजय" (२८५) आप की आत्मा अमर है तथा आप अभि मृत्यु को कभि प्राप्त नहीं होंगे इसलिये "अमृत्यु" (२८६) और अविनाशी आत्मा मात्र रहनेसे आप अमृतात्मा तथा (२८७) आपके अमृतमय मोक्षमार्ग के उपदेश से समस्त जीवोंको अमर होनेका मार्ग ज्ञात होने से आपको "अमृतोद्भव" भी कहा जाता है।

ब्रह्मनिष्ठ परंब्रह्म ब्रह्मात्मा ब्रह्मसंभव:
महाब्रह्मपतिर्ब्रह्मेड् महाब्रह्मपदेश्वर ॥१०॥

अर्थ - (२८८)आत्मब्रह्म में लीन रहने से "ब्रह्मनिष्ठ" (२८९) सर्व ज्ञान में उत्कृष्ट ज्ञान -केवलज्ञान आत्मा में धारण करने से "परंब्रह्म" (२९०) आपके आत्मा का केवलज्ञान स्वरुप होने से "ब्रह्मात्मा" (२९१)आपसे केवल् ज्ञान की उत्पत्ति होती है, तथा शुध्दात्मा की प्राप्ति होति है, इसलिये "ब्रह्मसंभव" (२९२)चार ज्ञानके धारी गणधरादिके स्वामी, पूज्य होने से "महाब्रह्मपति" (२९३) समस्त केवली में प्रधान होने से "ब्रह्मेट्" तथा (२९४) मोक्षपद के अर्थात महाब्रह्मपद के अधिकारी होने से आपको "महाब्रह्मपदेश्वर" कहा जाता है ।

सुप्रसन्न: प्रसनात्मा ज्ञानधर्मदमप्रभु
प्रशमात्मा प्रशान्तात्मा पुराणपुरुषोत्तम: ॥११॥

अर्थ - (२९५) स्वात्मानुभुतिके आनंदमे लीन रहनेसे तथा सदैव प्रसन्न रहकर भक्तोंको देनेवाले होने से "सुप्रसन्न" (२९६) आपके आत्मा में कोई मल नही, अर्थात वह भी प्रसन्न है इसलिये "प्रसन्नात्मा" (२९७) केवलज्ञान, दशविध धर्म तथा इंद्रियनिग्रह के स्वामी होने से "ज्ञानधर्मदमप्रभु" (२९८) क्रोधादि कषायोको शमन की हुइ आत्मा होने से "प्रशमात्मा" (२९९) आपका दर्शन भी परम शान्ति प्रदान करता है, आपकि आत्मा भी परमशान्त है, तथा आपक उपदेश भी परमशान्ति देनेवाला पद का मार्ग दिखाता है, इसलिये हे विभो आपको प्रशान्तात्मा तथा (३००) तथा अनादि काल से जितने भी पुरुष हुए है, उन सबमे आप उत्कृष्ट रहने से आपको "पुराणपुरुषोत्तम" की संज्ञा भी दि जाति है।

इति स्थविष्ठादिशतम् ॥३॥


श्रीमज्जिनसहस्रनाम दिव्यादिशतम्
दिव्यभाषापतिर्दिव्य: पूतवाक्पूतशासन:। पूतात्मा परमज्योतिर्धर्माध्यक्षो दमीश्वर॥१॥ 
अर्थ- (१०१)आपके लिए देव भाषा का अतिशय है, इस वजह से आप "दिव्यभाषापति" कहलाते है; (१०२) मनोहारि तथा स्वयंप्रकाशित होने से "दिव्य" कहे जाते है; (१०३) आपके वाणी में कोई भी दोष नहीं है, इससे आप "पूतवाक्" (१०४) आपका शासन निर्दोष है, इससे "पूतशासन" भी कहे जाते है; (१०५) आपका आत्मा पवित्र होने से तथा आप भव्यजीवोंके आत्मा के पवित्र करनेवाले रहनेसे "पूतात्मा" कहे जाते है; (१०६)आपका केवलज्ञानरूपी तेज सर्वोत्कृष्ट होने से आप " परमज्योति" कहे जाते है; (१०७) धर्म के अधिकारी होने से "धर्माधक्ष्य" कहे जाते है ; (१०८) इन्द्रियोंके निग्रह करने के कारण अथवा इंद्रियोंके दमन करने से आप "दमीश्वर" है।
श्रिपतिर्भगवानर्हन्नरजा विरजा: शुचि:। तीर्थकृत्केवलीशान: पूजार्ह स्नातकोऽमल:॥२॥
अर्थ - (१०९) मोक्षादि लक्ष्मीके स्वामी होने से "श्रिपति"; (११०) महाज्ञानी होने से "भगवान्" है ; (१११) सबके आराध्य होने से "अर्हन्" है; (११२) कर्मरुपी कलुषरहित होने से "अरजा" (११३) आप जीवोंका कर्ममल रज दूर करनेवालेसे "विरजा" कहे जाते है; (११४) आप बाह्यंतर ब्रह्म पालन करनेसे तथा बाह्य मलमूत्र, मोहरहित होने से "शुचि" है ; (११५) आप धर्मतीर्थ के प्रवर्तक रहनेसे "तीर्थकृत्" कहलाते है; (११६)आप केवलज्ञानीहोनेसे "केवली" (११७) सबके ईश्वर होने से "इशान" (११८) आठ प्रकारकि पूजा अर्थात अर्घ्य के योग्य होने से "पूजार्ह" (११९) सम्पूर्ण ज्ञान के धारक होने "स्नातक" तथा (१२०) धातू उपधातू के रहीत होने से आप "अमल" कहे जाते है।

श्रीमज्जिनसहस्रनाम दिव्यादिशतम्

अनंतदिप्तिर्ज्ञानात्मा स्वयंबुध्द: प्रजापति:। मुक्त: शक्तो निराबाधो निष्कलो भुवनेश्वर:॥३॥

अर्थ - (१२१) आपके शरीर तथा ज्ञान दोनो की दिप्ती अनंत है, इसलिए आप "अनंतदिप्ति" कहे जाते है; (१२२) आप शुध्द ज्ञानस्वरुप आत्मा के धारि है, इसलिये आपको "ज्ञानात्मा" कहा जाता है; (१२३) आपके मोक्षमार्ग में स्वयं ही प्रेरित् हुए है, अर्थात आपने गुरु के बगैर ही ज्ञान की प्राप्ति स्वयं चिंतन से की है, इसलिये आप "स्वयंबुध्द" है; (१२४) आप तीन लोकोके जीवोको उपदेश देते है, तथा तीन लोक के स्वामी है, इसलिये आप "प्रजापति" भी कहे जाते है; (१२५) आपने घातिया कर्मोसे अर्थात पुन्: संसार भ्रमण से मुक्ति पायी है, इस कारण से आप "मुक्त" है; (१२६) अनंतवीर्य के धारी होने से "शक्त"; (१२७) दु:ख अथवा कर्म बाधासे रहित होनेसे"निराबाध", (१२८)शरीर तो आपका अब मात्र नाम के लिये, अर्थात कोई भी शरीर के वजहसे होनेवाला परिषह आपका नहीं होने से "निष्कल" के नामसे अर्थात जिनका पार्थिव नहीं होता ऐसेभि जाने जाते है; (१२९) त्रिलोकिनाथ होने "भुवनेश्वर" कहे जाते है।

निरञ्जनो जगज्ज्योतिर्निरुक्तोक्तिर्निरामय:। अचलस्थितिरक्षोभ्य: कूटस्थ स्थाणुरक्षय:॥४॥

अर्थ- (१३०)कर्मरूपी कलुष अर्थात अञ्जन के रहित होने से "निरञ्जन" (१३१) जग के लिये आप ज्ञान की ज्योति है, जो समस्त जीवोंके लिये मार्गप्रकाशक है, इसलिये "ज अगज्ज्योति" (१३२) आपके वचनोके विरुध्द कोई प्रमाण नहि, कोई उक्ति आपके वचन को परास्त नहीं करती, इसलिये "निरुक्तोक्ति" (१३३) रोग व घर्म ना होने से "निरामय" (१३४) आप अनंत काल बीतने पर भी कायम, अचल रहते है, आप कालातित है इसलिये " अचलास्थिती"; (१३५) आप क्षोभरहित है, अर्थात आपकि शांति अभंग है, आप अनाकुल है इसलिए आपको "अक्षोभ्य" कहा जाता है; (१३६) सदा नित्य रहनेसे, लोकाग्रमे विराजमान रहनेसे आपको "कूटस्थ" कहा जाता है; (१३७) आपके गमनागमन का कोई हेतु नही, कारण नही, आप सदैव स्थिर है, इसलिये "स्थाणु" और (१३८) क्षयरहित होने से, या हीनाधिक ना होने से आप "अक्षय" है।

श्रीमज्जिनसहस्रनाम दिव्यादिशतम्

अग्रणीग्रामणीर्नेता प्रणेता न्यायशास्त्रकृत्। शास्ता धर्मपतिर्धर्म्यो धर्मात्मा धर्मतीर्थकृत्॥५॥

अर्थ - (१३९) आपसे ही तीर्थ शुरु होता है, अर्थात आप तिनो लोकोंमें मुख्य होने से "अग्रणी" (१४०) गणधरोंके के मुख्य होने से "ग्रामणी" (१४१) अग्र में रहकर प्रजा को धर्म मार्ग पर चलानेसे "नेता" (१४२) तथा धर्मशास्त्र को प्रथम उद्घाटित करनेसे "प्रणेता" कहे जाते है; (१४३) आप नय तथा प्रमाण से द्रष्टा शास्त्रोके वक्ता है, इसलिए " न्यायशास्त्रकृत" (१४४) सबको धर्म का शासनसे चलने का उपदेश देनेवाले "शास्ता" (१४५) दशविध धर्म के स्वामि तथा व्याख्याता होने से "धर्मपति" , (१४६) स्वयं ही धर्म का साक्षात् स्वरूप होने से " धर्म्य" (१४७) आपके आत्मा का स्वरूपहि धर्मस्वरुप रहनेसे "धर्मात्मा" तथा (१४८) धर्म के तिर्थ के प्रवर्तक होने से "धर्मतीर्थकृत" कहलाते है।

वृषध्वजो वृषाधीशो वृषकेतुर्वृषायुध:। वृषो वृषपतिर्भर्ता वृषभांको वृषोद्भव:॥६॥

अर्थ - (१४९)आपके ध्वजपर वृषभ का चिन्ह होने से अथवा आप स्वयं धर्म की ध्वजा के रुप में आकाश में फहरानेसे "वृषध्वज" (१५०) धर्म के स्वामी होने से "वृषाधीश" (१५१) धर्म को तीन लोकमे प्रसिध्द करनेसे "वृषकेतु" (१५२) कर्म के नाश करने हेतु आपने मात्र धर्मके आयुध धारण किये है, इसलिये "वृषायुध" (१५३) धर्म की वृष्टी करने वाले आप "वृष" (१५४) धर्मके नायक होने से, स्वामि होने से "धर्मपति" (१५५) सबके स्वामी होने से "भर्ता" तथा (१५६) बैल का चिन्ह होने से अथवा बैल आपका लांछन होने से आप "वृषभांक" (१५७) माता के स्वप्नमे शुभ चिन्ह वृषभ दिखनेसे एवम् उसके उपरांत आप पैदा हुए है, इसलिये आप "वृषभोद्भव" भी कहे जाते है।

श्रीमज्जिनसहस्रनाम दिव्यादिशतम्

हिरण्यनाभिर्भूतात्मा भूतभृद् भूतभावन:। प्रभवो विभवो भास्वान् भवो भावो भवान्तक:॥७॥

अर्थ - (१५८) आप हिरण्यगर्भ थे, नाभिराज के संतति है, इसलिये आप "हिरण्यनाभि" कहलाते है; (१५९) आप अविनाशी है, यथार्थ आत्मस्वरूप है, इसलिए आपको "भूतात्मा" कहा जाता है; (१६०) आप समस्त जीवोंकि रक्षा बंधू के समान "भूतभृत" कहलाते है; (१६१) यथार्थ मंगलस्वरूप भावना के होने से "भूतभावन" (१६२) आपके जन्मसे आपके वंश की वृध्दी हुई है अथवा आपका जन्म प्रशंसनीय तथा प्रभावशाली है, इसलिये "प्रभव" (१६३) आपके भव समाप्त हुए है, अर्थात यह आपका अंतीम भव है, इसलिए "विभव" (१६४) आप केवलज्ञान रूप कांतिसे प्रकाशमान है इसलिये "भास्वान" (१६५) समय समयसे आपमे उत्पाद होता रहता है, इसलिये "भव" (१६६) आत्मस्वभाव में सदैव लीन होने से "भाव" तथा (१६७) समस्त भवोंका नाश करनेवाले होने से आपको "भवान्तक" कहा जाता है।

हिरण्यगर्भ: श्रीगर्भ: प्रभूतविभवोद्भव: स्वयंप्रभु प्रभूतात्मा भूतनाथो जगत्प्रभु:॥८॥

अर्थ - (१६८) गर्भावतर के समय हिरण्य की वृष्टी होने से "हिरण्यगर्भ" अथवा आपके गर्भ में होने के कोई लक्षण नहीं दिखते थे, और आपकि माता को गर्भकाल में कोई भी वेदना तथा दु:ख नहि हुआ इसलिये आपको "हिरण्यगर्भ" कहा जाता है; (१६९) आपके गर्भमे होते हुए श्री आदि देवीयाँ आपके माता की सेवा करती थि अथवा आपके अंतरंग के स्फुरायमान लक्ष्मी विराजमान है, इसलिये "श्रीगर्भ" (१७०) भवोका नाश करनेवाले में आप प्रभु है, अथवा आप अनन्तविभूति के स्वामी है इसलिये "प्रभूतविभव" (१७१) अब जन्मरहित है, इसलिये "अभव" (१७२) स्वयं समर्थ होने से अथवा आपहि खुद आपके स्वामी होने से अथवा आपका कोई स्वामी ना होने से आपको "स्वयंप्रभु" भी कहा जाता है; (१७३) केवलज्ञान के द्वारा आप सब आत्माओमे व्याप्त होने से अर्थात जो भी जिसकि अंतर में है, आपके जानने से "प्रभूतात्मा" (१७४) समस्त जीवोंके नाथ अथवा स्वामी होने से " भूतनाथ" (१७५) तथा तीनो लोक अर्थात सम्पुर्ण जगत के स्वामी होने से आप जगत्पति भी कहे जाते है।

सर्वादि: सर्वदृक् सार्व: सर्वज्ञ: सर्वदर्शन:। सर्वात्मा सर्वलोकेश: सर्ववित् सर्वलोकजित्॥९॥

अर्थ - (१७६) आप सब में प्रथम होने से "सर्वादि" है (१७७) केवलज्ञान द्वारा लोकालोक सहज ही देखनेसे "सर्वदृक्" है; (१७८) कल्याणकारी हितोपदेश देनेसे "सार्व" (१७९) सर्व विश्व का सर्व विषय एक साथ जाननेसे "सर्वज्ञ" (१८०) सर्वार्थ से सम्यक दर्शन धारी होने से "सर्वदर्शन" (१८१) समस्त जगत के जीवोंके प्रिय रहनेसे "सर्वात्मा" (१८२) समस्त लोक अर्थात तीन लोक के स्वामी होने से "सर्वलोकेश" (१८३) आपको सर्व विद् है, अर्थात ज्ञात है, इसलिये "सर्वविद्" तथा तीन लोक को जीतनेसे या अनंतवीर्य होने से आपको "सर्वलोकजित्" भी कहा जाता है।

"श्रीमज्जिनसहस्रनाम दिव्यादिशतम्

सुगति: सुश्रुत: सुश्रुत सुवाक सुरिर्बहुश्रुत:।विश्रुतो विश्वत:पादो विश्वशिर्ष: शुचिश्रवा:॥१०॥

अर्थ - (१८५) आपका ज्ञान प्रशंसनीय है, सुगति देनेवाला है, तथा आपकि अगली गति पंचम गति अर्थात मोक्ष है, इसलिए आपको "सुगति" (१८६) आपका ज्ञान अत्युत्तम है तथा आपके बारेमे सबने सुना है, अर्थात आप प्रसिध्द है इसलिये "सुश्रुत" (१८७) आप समस्त भक्तोंकि भावना अच्छे से सुनते है इसलिये "सुश्रुत्" (१८८) आपकी वाणी हितोपदेशी है तथा सप्तभंगरूप होने से सम्पुर्ण है इसलिये "सुवाक्" (१८९) सबके गुरु होने से "सुरि" (१९०) शास्त्रोंमे पारंगत होने से "बहुश्रुत" (१९१) आप जगत में प्रसिध्द है तथा कोई भी शास्त्र में आपका यथार्थ वर्णन ना पाया जानेसे आप "विश्रुत" (१९२) लोक के अग्र में जाकर आप विराज मान होने वाले है, इसलिये "विश्वशिर्ष" और (१९३) आप का ज्ञान निर्दोष है, निर्मल है, शुचित है, इसलिये आपको "शुचिश्रवा" भी कहा जाता है।

सहस्रशीर्ष: क्षेत्रज्ञ: सहस्राक्ष: सहस्रपात्। भूतभव्यभवद्भर्ता विश्वविद्या महेश्वर:॥११॥

अर्थ - (१९५) आप के मानो सहस्र शीर्ष है, अर्थात सहस्र प्रकारके बुध्दीके धारक है इसलिए "सहस्रशीर्ष" (१९६) आप लोकालोक समस्त क्षेत्र के समस्त्र पदार्थोंके समस्त पर्यायोंको जानते है, या आप समस्त क्षेत्रोंमे केवलज्ञान द्वारा व्याप्त है, इसलिये "क्षेत्रज्ञ" (१९७) आप मानो सहस्र नेत्रोंसे देख रहे हो, अर्थात आपके दृष्टी अपार, अथाह है, इसलिये "सहस्रदर्शी" (१९८) अनंतवीर्य होने से आपके बल के बारेमे आपको "सहस्रपात्" भी कहा जाता है (१९९) वर्तमान, भूत तथा भविष्य तीनो काल के स्वामी तथा तिनो काल के जीवोंके बंधुसमान होने से "भूतभव्यभवद्भर्ता" (२००) तथा समस्त विश्वके समस्त श्रेष्ठ विद्याओमें पारंगत होने से तथा आपके समान इन विद्याओ में कोई और पारंगत नहीं है, इसलिये " विश्वविद्यामहेश्वर" भी आपको ही कहा जाता है, यह नाम आपके अलावा किसी और का हो ही नहीं सकता ॥
इति दिव्यादिशतम्॥ 

श्रीमज्जिनसहस्रनाम आदिशतम् 
विभावसुरसम्भूष्णु: स्वयंभूष्णु: पुरातन:। परमात्मा परंज्योतिस्त्रिजगत्परमेश्वर: ॥१२॥
अर्थ - (९४) आप कर्म को जलाने वाले तेजसे अथवा मोहांधकार को नष्ट करनेवाले सूर्यसे अथवा धर्मामृत वर्षा करनेवाले चंद्र से अथवा रागद्वेषरूपी विभाव परिणाम नाश करनेसे अर्थात अनेक कारणोंसे "विभावसु" कहे जाते है; (९५) आपके स्वभावमे अब संसारमे उत्पन्न होना नहि है, इसलिये "असंभूष्णु" कहलाते है; (९६) आप अपने आप ही प्रकाशीत हुए है, अर्थात प्रकट हुए है, इसलिये आप "स्वयंभूष्णु" कहे जाते है ; (९७) अनदि सिध्द होने से "पुरातन" (९८) आत्मा के परमोत्कृष्ट होने से "परमात्मा" (९९) मोक्षमार्ग को प्रकाशित करनेवाले होने से "परमज्योती" तथा (१००) तीनो लोक के स्वामी होने से आप "त्रिजगत्परमेश्वर" भी कहे जाते है
इति श्रीमदादिशतम्........