(चाल छंद)

तिर्यंच मनुज दोउ गति में, व्रत धारक श्रद्धा चित में
सो अगलित नीर न पीवै, निशि भोजन तजत सदीवै ॥१॥
मुख वस्तु अभक्ष न लावै, जिन भक्ति त्रिकाल रचावै
मन वच तन कपट निवारै, कृत कारित मोद संवारै ॥२॥
जैसी उपशमत कषाया, तैसा तिन त्याग कराया
कोई सात व्यसन को त्यागै, कोई अणुव्रत में मन पागै ॥३॥
त्रस जीव कभी नहिं मारै, विरथा थावर न संहारै
परहित बिन झूठ न बोले, मुख सांच बिना नहिं खोले ॥४॥
जल मृतिका बिन धन सबहू, बिन दिये न लेवे कबहू
व्याही बनिता बिन नारी, लघु बहिन बड़ी महतारी ॥५॥
तृष्णा का जोर संकोच्रै, ज्यादा परिग्रह को मोचै
दिश की मर्यादा लावै, बाहर नहि पाँव हिलावै ॥६॥
ताहू में गिरि पुर सरिता, नित राखत अघ तें डरता
सब अनरथ दंड न करता, छिन- छिन निज धर्म सुमरता ॥७॥
द्रव्य क्षेत्र काल सुध भाव्रै, समता सामायिक ध्यावै
पोषह एकाकी हो है, निश्किंचन मुनि ज्यों सोहै ॥८॥
परिग्रह परिमाण विचारै, नित नेम भोग को धारै
मुनि आवन बेला जावै, तब जोग अशन मुख लावै ॥९॥
यों उत्तम किरिया करता, नित रहत पाप से डरता
जब निकट मृत्यु निज जाने, तब ही सब ममता भाने ॥१०॥
ऐसे पुरुषोत्तम केरा, 'बुधजन' चरणों का चेरा
वे निश्चय सुरपद पावैं, थोरे दिन में शिव जावैं ॥११॥