पंच कल्याणक अर्घ्य
उदक-चंदन-तंदुल-पुष्पकैश्चरु-सुदीप-सुधूप-फलार्घ्यकैः
धवल-मंगल-गान-रवाकुले जिनगृहे कल्याणकमहं यजे ॥
((अर्थ- जल, चन्दन, अक्षत्, पुष्प, नैवेद्य, दीप, धूप, फल व अर्घ्य से, धवल-मंगल गीतों की ध्वनि से पूरित मंदिर जी में (भगवान के) कल्याणकों की पूजा करता हूँ))
ॐ ह्रीं श्रीभगवतो गर्भ जन्म तप ज्ञान निर्वाण पंचकल्याणकेभ्योऽर्घ्यं निर्वपामीति स्वाहा

पंचपरमेष्ठी का अर्घ्य
उदक-चंदन-तंदुल-पुष्पकैश्चरु-सुदीप-सुधूप-फलार्घ्यकैः  
धवल-मंगल-गान-रवाकुले जिनगृहे जिननाथमहं यजे ॥
((अर्थ- जल, चन्दन, अक्षत्, पुष्प, नैवेद्य, दीप, धूप, फल व अर्घ्य से, धवल-मंगल गीतों की ध्वनि से पूरित मंदिर जी में पाँचों परमेष्ठियों की पूजा करता हूँ))
ॐ ह्रीं श्रीअर्हंत-सिद्धाचार्योपाध्याय-सर्वसाधुभ्योऽर्घ्यं निर्वपामीति स्वाहा

श्री जिनसहस्रनाम - अर्घ्य
उदक-चंदन-तंदुल-पुष्पकैश्चरु-सुदीप-सुधूप-फलार्घ्यकैः 
धवल-मंगल-गान-रवाकुले जिनगृहे जिननाममहं यजे ॥
((अर्थ- जल, चन्दन, अक्षत्, पुष्प, नैवेद्य, दीप, धूप, फल व अर्घ्य से, धवल-मंगल गीतों की ध्वनि से पूरित मंदिर जी में श्रीजिनेंद्र देव के 1008 गुण-नामों की पूजा करता हूँ))
ॐ ह्रीं श्रीभगवज्जिन अष्टाधिक सहस्रनामेभ्योऽर्घ्यं निर्वपामीति स्वाहा 
