अशरीरी सिद्ध भगवान.txt
आ गया... आ गया....txt
आओ जिनमंदिर में आओ.txt
आज मैं महावीर जी.txt
आज सी सुहानी.txt
आज हम जिनराज.txt
आया कहां से.txt
आया तेरे दरबार में.txt
आये तेरे द्वार.txt
आयो आयो रे हमारो.txt
एक तुम्हीं आधार हो.txt
ओ जगत के शांति दाता.txt
कभी वीर बनके.txt
कर लो जिनवर का गुणगान.txt
करता हूं तुम्हारा सुमिरन.txt
करुणा सागर भगवान.txt
केसरिया केसरिया.txt
कोई इत आओ जी.txt
गा रे भैया.txt
गाएँ जी गाएँ आदिनाथ.txt
घडी घडी पल पल.txt
चंद्रानन.txt
चरणों में आया हूं.txt
चवलेश्वर पारसनाथ.txt
चाह मुझे है दर्शन की.txt
छोटा सा मंदिर.txt
जगदानंदन.txt
जब कोई नहीं आता मेरे बाबा.txt
जयवंतो जिनबिम्ब.txt
जिनवर आनन भान.txt
जिनवर दरबार तुम्हारा.txt
झीनी झीनी उडे रे.txt
तिहारे ध्यान की मूरत.txt
तुझे प्रभु वीर कहते हैं.txt
तुम जैसा मैं भी.txt
तुमसे लागी लगन.txt
तुम्हारे दर्श बिन स्वामी.txt
तुम्ही हो ज्ञाता.txt
तू ज्ञान का सागर है.txt
तेरी शांत छवि.txt
तेरी शीतल शीतल मूरत.txt
तेरी सुंदर मूरत.txt
तेरे दर्शन से मेरा.txt
तोरी पल पल.txt
दरबार तुम्हारा मनहर है.txt
दिन रात स्वामी तेरे गीत.txt
देखो जी आदिश्वर स्वामी.txt
धन्य धन्य आज घडी.txt
नाथ तुम्हारी पूजा.txt
नाम तुम्हारा तारणहारा कब तेरा.txt
निरखत जिन चंद्रवदन.txt
निरखी निरखी मनहर.txt
निरखो अंग अंग.txt
नेमि जिनेश्वर.txt
पंचपरम परमेष्ठी.txt
पद्मासद्म.txt
पारस प्यारा लागो.txt
पारस प्रभु का दर्शन.txt
प्रभु दर्शन कर जीवन की.txt
प्रभु हम सब का एक.txt
प्रभुजी अब ना भटकेंगे.txt
बाहुबली भगवान.txt
भटके हुए राही को.txt
भव भव रुले हैं.txt
भावना की चूनरी.txt
मन भाये चित हुलसाये.txt
मनहर तेरी मूरतियाँ.txt
महाराजा स्वामी.txt
महावीर स्वामी.txt
मिलता है सच्चा सुख केवल.txt
मेरे मन मंदिर में आन.txt
मेरे सर पर रख दो भगवन.txt
मैं तेरे ढिंग आया रे.txt
म्हारा आदीश्वर जी.txt
रंगमा रंगमा.txt
रोम रोम पुलकित हो जाये.txt
रोम रोम में नेमिकुंवर के.txt
रोम रोम से निकले.txt
वन्दों अद्भुत चन्द्रवीर जिन.txt
वर्तमान को वर्धमान की.txt
वर्धमान ललना से.txt
वीतरागी देव.txt
वीर प्रभु के ये बोल.txt
शुद्धात्मा का श्रद्धान.txt
शौरीपुर वाले.txt
श्री अरिहंत छवि लखिके.txt
श्री जिनवर पद ध्यावें जे नर.txt
सीमंधर स्वामी.txt
सुरपति ले अपने शीश.txt
स्वामी तेरा मुखडा.txt
हम यही कामना करते हैं.txt
हरो पीर मेरी.txt
हे प्रभो चरणों में.txt
