यह विधि मंगल आरती कीजै,
पंच परम पद भज सुख लीजै ।

प्रथम आरती श्री जिनराजा,
भवदधि पार उतार जिहाजा ॥ यह ॥

दूजी आरती सिद्धन केरी,
सुमरत करत मिटे भव फेरी ॥ यह ॥

तीजी आरती सूर मुनिंदा,
जनम-मरण दुःख दूर करिंदा ॥ यह ॥

चौथी आरती श्री उवझाया,
दर्शन करत पाप पलाया ॥ यह ॥

पाँचवीं आरती साधु तुम्हारी,
कुमति विनाशन शिव अधिकारी ॥ यह ॥

छठी ग्यारह प्रतिमा धारी,
श्रावक बंदू आनंद कारी ॥ यह ॥

सातवीं आरती श्री जिनवाणी,
धानत स्वर्ग मुक्ति सुखदानी ॥ यह ॥

संझा करके आरती कीजे,
अपनो जनम सफल कर लीजे ॥ यह ॥

सोने का दीपक, रत्नों की बाती,
आरती करूँ मैं, सारी-सारी राती ॥ यह ॥

जो कोई आरती करे करावे
सो नर-नारी अमर पद पावे ॥ यह ॥