<book>
  <page>
    <name>01</name>
    <main>मैं देव श्री अरहंत पूजूँ, सिद्ध पूजूँ चाव सों ।
आचार्य श्री उवझाय पूजूँ, साधु पूजूँ भाव सों ॥
अरहन्त भाषित बैन पूजूँ, द्वादशांग रची गनी ।
पूजूँ दिगम्बर गुरुचरण, शिवहेत सब आशा हनी ॥
सर्वज्ञ भाषित धर्म दशविधि, दयामय पूजूँ सदा ।
जजि भावना षोडश रत्नत्रय, जा बिना शिव नहिं कदा ॥
त्रैलोक्य के कृत्रिम-अकृत्रिम, चैत्य-चैत्यालय जजूँ ।
पंचमेरु-नन्दीश्वर जिनालय, खचर सुर पूजित भजूँ ॥
कैलाश श्री सम्मेदगिरि, गिरनार मैं पूजूँ सदा ।
चम्पापुरी पावापुरी पुनि, और तीरथ शर्मदा ॥
चौबीस श्री जिनराज पूजूँ, बीस क्षेत्र विदेह के ।
नामावली इक सहस वसु जय, होय पति शिव गेह के ॥

जल गंधाक्षत पुष्प चरु, दीप धूप फल लाय ।
सर्व पूज्य पद पूजहूँ, बहु विधि भक्ति बढ़ाय ॥

ॐ ह्रीं श्री अरहन्तसिद्धाचार्योपाध्यायसर्वसाधुभ्यो, द्वादशांगजिनवाणीभ्यो उत्तमक्षमादि दशलक्षणधर्माय, दर्शनविशुद्धयादि षोडशकारणेभ्यो, सम्यग्दर्शन ज्ञान चारित्रेभ्य: त्रिलोकसम्बन्धी कृत्रिमाकृत्रिम जिनचैत्य चैत्यालयेभ्यो पंचमेरू अशीतिचैत्यालयेभ्यो, नन्दीश्वर द्वीपस्थद्विपंचाशज्जिनालयेभ्यो, श्री सम्मेदशिखर, गिरनारगिरि, कैलाशगिरि, चम्पापुर, पावापुर-आदिसिद्धक्षेत्रेभ्यो, अतिशयक्षेत्रेभ्यो, विदेहक्षेत्र स्थित सीमंधरादि विद्यमान विंशति तीर्थंकरेभ्यो, ऋषभादि चतुर्विंशति-तीर्थंकरेभ्यो, भगवज्जिन सहस्राष्ट नामेभ्येश्च अनर्घ्यपद प्राप्तये महाअर्घ्यं निर्वपामीति स्वाहा </main>
  </page>
</book>
