((आ. माघनन्दी कृत))

सहज शुद्ध पारिणामिक भाव स्वरुपोsहं ॥
सहज शुद्ध ज्ञानानन्दैक स्वभावोsहं ॥
चैतन्य रत्नाकर स्वरुपोsहं ॥
सहज ज्ञान ज्योति स्वरुपोsहं ॥
अनन्त सुख स्वरुपोsहं ॥
अनन्त शक्ति स्वरुपोsहं ॥
नित्य निरंजन ज्ञान स्वरुपोsहं ॥
सहज सुखानंद स्वरुपोsहं ॥
परम ज्योति स्वरुपोsहं ॥
शुद्धात्मानुभूति स्वरुपोsहं ॥
कारण परमात्मा स्वरुपोsहं ॥
समयसार स्वरुपोsहं ॥
परम समाधि स्वरुपोsहं ॥
केवल ज्ञान स्वरुपोsहं ॥
केवल दर्शन स्वरुपोsहं ॥
अष्टादश दोष रहितोsहं ॥
कर्माष्टकरहित स्वरुपोsहं ॥
सम्यग्दर्शन संपन्नोsहं।
सम्यक चारित्र संपन्नोsहं ॥
व्यवहार रन्नत्रय संपन्नोsहं ॥
क्षायिक सम्यक्त्व स्वरुपोsहं ॥
क्षायिक ज्ञान स्वरुपोsहं ॥
क्षायिक चारित्र संपन्नोsहं ॥
क्षायिक लब्धि स्वरुपोsहं ॥
परमशुद्ध चिद्रूप स्वरुपोsहं ॥
अनन्त दर्शन स्वरुपोsहं ॥
सहज चैतन्य स्वरुपोsहं ॥
शुद्धचिन्मात्र स्वरुपोsहं ॥
अनन्त ज्ञान स्वरुपोsहं ॥
अनन्त वीर्य स्वरुपोsहं ॥
सहजानंद स्वरुपोsहं ॥
चिदानन्दस्वरुपोsहं ॥
शुद्धात्मस्वरुपोsहं ॥
स्वात्मोपलब्धि स्वरुपोsहं ॥
शुद्धात्मसंवित्ति स्वरुपोsहं ॥
परमात्म स्वरुपोsहं ॥
परम मंगल स्वरुपोsहं ॥
परमोत्तमस्वरुपोsहं ॥
परमब्रह्म स्वरुपोsहं ॥
शुद्धस्वरुपोsहं ॥
सिद्ध स्वरुपोsहं ॥
निर्मोह स्वरुपोsहं ॥
सम्यग्ज्ञान संपन्नोsहं ॥
निश्चय रत्नत्रय संपन्नोsहं ॥
त्रिगुप्तिगुप्त स्वरुपोsहं ॥
पंच समिति संपन्नोsहं ॥
पंच महाव्रत संपन्नोsहं ॥
दर्शनाचार संपन्नोsहं ॥
ज्ञानाचार संपन्नोsहं ॥
वीर्याचार संपन्नोsहं ॥
शुद्ध चैतन्य स्वरुपोsहं ॥
अखंड शुद्धज्ञान स्वरुपोsहं ॥
स्वाभाविक ज्ञान दर्शन स्वरुपोsहं ॥
अनन्त चतुष्टय स्वरुपोsहं ॥
अतींद्रियज्ञान स्वरुपोsहं ॥
स्व-पर भेद ज्ञान स्वरुपोsहं ॥
चैतन्य चिन्ह स्वरुपोsहं ॥
अष्टगुण सहितोsहं ॥
उत्तम क्षमा धर्म स्वरुपोsहं ॥
उत्तम मार्दव धर्म स्वरुपोsहं ॥
उत्तम आर्जव धर्म स्वरुपोsहं ॥
उत्तम शौच धर्म स्वरुपोsहं ॥
उत्तम संयम धर्म स्वरुपोsहं ॥
उत्तम तपो धर्म स्वरुपोsहं।
उत्तम आकिंचन धर्म स्वरुपोsहं ॥
उत्तम ब्रह्मचर्य धर्म स्वरुपोsहं ॥
स्वरूपाचरण चारित्र स्वरुपोsहं।
वीतराग स्वसंवेदन स्वरुपोsहं ॥
अरस- अगंध- अवर्ण- अस्पर्श स्वरुपोsहं ॥
कर्म फल चेतना रहित स्वरुपोsहं ॥
राग-द्वेष मोहादि रहित स्वरुपोsहंहं ॥
शुद्ध द्रव्य-गुण-पर्याय स्वरुपोsहं ॥
शुद्ध जीव पदार्थ स्वरुपोsहं ॥
नीजतत्त्व स्वरुपोsहं ॥
बुद्धोsहं ॥
चारित्राचार संपन्नोsहं ॥
तपाचार संपन्नोsहं ॥
अमूर्त स्वरुपोsहं ॥
वीतराग स्वरुपोsहं ॥
अतींद्रियसुख स्वरुपोsहं।
ज्ञानार्णव स्वरुपोsहं ॥
अष्टविध कर्म रहितोsहं ॥
धर्मध्यान स्वरुपोsहं ॥
शुक्लध्यान स्वरुपोsहं।
आत्मध्यान स्वरुपोsहं ॥
निर्दोषपरमात्म स्वरुपोsहं ॥
अनन्तानन्त स्वरुपोsहं ॥
उत्तम सत्य धर्म स्वरुपोsहं ॥
उत्तम त्याग धर्म स्वरुपोsहं ॥
पूर्ण ज्ञान घन स्वरुपोsहं ॥
पूर्णानंद स्वरुपोsहं ॥
एकत्व विभक्त स्वरुपोsहं ॥
ज्ञान चेतना स्वरुपोsहं ॥
कर्म चेतना रहित स्वरुपोsहं ॥
अबद्ध-अस्पृष्ट-स्वरुपोsहं ॥
अशब्द स्वरुपोsहं ॥
शुद्धोपयोग स्वरुपोsहं ॥
शुद्धजीवतत्त्व स्वरुपोsहं ॥
शुद्धोsहं ॥
सोsहं । सोsहं । सोsहं ॥