((आ. कुमुदचंद्र कृत))

कल्याण-मन्दिरमुदारमवद्य-भेदि
भीताभय-प्रदमनिन्दितमंग्-घ्रि-पद्मम्
संसार-सागर-निमज्जदशेष-जन्तु-
पोतायमानमभिनम्य जिनेश्वरस्य ॥१॥

यस्य स्वयं सुरगुरुर्गरिमाम्बुराशेः
स्तोत्रं सुविस्त्रत-मतिर्न विभुर्विधातुम्
तीर्थेश्वरस्य कमठ-स्मय-धूमकेतो-
स्तस्याहमेष किल संस्तवनं करिष्ये ॥२॥

सामान्यतोऽपि तव वर्णयितुं स्वरुप-
मस्मादृशः कथमधीश भवन्त्यधीशाः
धृष्टोऽपि कौशिक-शिशुर्यदि वा दिवान्धो
रुपं प्ररुपयति किं किल धर्मरश्मेः ॥३॥

मोह-क्षयादनुभवन्नपि नाथ मत्य्रो
नूनं गुणान्गणयितुं न तव क्षमेत
कल्पान्त-वान्त-पयसः प्रकटोऽपि यस्मा-
न्मीयेत केन जलधेर्ननु रत्नराशिः ॥४॥

अभ्युद्यतोऽस्मि तव नाथ जडाशयोऽपि
कर्तुं स्तवं लसदसंख्य-गुणाकरस्य
बालोऽपि किं न निज-बाहु-युगं वितत्य
विस्तीर्णतां कथयति स्वधियाम्बुराशेः ॥५॥

ये योगनामपि न यान्ति गुणास्तवेश
वक्तुं कथं भवति तेषु ममावकाशः
जाता तदेवमसमीक्षित-कारितेयं
जल्पन्ति वा निज-गिरा ननु पक्षिणोऽपि ॥६॥

आस्तामचिन्त्य-महिमा जिन संस्तवस्ते
नामापि पाति भवतो भवतो जगन्ति
तीव्रातपोपहत-पान्थ-जनान्निदाघे
प्रीणाति पद्म-सरसः सरसोऽनिलोऽपि ॥७॥

ह्रद्वर्तिनि त्वयि विभो शिथिलीभवन्ति
जन्तोः क्षणेन निबिडा अपि कर्म-बन्धाः
सद्यो भुजंगममया इव मध्य-भाग-
मभ्यागते वन-शिखण्डिनि चन्द्रनस्य ॥८॥

मुच्यन्त एव मनुजाः स हसा जिनेन्द्र
रौद्रैरुपद्रव-शतैस्त्वयि वीक्षितेऽपि
गो-स्वामिनि स्फुरित-तेजसि दृष्टमात्रे
चौरैरिवाशु पशवः प्रपलायमानैः ॥९॥

त्वं तारको जिन कथं भविनां त एव
त्वामुद्वहन्ति ह्रदयेन यदुत्तरन्तः
यद्वा दृतिस्तरति यज्जलमेष नून-
मन्तर्गतस्य मरुतः स किलानुभावः ॥१०॥

यस्मिन्हर-प्रभृतयोऽपि हत-प्रभावाः
सोऽपि त्वया रति-पतिः क्षपितः क्षणेन
विध्यापिता हुतभुजः पयसाथ येन
पीतं न किं तदपि दुर्धर-वाडवेन  ॥११॥

स्वामिन्ननल्प-गरिमाणमपि प्रपन्नाः
त्वां जन्तवः कथमहो ह्रदये दधानाः
जन्मोदधिं लघु तरन्त्यतिलाघवेन
चिन्त्यो न हन्त महतां यदि वा प्रभावः ॥१२॥

क्रोधस्त्वा यदि विभो प्रथमं निरस्तो
ध्वस्तास्तदा वद कथं किल कर्म-चौराः
प्लोषत्यमुत्र यदि वा शिशिरापि लोके
नील-द्रुमाणि विपिनानि न किं हिमानी ॥१३॥

त्वां योगिनो जिन सदा परमात्मरुप-
मन्वेषयन्ति ह्रदयाभ्बुज-कोष-देशे
पूतस्य निर्मल-रुचेर्यदि वा किमन्य-
दक्षस्य सम्भव-पदं ननु कर्णिकायाः ॥१४॥

ध्यानाज्जिनेश भवतो भविनः क्षणेन
देहं विहाय परमात्म-दशां व्रजन्ति
तीर्वानलादुपल-भावमपास्य लोके
चामीकरत्वमचिरादिव धातु-भेदाः ॥१५॥

अन्तः सदैव जिन यस्य विभाव्यसे त्वं
भव्यैः कथं तदपि नाशयसे शरीरम्
एतत्स्वरुपमथ मध्य-विवंर्तिनो हि
यद्विग्रहं प्रशमयन्ति महानुभावाः ॥१६॥

आत्मा मनीषिभिरयं त्वदभेद-बुद्धया
ध्यातो जिनेन्द्र भवतीह भवत्प्रभावः
पानीयमप्यमृतमित्यनुचिन्त्यमानं
किं नाम नो विष-विकारमपाकरोति ॥१७॥

त्वामेव बीत-तमसं परवादिनोऽपि
नूनं विभो हरि-हरादि-धिया प्रपन्नाः
किं काच-कामलिभिरीश सितोऽपि शंखो
नो गृह्यते विविध-वर्ण-विपर्ययेण ॥१८॥

धर्मोपदेश-समये सविधानुभावाद्
आस्तां जनो भवति ते तरुरप्यशोकः
अभ्युद् गते दिनपतौ समहीरुहोऽपि
किं वा विबोधमुपयाति न जीव-लोकः ॥१९॥

चित्रं विभो कथमवांगमुख-वृन्तमेव
विष्वक्पतत्यविरला सुर-पुष्प-वृष्टिः
त्वद् गोचरे सुमनसां यदि वा मुनीश
गच्छन्ति नूनमध एव हि बन्धनानि ॥२०॥

स्थाने गभीर-ह्रदयोदधि-सम्भवायाः
पीयूषतां तव गिरः समुदीरयन्ति
पीत्वा यतः परम-सम्मद-संग-भाजो
भव्या व्रजन्ति तरसाप्यजामरत्वम् ॥२१॥

स्वामिन्सुदूरमवनम्य समुत्पतन्तो
मन्ये वदन्ति शुचयः सुर-चामरौघाः
येऽस्मै नतिं विदधते मुनि-पुंगवाय
ते नूनमूधर्व-गतयः खलु शुद्ध-भावाः ॥२२॥

श्यामं गभीर-गिरमुज्ज्वल-हेम-रत्न-
सिंहासनस्थमिह भव्य-शिखण्डिनस्त्वाम्
आलोकयन्ति रभसेन नदन्तमुच्चैः
श्र्वामीकराद्रि-शिरसीव नवाम्बुवाहम् ॥२३॥

उद् गच्छता तव शिति-द्युति-मण्डलेन
लुप्त-च्छद-च्छविरशोक-तरुर्बभूव
सांनिध्यतोऽपि यदि वा तव वीतराग
नीरागतां व्रजति को न सचेतनोऽपि ॥२४॥

भो भोः प्रमादमवधूय भजध्वमेन-
मागत्य निर्वृति-पुरीं प्रति सार्थवाहम्
एतन्निवेदयति देव जगत्त्रयाय
मन्ये नदन्नभिनभः सुरदुन्दुभिस्ते ॥२५॥

उद्दयोतितेषु भवता भुवनेषु नाथ
तारान्वितो विधुरयं विहताधिकारः
मुक्ता-कलाप-कलितोरु-सितातपत्र-
व्याजात्त्रिधा धृत-तनुध्रुर्वमभ्युपेतः ॥२६॥

स्वेन प्रपूरित-जगत्त्रय-पिण्डितेन
कान्ति-प्रताप-यशसामिव संचयेन
माणिक्य-हेम-रजत-प्रविनिर्मितेन
सालत्रयेण भगवन्नभितो विभासि ॥२७॥

दिव्य-स्रजो जिन नमत्त्रिदशाधिपाना-
मुत्सृज्य रत्न-रचितानपि मौलि-बन्धान्
पादौ श्रयन्ति भवतो यदि वापरत्र
त्वत्संगमे सुमनसो न रमन्त एव ॥२८॥

त्वं नाथ जन्म-जलधेर्विपरांगमुखोऽपि
यत्तारयस्यसुमतो निज-पृष्ठ-लग्रान्
युक्तं हि पार्थिव-निपस्य सतस्तवैव
चित्रं विभो यदसि कर्म-विपाक-शून्यः ॥२९॥

विश्वेश्वरोऽपि जन-पालक दुर्गतस्त्वं
किं वाक्षर-प्रकृतिरप्यलिपिस्त्वमीश
अज्ञानवत्यपि सदैव कथञ्चिदेव
ज्ञानं त्वयि स्फुरति विश्व-विकास-हेतुः ॥३०॥

प्राग्भार-सम्भृत-नभांसि रजांसि रोषद्
उत्थापितानि कमठेन शठेन यानि
छायापि तैस्तव न नाथ हता हताशो
ग्रस्तस्त्वमीभिरयमेव परं दुरात्मा ॥३१॥

यद्रर्जदूर्जित-घनौघमदभ्र-भीम-
भ्रश्यत्तडिन्मुसल-मांसल-घोरधारम्
दैत्येन मुक्तमथ दुस्तर-वारि दध्रे
तेनैव तस्य जिन दुस्तर-वारि कृत्यम् ॥३२॥

ध्वस्तोध्र्व-केश-विकृताकृति-मत्र्य-मुण्ड-
प्रालम्बभृभ्दयवक्त्र-विनिर्यदग्निः 
प्रेमव्रजः प्रति भवन्तमपीरितो यः
सोऽस्याभवत्प्रतिभवं भव-दुःख-हेतुः ॥३३॥

धन्यास्त एव भुवनाधिप ये त्रिसन्ध्य-
माराधयन्ति विधिवद्विधुतान्य-कृत्याः
भक्त्योल्लसत्पुलक-पक्ष्मल-देह-देशाः
पाद-द्वयं तव विभो भुवि जन्मभाजः ॥३४॥

अस्मिन्नपार-भव-वारि-निधौ मुनीश
मन्ये न मे श्रवण-गोचरतां गतोऽसि 
आकर्णिते तुं तव गोत्र-पवित्र-मन्त्रे
किं वा विपद्विषधरी सविधं समेति ॥३५॥

जन्मान्तरेऽपि तव पाद-युगं न देव
मन्ये मया महितमीहित-दान-दक्षम्
तेनेह जन्मनि मुनीश पराभवानां
जातो निकेतनमहं मथिताशयानाम् ॥३६॥

नूनं न मोह-तिमितावृत-लोचनेन
पूर्वं विभो सकृदपि प्रविलोकितोऽसि
मर्माविधो विधुरयन्ति हि मामनर्थाः
प्रोद्यत्प्रबन्ध-गतयः कथमन्यथैते ॥३७॥

आकर्णितोऽपि महितोऽपि निरीक्षितोऽपि
नूनं न चेतसि मया विधृतोऽसि भक्त्या
जातोऽस्मि तेन जन-बान्धव दुःखपात्रं
यस्मात्क्रियाः प्रतिफलन्ति न भाव-शून्याः ॥३८॥

त्वं नाथ दुःखि-जन-वत्सल हे शरण्य
कारुण्य-पुण्य-वसते वशिनां वरेण्य 
भक्त्या नते मयि महेश दयां विधाय
दुःखांग्कुरोद्दलन-तत्परतां विधेहि ॥३९॥

निःसख्य-सार-शरणं शरणं शरण्य-
मासाद्य सादित-रिपु प्रथितावदानम्
त्वत्पाद-पंकजमपि प्रणिधान-बन्ध्यो
बन्ध्योऽस्मि चेभ्दुवन-पावन हाहतोऽस्मि ॥४०॥

देवेन्द्र-वन्द्य विदिताखिल-वस्तुसार
संसार-तारक विभो भुवनाधिनाथ
त्रायस्व देव करुणा-ह्रद मां पुनीहि
सीदन्तमद्य भयद-व्यसनाम्बु-राशेः ॥४१॥

यद्यस्ति नाथ भवदंगघ्रि-सरोरुहाणां
भक्तेः फलं किमपि सन्तत-सञ्चितायाः 
तन्मे त्वदेक-शरणस्य भूयाः
स्वामी त्वमेव भुवनेऽत्र भवान्तरेऽपि ॥४२॥

इत्थं समाहित-धियो विधिवज्जिनेन्द्र
सान्द्रोल्लसत्पुक - कञ्चुकितांगभागाः
त्वद्विम्ब-निर्मल-मुखाम्बुज-बद्ध-लक्ष्या
ये संस्तवं तव विभो रचयन्ति भव्या ॥४३॥

जन-नयन-'कुमुदचन्द्र'-प्रभास्वराः स्वर्ग-सम्पदो भुक्त्वा
ते विगलित-मल-निचया अचिरान्मोक्षं प्रपद्यन्ते ॥४४॥
