((तीसरी ढाल [पद्धरि छंद]))

इस विधि भववन के मांहि जीव, वश मोह गहल सोता सदीव
उपदेश तथा सहजै प्रबोध, तबही जागै ज्यों उठत जोध ॥१॥
जब चितवत अपने मांहि आप, हूँ चिदानन्द नहिं पुन्य- पाप
मेरो नाहीं है राग भाव, यह तो विधिवश उपजै विभाव ॥२॥
हूँ नित्य निरंजन सिध समान, ज्ञानावरणी आच्छाद ज्ञान
निश्चय सुध इक व्यवहार भेव, गुण-गुणी अंग-अंगी अछेव ॥३॥
मानुष सुर नारक पशुपर्याय, शिशु युवा वृद्ध बहुरूप काय
धनवान दरिद्री दास राय, ये तो विडम्ब मुझको न भाय ॥४॥
रस फरस गंध वरनादि नाम, मेरे नाहीं मैं ज्ञानधाम
मैं एकरूप नहिं होत और, मुझमे प्रतिबिम्बत सकल ठौर ॥५॥
तन पुलकित उर हरषित सदीव, ज्यों भई रंकगृह निधि अतीव
जब प्रबल अप्रत्याख्यान थाय, तब चित परिणति ऐसी उपाय ॥६॥
सो सुनो भव्य चित धार कान, वरणत हूँ ताकी विधि विधान
सब करै काज घर मांहि वास, ज्यों भिन्न कमल जल में निवास ॥७॥
ज्यों सती अंग माहीं सिंगार, अति करत प्यार ज्यों नगर नारि
ज्यों धाय चखावत आन बाल, त्यों भोग करत नाहीं खुशाल ॥८॥
जब उदय मोह चारित्र भाव, नहिं होत रंच हू त्याग भाव
तहाँ करै मंद खोटी कषाय, घर में उदास हो अथिर थाय ॥९॥
सबकी रक्षा युत न्याय नीति, जिनशासन गुरु की दृढ़ प्रतीति
बहु रुले अर्द्ध पुद्गल प्रमान, अंतर मुहूर्त ले परम थान ॥१०॥
वे धन्य जीव धन भाग सोय, जाके ऐसी परतीत होय
ताकी महिमा ह्वै स्वर्ग लोय, बुधजन भाषे मोतैं न होय ॥११॥