अपनी सुधि पाय आप.txt
अपनी सुधि भूल आप.txt
अपने में अपना परमातम.txt
अब गतियों में नाहीं रुलेंगे.txt
अब मेरे समकित सावन.txt
अरे जिया जग धोखे की टाटी.txt
आओ रे आओ रे ज्ञानानंद की डगरिया.txt
आतम रूप अनूपम अद्भुत.txt
ऐसा मोही क्यों न अधोगति जावै.txt
ओ जीवड़ा तू थारी.txt
और अबै न कुदेव सुहावै.txt
कबधौं सर पर धर डोलेगा.txt
कबै निरग्रंथ स्वरूप धरूंगा.txt
करलो आतम ज्ञान परमातम.txt
कहा मानले ओ मेरे भैया.txt
काहे पाप करे काहे छल.txt
कैसो सुंदर अवसर आयो है.txt
कोई लाख करे चतुराई.txt
क्यूं करे अभिमान जीवन.txt
गाडी खडी रे खडी रे तैयार.txt
चेतन अपनो रूप निहारो.txt
चेतन तूँ तिहुँ काल अकेला.txt
जब चले आत्माराम.txt
जिया कब तक उलझेगा.txt
जीव! तू भ्रमत सदैव अकेला.txt
जीवन के किसी भी पल में.txt
जैन धरम के हीरे मोती.txt
जो अपना नहीं उसके अपनेपन.txt
जो आज दिन है वो, कल ना रहेगा.txt
जो जो देखी वीतराग.txt
ज्ञाता दृष्टा राही हूं.txt
तन पिंजरे के अन्दर बैठा.txt
तू जाग रे चेतन देव तुझे जिनदेव.txt
तू जाग रे चेतन प्राणी.txt
तोड़ विषियों से मन जोड़.txt
देखा जब अपने अंतर को.txt
धोली हो गई रे काली कामली.txt
ध्यान धर ले प्रभू को.txt
निजपुर में आज मची रे होरी.txt
निजपुर में आज मची होरी.txt
पाना नहीं जीवन को.txt
पाप मिटाता चल ओ बंधू.txt
भजन बिन योंही जनम गमायो.txt
भाया थारी बावली जवानी.txt
भूल के अपना घर.txt
मन महल में दो दो भाव जगे.txt
ममता की पतवार ना तोडी.txt
माया में फ़ंसे इंसान.txt
मेरे कब ह्वै वा दिन की सुघरी.txt
मैं ज्ञानानंद स्वभावी हूं.txt
मैं दर्शन ज्ञान स्वरूपी हूं.txt
मैं हूँ आतमराम.txt
मोक्ष पद मिलता है धीरे धीरे.txt
मोह की महिमा देखो.txt
मोहे भावे न भैया थारो देश.txt
ये शाश्वत सुख का प्याला.txt
वीर भज ले रे भाया.txt
शास्त्रों की बातों को मन.txt
संसार महा अघसागर.txt
सजधज के जिस दिन.txt
सिद्धों से मिलने का मार्ग.txt
सुन रे जिया चिरकाल गया.txt
सुनो जिया ये सतगुरु की बातैं.txt
सोते सोते ही निकल.txt
हम तो कबहुँ न निज घर आये.txt
हम तो कबहुँ न निजगुन भाये.txt
हम तो कबहूँ न हित उपजाये.txt
हम न किसीके कोई न हमारा.txt
