((सोरठा))

ऊग्यो आतम सूर, दूर भयो मिथ्यात- तम
अब प्रगटे गुणभूर, तिनमें कछु ड़क कहत हूँ ॥१॥
शंका मन में नाहिं, तत्वारथ सरधान में
निरवांछा चित मांहि, परमारथ में रत रहै ॥२॥
नेक न करत गिलान, बाह्य मलिन मुनि तन लखे
नाहीं होत अजान, तत्व कुतत्व विचार में ॥३॥
उर में दया विशेष, गुण प्रकटैं औगुण ढके
शिथिल धर्म मे देख, जैसे - तैसे दृढ़ करै ॥४॥
साधर्मी पहिचान, करैं प्रीति गौ वत्स सम
महिमा होत महान्, धर्म काज ऐसे करै ॥५॥
मद नहिं जो नृप तात, मद नहिं भूपति ज्ञान को
मद नहिं विभव लहात, मद नहिं सुन्दर रूप को ॥६॥
मद नहिं जो विद्वान, मद नहिं तन में जोर को
मद नहिं जो परधान, मद नहिं संपति कोष को ॥७॥
हूवो आतम ज्ञान, तज रागादि विभाव पर
ताको ह्वै क्यों मान, जात्यादिक वसु अथिर को ॥८॥
बंदत हैं अरिहंत, जिन-मुनि जिन-सिद्धान्त को
नमें न देख महंत, कुगुरु कुदेव कुधर्म को ॥९॥
कुत्सित आगम देव, कुत्सित गुरु पुनि सेवकी
परशंसा षट भेव, करै न सम्यकवान है ॥१०॥
प्रगटो ऐसो भाव, कियो अभाव मिथ्यात्व को
बन्दत ताके पाँव, 'बुधजन' मन- वच- कायतैं ॥११॥