
((पहली ढाल))

((बारह भावना)) (([चौपाई]))

आयु घटे तेरी दिन-रात, हो निश्चिंत रहो क्यों भ्रात
यौवन तन धन किंकर नारि, हैं सब जल बुदबुद उनहारि ॥१-अथिर॥

पूरण आयु बढे छिन नाहिं, दिये कोटि धन तीरथ मांहि
ड़न्द्र चक्रपति हू क्या करैं, आयु अन्त पर वे हू मरैं ॥२-अशरण॥

यों संसार असार महान, सार आप में आपा जान
सुख से दुख, दुख से सुख होय, समता चारों गति नहिं कोय ॥३-संसार॥

अनंतकाल गति-गति दुख लह्यो, बाकी काल अनंतो कह्यो
सदा अकेला चेतन एक, तो माहीं गुण वसत अनेक ॥४-एकत्व॥

तू न किसी का तेरा न कोय, तेरा सुख दुख तोकों होय
याते तोकों तू उर धार, पर द्रव्यनतें ममत निवार ॥५-भिन्न॥

हाड़ मांस तन लिपटी चाम, रुधिर मूत्र- मल पूरित धाम
सो भी थिर न रहे क्षय होय, याको तजे मिले शिव लोय ॥६-अशुचि॥

हित अनहित तन कुलजन मांहि, खोटी बानि हरो क्यों नाहिं
याते पुद्गल-करमन जोग, प्रणवे दायक सुख- दुख रोग ॥७-आस्रव॥

पांचों इन्द्रिन के तज फ़ैल, चित्त निरोध लाग शिव- गैल
तुझमे तेरी तू करि सैल, रहो कहा हो कोल्हू बैल ॥८-संवर॥

तज कषाय मन की चल चाल, ध्यावो अपनो रूप रसाल
झड़े कर्म- बंधन दुखदान, बहुरि प्रकाशै केवलज्ञान ॥९-निर्जरा॥

तेरो जन्म हुओ नहिं जहां, ऐसा खेतर नाहीं कहाँ
याही जन्म- भूमिका रचो, चलो निकसि तो विधि से बचो ॥१०-लोक॥

सब व्यवहार क्रिया को ज्ञान, भयो अनंती बार प्रधान
निपट कठिन 'अपनी' पहिचान, ताको पावत होत कल्याण ॥११-बोधि॥

धर्म स्वभाव आप सरधान, धर्म न शील न न्हौंन न दान
'बुधजन' गुरु की सीख विचार, गहो धाम आतम सुखकार ॥१२-धर्म॥